5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722297600, +3.55, +31.201,    238,  +0.0, +20.0,  +53.1,  +40.3,  +58.7,   43.5,  +1.2
 1722319200, +3.55, +31.201,    239,  +0.0, +20.0,  +49.9,  +35.7,  +58.0,   38.5,  +1.1
 1722340800, +3.55, +32.882,    240,  +0.0, +20.0,  +48.7,  +36.2,  +55.4,   38.6,  +1.1
 1722362400, +3.55, +30.961,    241,  +0.0, +20.0,  +50.1,  +38.3,  +58.4,   40.3,  +1.1
 1722384000, +3.55, +31.441,    242,  +0.0, +20.0,  +51.1,  +39.3,  +59.3,   42.1,  +1.1
