5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724025600, +3.56, +34.803,    318,  +0.0, +20.0,  +49.6,  +32.8,  +58.4,   36.1,  +1.0
 1724047200, +3.56, +30.480,    319,  +0.0, +20.0,  +51.9,  +35.4,  +59.7,   39.0,  +1.1
 1724068800, +3.56, +34.323,    320,  +0.0, +20.0,  +48.4,  +33.2,  +57.9,   36.3,  +1.0
 1724090400, +3.56, +34.083,    321,  +0.0, +20.0,  +49.0,  +32.5,  +56.8,   35.9,  +1.1
 1724112000, +3.56, +35.044,    322,  +0.0, +20.0,  +49.1,  +32.2,  +57.2,   35.5,  +1.1
