5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1734501600, +3.49, +21.594,    803,  +0.0, +20.0,  +52.5,  +39.3,  +60.5,   46.5,  +1.3
 1734523200, +3.49, +22.555,    804,  +0.0, +20.0,  +51.0,  +38.2,  +54.0,   40.4,  +1.2
 1734544800, +3.49, +22.555,    805,  +0.0, +20.0,  +49.5,  +37.8,  +55.5,   40.7,  +1.2
 1734566400, +3.49, +22.555,    806,  +0.0, +20.0,  +47.6,  +37.1,  +55.6,   38.7,  +1.2
 1734588000, +3.49, +22.555,    807,  +0.0, +20.0,  +48.7,  +36.4,  +55.6,   40.1,  +1.2
