5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726293600, +3.54, +31.681,    423,  +0.0, +20.0,  +48.6,  +33.6,  +58.9,   36.1,  +1.1
 1726315200, +3.54, +34.323,    424,  +0.0, +20.0,  +50.5,  +35.2,  +58.3,   37.6,  +1.1
 1726336800, +3.54, +31.921,    425,  +0.0, +20.0,  +49.2,  +34.3,  +58.1,   37.3,  +1.0
 1726358400, +3.55, +31.201,    426,  +0.0, +20.0,  +50.0,  +35.3,  +58.7,   38.3,  +1.1
 1726380000, +3.54, +31.921,    427,  +0.0, +20.0,  +49.2,  +34.6,  +57.6,   37.5,  +1.0
