5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721541600, +3.55, +30.240,    203,  +0.0, +20.0,  +54.1,  +39.4,  +60.0,   42.6,  +1.1
 1721563200, +3.55, +32.882,    204,  +0.0, +20.0,  +49.7,  +35.7,  +58.1,   38.8,  +1.1
 1721584800, +3.56, +31.681,    205,  +0.0, +20.0,  +51.4,  +38.1,  +58.4,   41.8,  +1.1
 1721606400, +3.55, +30.240,    206,  +0.0, +20.0,  +52.8,  +38.8,  +59.6,   42.3,  +1.1
 1721628000, +3.55, +31.681,    207,  +0.0, +20.0,  +51.5,  +39.3,  +58.3,   42.0,  +1.1
