5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723269600, +3.55, +29.520,    283,  +0.0, +20.0,  +52.2,  +38.2,  +58.4,   41.8,  +1.1
 1723291200, +3.55, +33.843,    284,  +0.0, +20.0,  +49.8,  +35.9,  +58.1,   39.0,  +1.1
 1723312800, +3.55, +32.882,    285,  +0.0, +20.0,  +50.3,  +35.9,  +57.8,   39.4,  +1.1
 1723334400, +3.55, +32.402,    286,  +0.0, +20.0,  +49.8,  +35.2,  +58.4,   37.8,  +1.1
 1723356000, +3.55, +32.402,    287,  +0.0, +20.0,  +48.1,  +34.1,  +59.0,   36.5,  +1.1
