5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726077600, +3.56, +32.642,    413,  +0.0, +20.0,  +50.3,  +33.4,  +59.0,   35.8,  +1.1
 1726099200, +3.55, +31.201,    414,  +0.0, +20.0,  +50.7,  +34.2,  +59.0,   36.3,  +1.0
 1726120800, +3.55, +34.803,    415,  +0.0, +20.0,  +49.4,  +33.6,  +61.2,   35.8,  +1.1
 1726142400, +3.55, +34.803,    416,  +0.0, +20.0,  +51.5,  +33.8,  +58.7,   35.8,  +1.1
 1726164000, +3.55, +34.563,    417,  +0.0, +20.0,  +50.9,  +33.7,  +57.8,   36.4,  +1.1
