5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731477600, +3.52, +28.319,    663,  +0.0, +20.0,  +51.4,  +36.3,  +60.4,   40.1,  +1.1
 1731499200, +3.52, +28.079,    664,  +0.0, +20.0,  +51.3,  +35.6,  +60.3,   39.2,  +1.1
 1731520800, +3.52, +28.079,    665,  +0.0, +20.0,  +52.2,  +35.4,  +60.3,   38.8,  +1.1
 1731542400, +3.52, +28.319,    666,  +0.0, +20.0,  +51.0,  +35.5,  +60.3,   39.7,  +1.1
 1731564000, +3.52, +28.559,    667,  +0.0, +20.0,  +51.9,  +35.6,  +59.9,   38.8,  +1.1
