5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732665600, +3.52, +26.878,    718,  +0.0, +20.0,  +49.4,  +34.1,  +59.7,   37.6,  +1.1
 1732687200, +3.52, +26.878,    719,  +0.0, +20.0,  +48.9,  +34.0,  +59.1,   37.3,  +1.1
 1732708800, +3.52, +27.118,    720,  +0.0, +20.0,  +50.4,  +37.0,  +60.4,   41.3,  +1.1
 1732730400, +3.52, +27.118,    721,  +0.0, +20.0,  +53.5,  +37.9,  +62.4,   41.1,  +1.1
 1732752000, +3.52, +27.118,    722,  +0.0, +20.0,  +52.1,  +38.0,  +60.2,   41.6,  +1.1
