5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719381600, +3.55, +28.559,    103,  +0.0, +20.0,  +54.0,  +45.6,  +57.4,   51.4,  +1.2
 1719403200, +3.54, +29.520,    104,  +0.0, +20.0,  +52.9,  +42.9,  +57.2,   47.9,  +1.2
 1719424800, +3.55, +29.520,    105,  +0.0, +20.0,  +52.5,  +42.2,  +55.9,   49.5,  +1.2
 1719446400, +3.55, +29.279,    106,  +0.0, +20.0,  +53.3,  +43.2,  +57.5,   49.7,  +1.2
 1719468000, +3.55, +29.520,    107,  +0.0, +20.0,  +52.8,  +43.1,  +57.5,   48.8,  +1.2
