5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1717437600, +3.54, +24.956,     13,  +0.0,  +4.9, +101.7,  +93.4,  +82.5,  233.6,  +1.1
 1717459200, +3.54, +26.157,     14,  +0.0,  +5.1, +106.7,  +90.2,  +81.6,  224.2,  +1.1
 1717480800, +3.54, +25.917,     15,  +0.0,  +5.0, +106.4, +100.9,  +82.9,  214.9,  +1.1
 1717502400, +3.54, +26.397,     16,  +0.0,  +4.7, +106.0, +113.8,  +86.4,  220.6,  +1.0
 1717524000, +3.54, +27.358,     17,  +0.0, +13.0, +106.6, +161.1,  +86.9,  204.0,  +1.3
