5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727913600, +3.54, +32.162,    498,  +0.0, +20.0,  +48.8,  +33.4,  +60.0,   35.5,  +1.0
 1727935200, +3.55, +36.004,    499,  +0.0, +20.0,  +49.1,  +33.8,  +58.9,   36.3,  +1.1
 1727956800, +3.54, +31.921,    500,  +0.0, +20.0,  +49.2,  +33.2,  +59.6,   35.1,  +1.0
 1727978400, +3.54, +33.362,    501,  +0.0, +20.0,  +47.6,  +33.1,  +57.8,   35.2,  +1.1
 1728000000, +3.54, +30.721,    502,  +0.0, +20.0,  +48.7,  +33.4,  +59.0,   35.4,  +1.1
