5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1734069600, +3.50, +23.515,    783,  +0.0, +20.0,  +46.6,  +35.2,  +56.4,   38.1,  +1.2
 1734091200, +3.51, +27.358,    784,  +0.0, +20.0,  +42.4,  +28.6,  +57.0,   31.8,  +1.1
 1734112800, +3.51, +24.236,    785,  +0.0, +20.0,  +49.1,  +34.4,  +55.6,   37.4,  +1.1
 1734134400, +3.50, +21.114,    786,  +0.0, +20.0,  +51.5,  +38.6,  +56.8,   41.2,  +1.3
 1734156000, +3.49, +19.192,    787,  +0.0, +20.0,  +51.1,  +39.2,  +56.4,   40.5,  +1.3
