5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732881600, +3.52, +27.598,    728,  +0.0, +20.0,  +52.8,  +36.9,  +62.1,   40.7,  +1.1
 1732903200, +3.52, +27.118,    729,  +0.0, +20.0,  +52.6,  +36.8,  +59.3,   40.2,  +1.1
 1732924800, +3.52, +27.118,    730,  +0.0, +20.0,  +51.4,  +35.6,  +59.1,   40.1,  +1.1
 1732946400, +3.52, +27.358,    731,  +0.0, +20.0,  +51.1,  +37.2,  +58.9,   41.0,  +1.1
 1732968000, +3.52, +27.118,    732,  +0.0, +20.0,  +52.8,  +37.3,  +62.1,   41.0,  +1.1
