5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722729600, +3.55, +32.402,    258,  +0.0, +20.0,  +52.4,  +37.7,  +58.7,   41.0,  +1.1
 1722751200, +3.55, +32.402,    259,  +0.0, +20.0,  +54.1,  +38.7,  +59.3,   41.9,  +1.1
 1722772800, +3.55, +30.961,    260,  +0.0, +20.0,  +52.9,  +39.8,  +59.6,   43.1,  +1.1
 1722794400, +3.55, +30.240,    261,  +0.0, +20.0,  +53.2,  +37.8,  +59.0,   40.0,  +1.1
 1722816000, +3.55, +29.760,    262,  +0.0, +20.0,  +52.5,  +36.8,  +59.0,   39.8,  +1.1
