5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728129600, +3.54, +34.323,    508,  +0.0, +20.0,  +49.0,  +33.2,  +58.1,   35.5,  +1.1
 1728151200, +3.54, +30.480,    509,  +0.0, +20.0,  +49.0,  +32.7,  +57.5,   34.9,  +1.0
 1728172800, +3.54, +31.201,    510,  +0.0, +20.0,  +48.6,  +32.2,  +56.9,   34.3,  +1.1
 1728194400, +3.54, +31.921,    511,  +0.0, +20.0,  +49.2,  +32.6,  +57.8,   35.0,  +1.0
 1728216000, +3.55, +31.441,    512,  +0.0, +20.0,  +47.5,  +32.7,  +58.4,   35.2,  +1.1
