5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718625600, +3.55, +29.520,     68,  +0.0, +20.0,  +54.6,  +44.4,  +59.5,   51.7,  +1.2
 1718647200, +3.55, +29.760,     69,  +0.0, +20.0,  +55.3,  +42.6,  +57.5,   49.1,  +1.2
 1718668800, +3.55, +29.039,     70,  +0.0, +20.0,  +54.0,  +42.0,  +56.0,   50.0,  +1.2
 1718690400, +3.55, +29.279,     71,  +0.0, +20.0,  +54.4,  +42.9,  +56.3,   50.3,  +1.2
 1718712000, +3.55, +30.721,     72,  +0.0, +20.0,  +54.8,  +40.7,  +56.3,   48.0,  +1.2
