5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731585600, +3.52, +28.559,    668,  +0.0, +20.0,  +51.0,  +35.1,  +59.5,   38.6,  +1.1
 1731607200, +3.52, +28.079,    669,  +0.0, +20.0,  +50.9,  +35.3,  +60.3,   39.6,  +1.1
 1731628800, +3.52, +28.079,    670,  +0.0, +20.0,  +51.9,  +35.3,  +58.4,   38.1,  +1.1
 1731650400, +3.52, +28.319,    671,  +0.0, +20.0,  +50.5,  +35.2,  +59.1,   38.5,  +1.1
 1731672000, +3.52, +28.799,    672,  +0.0, +20.0,  +50.9,  +35.1,  +58.7,   38.0,  +1.1
