5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733421600, +3.51, +26.397,    753,  +0.0, +20.0,  +51.8,  +37.8,  +61.7,   41.5,  +1.1
 1733443200, +3.51, +26.878,    754,  +0.0, +20.0,  +52.9,  +38.2,  +61.7,   41.8,  +1.1
 1733464800, +3.51, +26.638,    755,  +0.0, +20.0,  +52.9,  +38.0,  +59.7,   41.4,  +1.1
 1733486400, +3.51, +26.157,    756,  +0.0, +20.0,  +52.2,  +38.0,  +61.8,   41.7,  +1.1
 1733508000, +3.51, +26.397,    757,  +0.0, +20.0,  +50.4,  +37.6,  +62.3,   42.0,  +1.1
