5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733745600, +3.51, +22.795,    768,  +0.0, +20.0,  +54.1,  +37.3,  +59.8,   40.1,  +1.2
 1733767200, +3.50, +20.633,    769,  +0.0, +20.0,  +54.6,  +41.6,  +59.1,   45.6,  +1.3
 1733788800, +3.49, +19.432,    770,  +0.0, +20.0,  +55.3,  +43.7,  +58.7,   46.9,  +1.3
 1733810400, +3.48, +20.153,    771,  +0.0, +20.0,  +53.7,  +41.3,  +59.4,   45.0,  +1.3
 1733832000, +3.49, +23.996,    772,  +0.0, +20.0,  +51.7,  +37.6,  +58.7,   39.5,  +1.2
