5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725645600, +3.56, +34.083,    393,  +0.0, +20.0,  +48.6,  +32.8,  +59.1,   35.5,  +1.0
 1725667200, +3.56, +34.803,    394,  +0.0, +20.0,  +49.0,  +33.5,  +59.2,   36.3,  +1.0
 1725688800, +3.56, +33.362,    395,  +0.0, +20.0,  +48.3,  +33.5,  +58.8,   35.6,  +1.1
 1725710400, +3.56, +34.323,    396,  +0.0, +20.0,  +48.1,  +32.6,  +59.1,   34.9,  +1.0
 1725732000, +3.56, +34.803,    397,  +0.0, +20.0,  +48.2,  +32.4,  +58.4,   34.5,  +1.0
