5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718841600, +3.55, +29.039,     78,  +0.0, +20.0,  +54.1,  +43.9,  +56.7,   50.5,  +1.2
 1718863200, +3.55, +29.520,     79,  +0.0, +20.0,  +53.3,  +42.6,  +57.8,   48.2,  +1.2
 1718884800, +3.55, +28.799,     80,  +0.0, +20.0,  +54.7,  +44.1,  +56.6,   52.6,  +1.2
 1718906400, +3.55, +29.279,     81,  +0.0, +20.0,  +53.0,  +42.3,  +58.0,   48.8,  +1.2
 1718928000, +3.55, +30.721,     82,  +0.0, +20.0,  +52.9,  +40.7,  +57.8,   47.4,  +1.2
