5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1734609600, +3.49, +22.555,    808,  +0.0, +20.0,  +48.5,  +35.3,  +56.3,   37.6,  +1.2
 1734631200, +3.50, +23.755,    809,  +0.0, +20.0,  +47.8,  +33.6,  +54.8,   36.9,  +1.2
 1734652800, +3.50, +23.275,    810,  +0.0, +20.0,  +46.6,  +32.9,  +56.8,   35.0,  +1.2
 1734674400, +3.50, +22.074,    811,  +0.0, +20.0,  +46.0,  +33.7,  +55.0,   36.0,  +1.2
 1734696000, +3.50, +22.795,    812,  +0.0, +20.0,  +48.5,  +34.4,  +55.6,   37.8,  +1.2
