5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719597600, +3.55, +29.520,    113,  +0.0, +20.0,  +52.0,  +41.7,  +56.8,   48.2,  +1.2
 1719619200, +3.55, +31.681,    114,  +0.0, +20.0,  +51.8,  +41.1,  +57.2,   46.3,  +1.2
 1719640800, +3.55, +29.279,    115,  +0.0, +20.0,  +52.8,  +42.7,  +56.5,   49.3,  +1.2
 1719662400, +3.55, +29.520,    116,  +0.0, +20.0,  +53.1,  +42.3,  +56.4,   47.8,  +1.2
 1719684000, +3.55, +29.039,    117,  +0.0, +20.0,  +52.3,  +43.2,  +57.7,   49.3,  +1.2
