5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731045600, +3.52, +26.878,    643,  +0.0, +20.0,  +49.7,  +35.9,  +59.5,   39.8,  +1.1
 1731067200, +3.52, +29.279,    644,  +0.0, +20.0,  +49.5,  +34.9,  +60.7,   37.8,  +1.1
 1731088800, +3.52, +25.917,    645,  +0.0, +20.0,  +51.3,  +35.5,  +59.9,   39.2,  +1.1
 1731110400, +3.52, +26.638,    646,  +0.0, +20.0,  +50.7,  +36.5,  +60.1,   40.1,  +1.1
 1731132000, +3.52, +26.638,    647,  +0.0, +20.0,  +50.9,  +35.2,  +59.2,   38.6,  +1.1
