5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728345600, +3.55, +32.402,    518,  +0.0, +20.0,  +47.4,  +31.8,  +59.4,   33.9,  +1.1
 1728367200, +3.55, +34.563,    519,  +0.0, +20.0,  +47.1,  +31.9,  +58.7,   33.9,  +1.1
 1728388800, +3.54, +30.961,    520,  +0.0, +20.0,  +47.2,  +31.5,  +58.4,   33.9,  +1.0
 1728410400, +3.55, +32.162,    521,  +0.0, +20.0,  +47.9,  +31.8,  +57.5,   33.8,  +1.1
 1728432000, +3.55, +34.083,    522,  +0.0, +20.0,  +48.5,  +31.5,  +58.2,   34.2,  +1.1
