5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732989600, +3.52, +26.638,    733,  +0.0, +20.0,  +52.0,  +36.8,  +60.6,   40.2,  +1.1
 1733011200, +3.51, +27.118,    734,  +0.0, +20.0,  +52.9,  +36.7,  +60.0,   40.8,  +1.1
 1733032800, +3.52, +26.638,    735,  +0.0, +20.0,  +52.8,  +38.2,  +60.1,   40.7,  +1.1
 1733054400, +3.51, +27.118,    736,  +0.0, +20.0,  +54.7,  +37.2,  +60.4,   41.1,  +1.1
 1733076000, +3.51, +26.638,    737,  +0.0, +20.0,  +53.1,  +37.2,  +59.5,   41.7,  +1.1
