5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727589600, +3.54, +31.921,    483,  +0.0, +20.0,  +50.3,  +34.9,  +59.6,   38.3,  +1.1
 1727611200, +3.54, +31.441,    484,  +0.0, +20.0,  +50.3,  +34.1,  +58.7,   37.1,  +1.0
 1727632800, +3.54, +33.603,    485,  +0.0, +20.0,  +50.0,  +35.5,  +58.6,   38.0,  +1.1
 1727654400, +3.54, +31.921,    486,  +0.0, +20.0,  +49.1,  +34.8,  +58.7,   38.3,  +1.1
 1727676000, +3.54, +29.760,    487,  +0.0, +20.0,  +51.3,  +36.2,  +60.1,   39.3,  +1.1
