5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732773600, +3.51, +26.397,    723,  +0.0, +20.0,  +53.8,  +37.8,  +62.1,   41.5,  +1.1
 1732795200, +3.51, +26.157,    724,  +0.0, +20.0,  +52.1,  +38.5,  +60.6,   42.5,  +1.1
 1732816800, +3.51, +27.358,    725,  +0.0, +20.0,  +53.1,  +38.3,  +61.5,   41.6,  +1.1
 1732838400, +3.51, +27.118,    726,  +0.0, +20.0,  +51.3,  +37.6,  +61.3,   40.7,  +1.1
 1732860000, +3.51, +27.598,    727,  +0.0, +20.0,  +51.0,  +37.0,  +60.3,   40.0,  +1.1
