5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730937600, +3.52, +28.319,    638,  +0.0, +20.0,  +49.5,  +35.4,  +59.5,   39.1,  +1.1
 1730959200, +3.52, +27.838,    639,  +0.0, +20.0,  +48.9,  +35.2,  +56.7,   38.3,  +1.1
 1730980800, +3.52, +27.598,    640,  +0.0, +20.0,  +47.0,  +34.8,  +57.9,   37.9,  +1.1
 1731002400, +3.52, +28.319,    641,  +0.0, +20.0,  +48.2,  +35.5,  +60.0,   38.9,  +1.1
 1731024000, +3.52, +27.598,    642,  +0.0, +20.0,  +50.8,  +36.4,  +60.4,   39.9,  +1.1
