5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721973600, +3.55, +31.681,    223,  +0.0, +20.0,  +53.6,  +39.8,  +59.2,   43.7,  +1.1
 1721995200, +3.55, +30.961,    224,  +0.0, +20.0,  +52.8,  +39.3,  +58.6,   42.8,  +1.1
 1722016800, +3.55, +33.122,    225,  +0.0, +20.0,  +52.6,  +38.7,  +60.0,   41.6,  +1.2
 1722038400, +3.55, +34.083,    226,  +0.0, +20.0,  +50.7,  +38.2,  +58.7,   41.7,  +1.1
 1722060000, +3.55, +32.642,    227,  +0.0, +20.0,  +50.5,  +36.6,  +58.4,   39.2,  +1.1
