5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726401600, +3.54, +30.000,    428,  +0.0, +20.0,  +49.6,  +35.6,  +58.9,   38.7,  +1.0
 1726423200, +3.54, +33.603,    429,  +0.0, +20.0,  +49.8,  +35.2,  +59.9,   37.6,  +1.0
 1726444800, +3.54, +33.603,    430,  +0.0, +20.0,  +50.3,  +35.1,  +60.6,   37.6,  +1.1
 1726466400, +3.55, +33.603,    431,  +0.0, +20.0,  +50.1,  +34.9,  +60.2,   36.6,  +1.1
 1726488000, +3.55, +31.921,    432,  +0.0, +20.0,  +50.7,  +35.0,  +59.8,   37.2,  +1.1
