5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1717329600, +3.58, +27.358,      8,  +0.0,  +4.3,  +97.3,  +87.2,  +78.9,  207.7,  +1.1
 1717351200, +3.56, +25.437,      9,  +0.0,  +4.7, +100.1,  +92.1,  +81.2,  236.4,  +1.1
 1717372800, +3.55, +25.917,     10,  +0.0,  +4.7, +101.5,  +90.2,  +81.5,  231.0,  +1.1
 1717394400, +3.54, +25.917,     11,  +0.0,  +4.7, +101.5,  +89.0,  +82.3,  219.8,  +1.1
 1717416000, +3.54, +25.677,     12,  +0.0,  +4.7, +102.1,  +87.6,  +81.6,  213.5,  +1.1
