5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719489600, +3.55, +29.760,    108,  +0.0, +20.0,  +52.2,  +42.3,  +56.0,   48.1,  +1.2
 1719511200, +3.55, +29.279,    109,  +0.0, +20.0,  +52.5,  +43.5,  +57.5,   49.3,  +1.2
 1719532800, +3.55, +31.201,    110,  +0.0, +20.0,  +51.3,  +41.7,  +56.1,   47.0,  +1.2
 1719554400, +3.55, +30.480,    111,  +0.0, +20.0,  +52.5,  +42.2,  +56.5,   47.2,  +1.2
 1719576000, +3.55, +29.520,    112,  +0.0, +20.0,  +52.8,  +43.1,  +57.9,   48.8,  +1.2
