5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722405600, +3.55, +31.921,    243,  +0.0, +20.0,  +51.1,  +37.6,  +58.3,   40.1,  +1.1
 1722427200, +3.55, +33.603,    244,  +0.0, +20.0,  +50.5,  +34.7,  +57.3,   36.6,  +1.1
 1722448800, +3.56, +35.524,    245,  +0.0, +20.0,  +50.0,  +33.9,  +59.1,   36.0,  +1.1
 1722470400, +3.56, +30.721,    246,  +0.0, +20.0,  +52.7,  +37.3,  +58.4,   39.8,  +1.1
 1722492000, +3.55, +31.681,    247,  +0.0, +20.0,  +50.3,  +35.2,  +59.2,   38.2,  +1.1
