5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721001600, +3.56, +32.882,    178,  +0.0, +20.0,  +52.4,  +37.9,  +58.1,   41.5,  +1.2
 1721023200, +3.55, +30.000,    179,  +0.0, +20.0,  +55.6,  +40.7,  +59.0,   45.0,  +1.2
 1721044800, +3.55, +33.603,    180,  +0.0, +20.0,  +52.6,  +38.5,  +58.4,   41.6,  +1.2
 1721066400, +3.55, +31.441,    181,  +0.0, +20.0,  +52.4,  +37.1,  +58.3,   40.6,  +1.1
 1721088000, +3.56, +31.441,    182,  +0.0, +20.0,  +53.6,  +38.2,  +57.8,   41.4,  +1.1
