5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724457600, +3.56, +34.323,    338,  +0.0, +20.0,  +48.5,  +32.5,  +59.1,   35.1,  +1.0
 1724479200, +3.56, +31.201,    339,  +0.0, +20.0,  +50.3,  +34.8,  +59.0,   37.3,  +1.1
 1724500800, +3.55, +31.201,    340,  +0.0, +20.0,  +50.6,  +35.1,  +59.8,   38.6,  +1.1
 1724522400, +3.55, +32.642,    341,  +0.0, +20.0,  +50.3,  +35.0,  +60.0,   37.5,  +1.1
 1724544000, +3.55, +36.004,    342,  +0.0, +20.0,  +50.6,  +34.9,  +58.7,   38.0,  +1.1
