5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728993600, +3.54, +34.563,    548,  +0.0, +20.0,  +49.6,  +34.8,  +59.7,   37.3,  +1.1
 1729015200, +3.53, +32.642,    549,  +0.0, +20.0,  +48.5,  +35.0,  +58.6,   37.3,  +1.0
 1729036800, +3.53, +29.039,    550,  +0.0, +20.0,  +49.4,  +33.9,  +58.0,   36.7,  +1.0
 1729058400, +3.54, +32.642,    551,  +0.0, +20.0,  +48.5,  +33.3,  +58.1,   35.5,  +1.1
 1729080000, +3.54, +30.961,    552,  +0.0, +20.0,  +48.9,  +33.7,  +60.6,   36.2,  +1.0
