5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732017600, +3.52, +28.079,    688,  +0.0, +20.0,  +51.7,  +35.4,  +59.9,   39.8,  +1.1
 1732039200, +3.52, +27.598,    689,  +0.0, +20.0,  +50.5,  +35.9,  +58.7,   39.5,  +1.1
 1732060800, +3.52, +28.319,    690,  +0.0, +20.0,  +50.4,  +35.8,  +59.7,   39.2,  +1.1
 1732082400, +3.52, +28.559,    691,  +0.0, +20.0,  +50.1,  +37.1,  +61.3,   41.0,  +1.1
 1732104000, +3.52, +28.319,    692,  +0.0, +20.0,  +51.1,  +37.3,  +61.8,   41.1,  +1.1
