5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724997600, +3.55, +34.323,    363,  +0.0, +20.0,  +49.1,  +33.3,  +58.0,   36.3,  +1.1
 1725019200, +3.55, +34.803,    364,  +0.0, +20.0,  +49.4,  +34.4,  +56.9,   37.1,  +1.1
 1725040800, +3.55, +32.882,    365,  +0.0, +20.0,  +48.4,  +33.2,  +57.5,   35.2,  +1.1
 1725062400, +3.55, +30.961,    366,  +0.0, +20.0,  +49.7,  +34.1,  +58.2,   36.6,  +1.1
 1725084000, +3.55, +34.323,    367,  +0.0, +20.0,  +47.8,  +33.2,  +60.1,   34.9,  +1.1
