5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722837600, +3.55, +30.480,    263,  +0.0, +20.0,  +52.0,  +37.0,  +58.3,   40.4,  +1.1
 1722859200, +3.55, +36.004,    264,  +0.0, +20.0,  +51.9,  +36.8,  +58.5,   39.2,  +1.1
 1722880800, +3.55, +33.122,    265,  +0.0, +20.0,  +51.6,  +37.8,  +59.8,   41.2,  +1.1
 1722902400, +3.55, +32.402,    266,  +0.0, +20.0,  +50.3,  +37.2,  +57.9,   40.3,  +1.1
 1722924000, +3.55, +31.201,    267,  +0.0, +20.0,  +49.6,  +35.8,  +58.4,   39.8,  +1.1
