5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1734717600, +3.49, +22.074,    813,  +0.0, +20.0,  +46.6,  +34.4,  +55.5,   39.3,  +1.2
 1734739200, +3.49, +21.834,    814,  +0.0, +20.0,  +47.9,  +34.8,  +57.1,   39.2,  +1.2
 1734760800, +3.49, +21.594,    815,  +0.0, +20.0,  +47.3,  +34.8,  +56.2,   38.0,  +1.2
 1734782400, +3.49, +21.594,    816,  +0.0, +20.0,  +47.0,  +34.7,  +55.3,   38.9,  +1.2
 1734804000, +3.49, +22.074,    817,  +0.0, +20.0,  +46.8,  +35.1,  +54.7,   36.6,  +1.2
