5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1734177600, +3.50, +26.878,    788,  +0.0, +20.0,  +44.2,  +28.7,  +54.9,   32.9,  +1.1
 1734199200, +3.50, +20.873,    789,  +0.0, +20.0,  +48.6,  +37.3,  +55.7,   39.1,  +1.2
 1734220800, +3.49, +18.231,    790,  +0.0, +20.0,  +50.5,  +42.2,  +55.6,   43.2,  +1.3
 1734242400, +3.48, +18.952,    791,  +0.0, +20.0,  +49.9,  +39.0,  +54.4,   40.9,  +1.3
 1734264000, +3.49, +26.878,    792,  +0.0, +20.0,  +42.6,  +27.6,  +57.2,   29.9,  +1.1
