5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730613600, +3.52, +27.358,    623,  +0.0, +20.0,  +50.7,  +34.5,  +57.1,   38.5,  +1.1
 1730635200, +3.52, +28.559,    624,  +0.0, +20.0,  +49.9,  +34.4,  +58.4,   37.6,  +1.1
 1730656800, +3.52, +27.358,    625,  +0.0, +20.0,  +51.7,  +34.4,  +59.4,   38.7,  +1.1
 1730678400, +3.52, +27.838,    626,  +0.0, +20.0,  +49.1,  +34.4,  +57.9,   37.2,  +1.1
 1730700000, +3.52, +28.799,    627,  +0.0, +20.0,  +47.8,  +33.5,  +57.7,   37.0,  +1.1
