5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724889600, +3.55, +30.961,    358,  +0.0, +20.0,  +49.4,  +34.5,  +58.7,   37.5,  +1.1
 1724911200, +3.55, +34.083,    359,  +0.0, +20.0,  +50.3,  +33.6,  +58.2,   35.7,  +1.1
 1724932800, +3.55, +30.961,    360,  +0.0, +20.0,  +50.0,  +34.4,  +58.3,   36.7,  +1.1
 1724954400, +3.55, +33.843,    361,  +0.0, +20.0,  +50.7,  +34.9,  +57.9,   37.1,  +1.1
 1724976000, +3.55, +33.362,    362,  +0.0, +20.0,  +47.9,  +33.6,  +57.7,   35.8,  +1.1
