5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721217600, +3.56, +31.921,    188,  +0.0, +20.0,  +51.8,  +37.2,  +58.7,   41.4,  +1.1
 1721239200, +3.56, +31.441,    189,  +0.0, +20.0,  +52.4,  +37.8,  +58.4,   40.4,  +1.1
 1721260800, +3.56, +32.882,    190,  +0.0, +20.0,  +53.6,  +40.3,  +58.6,   42.9,  +1.2
 1721282400, +3.56, +36.485,    191,  +0.0, +20.0,  +52.1,  +38.3,  +59.0,   41.7,  +1.2
 1721304000, +3.56, +30.961,    192,  +0.0, +20.0,  +52.2,  +37.8,  +58.7,   41.2,  +1.1
