5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724133600, +3.56, +35.044,    323,  +0.0, +20.0,  +49.2,  +33.9,  +57.5,   37.0,  +1.1
 1724155200, +3.56, +34.563,    324,  +0.0, +20.0,  +49.3,  +33.0,  +57.0,   36.4,  +1.1
 1724176800, +3.56, +34.803,    325,  +0.0, +20.0,  +48.7,  +32.6,  +57.2,   35.3,  +1.0
 1724198400, +3.56, +34.803,    326,  +0.0, +20.0,  +48.6,  +32.5,  +58.1,   35.2,  +1.0
 1724220000, +3.56, +35.044,    327,  +0.0, +20.0,  +48.5,  +33.1,  +58.6,   36.6,  +1.1
