5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731261600, +3.52, +27.838,    653,  +0.0, +20.0,  +49.4,  +34.8,  +59.7,   39.3,  +1.1
 1731283200, +3.52, +28.559,    654,  +0.0, +20.0,  +47.9,  +34.5,  +59.9,   38.0,  +1.1
 1731304800, +3.52, +28.319,    655,  +0.0, +20.0,  +49.7,  +34.6,  +59.3,   37.6,  +1.1
 1731326400, +3.52, +28.319,    656,  +0.0, +20.0,  +50.4,  +35.0,  +59.3,   38.2,  +1.1
 1731348000, +3.52, +28.079,    657,  +0.0, +20.0,  +50.9,  +34.7,  +60.3,   37.4,  +1.1
