5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723377600, +3.55, +31.441,    288,  +0.0, +20.0,  +50.0,  +35.3,  +60.0,   38.3,  +1.1
 1723399200, +3.55, +32.882,    289,  +0.0, +20.0,  +48.7,  +34.5,  +59.2,   37.3,  +1.1
 1723420800, +3.56, +31.681,    290,  +0.0, +20.0,  +47.2,  +33.4,  +58.6,   36.7,  +1.1
 1723442400, +3.56, +31.441,    291,  +0.0, +20.0,  +48.7,  +34.2,  +58.5,   38.0,  +1.1
 1723464000, +3.55, +31.201,    292,  +0.0, +20.0,  +50.1,  +36.0,  +58.0,   39.3,  +1.1
