5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727157600, +3.55, +34.323,    463,  +0.0, +20.0,  +50.3,  +33.7,  +58.7,   36.1,  +1.1
 1727179200, +3.55, +33.603,    464,  +0.0, +20.0,  +48.3,  +33.4,  +60.4,   35.5,  +1.0
 1727200800, +3.55, +35.284,    465,  +0.0, +20.0,  +48.2,  +32.5,  +59.3,   35.2,  +1.1
 1727222400, +3.55, +32.402,    466,  +0.0, +20.0,  +48.1,  +33.0,  +59.2,   34.7,  +1.0
 1727244000, +3.55, +34.323,    467,  +0.0, +20.0,  +48.5,  +32.8,  +57.6,   35.4,  +1.1
