5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1717761600, +3.53, +25.677,     28,  +0.0, +20.0, +105.8,  +86.7,  +87.2,  108.9,  +1.3
 1717783200, +3.53, +26.638,     29,  +0.0, +20.0, +104.6,  +85.1,  +81.0,  112.3,  +1.3
 1717804800, +3.53, +26.397,     30,  +0.0, +20.0, +106.7,  +94.9,  +86.4,  118.2,  +1.3
 1717826400, +3.53, +26.397,     31,  +0.0, +20.0, +106.4,  +99.8,  +88.5,  116.0,  +1.3
 1717848000, +3.53, +27.118,     32,  +0.0, +20.0,  +85.0,  +74.4,  +99.9,   99.0,  +1.3
