5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733097600, +3.51, +26.638,    738,  +0.0, +20.0,  +54.0,  +37.6,  +60.3,   41.3,  +1.1
 1733119200, +3.51, +26.878,    739,  +0.0, +20.0,  +52.9,  +37.6,  +58.6,   41.6,  +1.1
 1733140800, +3.51, +26.878,    740,  +0.0, +20.0,  +53.2,  +37.3,  +58.6,   42.0,  +1.1
 1733162400, +3.51, +26.638,    741,  +0.0, +20.0,  +52.2,  +37.1,  +60.3,   40.9,  +1.1
 1733184000, +3.51, +26.397,    742,  +0.0, +20.0,  +51.3,  +36.3,  +60.5,   39.8,  +1.1
