5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718733600, +3.55, +30.240,     73,  +0.0, +20.0,  +53.5,  +43.4,  +56.9,   48.5,  +1.2
 1718755200, +3.55, +31.201,     74,  +0.0, +20.0,  +53.8,  +41.2,  +56.8,   46.1,  +1.2
 1718776800, +3.55, +29.760,     75,  +0.0, +20.0,  +54.6,  +42.0,  +57.0,   46.9,  +1.2
 1718798400, +3.55, +28.559,     76,  +0.0, +20.0,  +54.6,  +44.4,  +57.2,   50.9,  +1.2
 1718820000, +3.55, +28.079,     77,  +0.0, +20.0,  +55.1,  +46.5,  +56.1,   54.3,  +1.2
