5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1717653600, +3.53, +26.397,     23,  +0.0, +20.0, +108.0, +114.1,  +86.2,  148.2,  +1.3
 1717675200, +3.53, +26.638,     24,  +0.0, +20.0, +107.6, +105.4,  +85.0,  140.1,  +1.3
 1717696800, +3.53, +26.878,     25,  +0.0, +20.0, +106.5,  +99.8,  +89.9,  126.5,  +1.3
 1717718400, +3.53, +26.157,     26,  +0.0, +20.0, +107.7,  +95.7,  +87.5,  120.4,  +1.3
 1717740000, +3.53, +26.638,     27,  +0.0, +20.0, +106.2,  +88.6,  +88.7,  110.1,  +1.3
