5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720569600, +3.55, +30.480,    158,  +0.0, +20.0,  +54.8,  +40.3,  +58.1,   45.0,  +1.1
 1720591200, +3.55, +30.721,    159,  +0.0, +20.0,  +54.3,  +39.8,  +58.7,   44.1,  +1.2
 1720612800, +3.55, +30.721,    160,  +0.0, +20.0,  +53.1,  +38.4,  +57.5,   42.9,  +1.1
 1720634400, +3.56, +30.961,    161,  +0.0, +20.0,  +53.0,  +38.1,  +58.0,   42.1,  +1.1
 1720656000, +3.56, +32.882,    162,  +0.0, +20.0,  +54.1,  +39.2,  +57.5,   42.9,  +1.2
