5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725861600, +3.56, +34.083,    403,  +0.0, +20.0,  +48.7,  +33.7,  +58.8,   35.7,  +1.1
 1725883200, +3.56, +34.563,    404,  +0.0, +20.0,  +49.3,  +33.1,  +58.4,   34.7,  +1.0
 1725904800, +3.56, +34.083,    405,  +0.0, +20.0,  +48.5,  +32.4,  +58.7,   34.0,  +1.0
 1725926400, +3.56, +35.044,    406,  +0.0, +20.0,  +48.9,  +32.2,  +59.0,   35.1,  +1.1
 1725948000, +3.56, +35.044,    407,  +0.0, +20.0,  +48.5,  +32.2,  +59.1,   34.2,  +1.1
