5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733205600, +3.51, +26.878,    743,  +0.0, +20.0,  +51.7,  +36.4,  +60.5,   39.2,  +1.1
 1733227200, +3.51, +26.157,    744,  +0.0, +20.0,  +51.4,  +36.2,  +59.9,   39.7,  +1.1
 1733248800, +3.51, +26.397,    745,  +0.0, +20.0,  +51.0,  +37.4,  +59.0,   41.2,  +1.1
 1733270400, +3.51, +26.878,    746,  +0.0, +20.0,  +49.5,  +37.7,  +59.1,   40.9,  +1.1
 1733292000, +3.51, +26.397,    747,  +0.0, +20.0,  +49.9,  +36.6,  +59.3,   41.0,  +1.1
