5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726833600, +3.55, +34.083,    448,  +0.0, +20.0,  +49.7,  +33.5,  +58.7,   35.5,  +1.1
 1726855200, +3.55, +33.122,    449,  +0.0, +20.0,  +49.2,  +33.3,  +57.1,   35.7,  +1.0
 1726876800, +3.55, +35.044,    450,  +0.0, +20.0,  +48.6,  +33.0,  +58.3,   35.2,  +1.1
 1726898400, +3.55, +33.843,    451,  +0.0, +20.0,  +48.4,  +32.8,  +57.6,   35.4,  +1.0
 1726920000, +3.55, +34.803,    452,  +0.0, +20.0,  +49.6,  +33.1,  +59.9,   36.2,  +1.0
