5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721649600, +3.56, +33.122,    208,  +0.0, +20.0,  +51.1,  +37.3,  +59.5,   40.7,  +1.1
 1721671200, +3.56, +35.524,    209,  +0.0, +20.0,  +51.0,  +38.0,  +58.4,   41.0,  +1.2
 1721692800, +3.56, +34.563,    210,  +0.0, +20.0,  +51.4,  +38.1,  +57.8,   40.7,  +1.1
 1721714400, +3.56, +32.642,    211,  +0.0, +20.0,  +50.7,  +37.1,  +59.6,   39.9,  +1.1
 1721736000, +3.56, +30.480,    212,  +0.0, +20.0,  +51.3,  +41.2,  +60.2,   43.8,  +1.1
