5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722945600, +3.55, +29.279,    268,  +0.0, +20.0,  +53.3,  +41.5,  +57.8,   45.7,  +1.2
 1722967200, +3.54, +29.760,    269,  +0.0, +20.0,  +52.5,  +38.4,  +59.3,   42.0,  +1.1
 1722988800, +3.54, +30.480,    270,  +0.0, +20.0,  +52.2,  +37.5,  +59.0,   42.0,  +1.1
 1723010400, +3.55, +28.799,    271,  +0.0, +20.0,  +54.7,  +40.7,  +59.3,   44.4,  +1.1
 1723032000, +3.54, +30.000,    272,  +0.0, +20.0,  +53.1,  +38.0,  +57.4,   42.4,  +1.1
