5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721325600, +3.55, +29.760,    193,  +0.0, +20.0,  +54.3,  +42.0,  +59.2,   45.4,  +1.1
 1721347200, +3.55, +34.563,    194,  +0.0, +20.0,  +51.3,  +39.1,  +58.2,   42.6,  +1.2
 1721368800, +3.55, +30.240,    195,  +0.0, +20.0,  +51.0,  +37.7,  +59.4,   40.7,  +1.1
 1721390400, +3.55, +30.000,    196,  +0.0, +20.0,  +51.9,  +39.0,  +59.2,   42.3,  +1.1
 1721412000, +3.55, +31.201,    197,  +0.0, +20.0,  +53.8,  +41.9,  +59.8,   45.0,  +1.2
