5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720785600, +3.55, +31.681,    168,  +0.0, +20.0,  +56.3,  +40.3,  +59.9,   45.1,  +1.2
 1720807200, +3.55, +29.760,    169,  +0.0, +20.0,  +55.3,  +41.0,  +61.0,   44.8,  +1.2
 1720828800, +3.55, +30.240,    170,  +0.0, +20.0,  +54.2,  +39.7,  +59.3,   45.2,  +1.2
 1720850400, +3.55, +31.681,    171,  +0.0, +20.0,  +55.6,  +39.6,  +59.3,   43.8,  +1.1
 1720872000, +3.55, +30.240,    172,  +0.0, +20.0,  +55.6,  +39.5,  +58.2,   42.4,  +1.1
