5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732233600, +3.52, +28.079,    698,  +0.0, +20.0,  +52.2,  +37.0,  +62.2,   40.4,  +1.1
 1732255200, +3.52, +28.079,    699,  +0.0, +20.0,  +53.4,  +36.8,  +61.0,   40.5,  +1.1
 1732276800, +3.52, +27.838,    700,  +0.0, +20.0,  +53.4,  +37.5,  +59.4,   40.6,  +1.1
 1732298400, +3.52, +28.319,    701,  +0.0, +20.0,  +52.8,  +37.6,  +59.4,   41.1,  +1.1
 1732320000, +3.52, +29.039,    702,  +0.0, +20.0,  +51.6,  +37.1,  +57.9,   40.4,  +1.1
