5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725213600, +3.55, +31.921,    373,  +0.0, +20.0,  +49.7,  +32.6,  +59.3,   34.5,  +1.0
 1725235200, +3.55, +31.441,    374,  +0.0, +20.0,  +49.1,  +33.7,  +58.2,   35.5,  +1.1
 1725256800, +3.55, +35.524,    375,  +0.0, +20.0,  +47.7,  +33.3,  +58.5,   34.6,  +1.1
 1725278400, +3.55, +32.882,    376,  +0.0, +20.0,  +49.7,  +32.6,  +56.7,   34.9,  +1.1
 1725300000, +3.55, +33.843,    377,  +0.0, +20.0,  +49.5,  +31.9,  +58.4,   33.9,  +1.0
