5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728669600, +3.54, +33.362,    533,  +0.0, +20.0,  +48.5,  +32.7,  +59.9,   36.1,  +1.0
 1728691200, +3.54, +33.843,    534,  +0.0, +20.0,  +48.8,  +32.9,  +59.3,   35.2,  +1.1
 1728712800, +3.54, +30.961,    535,  +0.0, +20.0,  +48.1,  +32.4,  +57.1,   34.7,  +1.0
 1728734400, +3.54, +31.201,    536,  +0.0, +20.0,  +49.2,  +32.5,  +58.5,   34.3,  +1.0
 1728756000, +3.54, +32.882,    537,  +0.0, +20.0,  +49.0,  +32.4,  +57.7,   34.4,  +1.1
