5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720893600, +3.55, +31.441,    173,  +0.0, +20.0,  +56.9,  +42.2,  +58.5,   46.1,  +1.1
 1720915200, +3.55, +31.921,    174,  +0.0, +20.0,  +55.2,  +40.5,  +60.0,   45.5,  +1.2
 1720936800, +3.55, +30.961,    175,  +0.0, +20.0,  +55.5,  +40.1,  +58.0,   44.2,  +1.2
 1720958400, +3.55, +30.000,    176,  +0.0, +20.0,  +55.0,  +39.5,  +59.4,   42.4,  +1.1
 1720980000, +3.55, +30.961,    177,  +0.0, +20.0,  +53.7,  +39.5,  +57.8,   43.0,  +1.1
