5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729101600, +3.54, +30.000,    553,  +0.0, +20.0,  +50.0,  +34.2,  +59.3,   36.6,  +1.1
 1729123200, +3.54, +31.441,    554,  +0.0, +20.0,  +49.8,  +34.9,  +60.0,   37.6,  +1.1
 1729144800, +3.54, +30.721,    555,  +0.0, +20.0,  +49.1,  +34.6,  +59.3,   37.5,  +1.1
 1729166400, +3.54, +30.240,    556,  +0.0, +20.0,  +48.8,  +33.5,  +59.9,   35.2,  +1.0
 1729188000, +3.54, +35.044,    557,  +0.0, +20.0,  +48.5,  +32.6,  +58.2,   35.1,  +1.1
