5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721757600, +3.55, +30.480,    213,  +0.0, +20.0,  +53.3,  +39.8,  +59.6,   42.7,  +1.1
 1721779200, +3.55, +30.961,    214,  +0.0, +20.0,  +53.4,  +39.9,  +59.4,   43.5,  +1.1
 1721800800, +3.55, +33.843,    215,  +0.0, +20.0,  +52.5,  +39.2,  +59.6,   41.9,  +1.1
 1721822400, +3.55, +31.201,    216,  +0.0, +20.0,  +51.8,  +38.2,  +59.4,   40.4,  +1.1
 1721844000, +3.56, +31.201,    217,  +0.0, +20.0,  +52.8,  +37.9,  +57.4,   39.9,  +1.1
