5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731801600, +3.52, +28.319,    678,  +0.0, +20.0,  +48.3,  +34.1,  +59.4,   38.6,  +1.1
 1731823200, +3.52, +27.838,    679,  +0.0, +20.0,  +48.8,  +35.2,  +60.6,   37.9,  +1.1
 1731844800, +3.52, +28.319,    680,  +0.0, +20.0,  +50.3,  +34.9,  +57.5,   37.6,  +1.1
 1731866400, +3.52, +27.118,    681,  +0.0, +20.0,  +50.0,  +36.6,  +62.4,   41.2,  +1.1
 1731888000, +3.52, +27.838,    682,  +0.0, +20.0,  +50.0,  +37.1,  +60.2,   40.6,  +1.1
