5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720245600, +3.55, +31.681,    143,  +0.0, +20.0,  +52.5,  +40.1,  +59.4,   45.5,  +1.2
 1720267200, +3.55, +31.201,    144,  +0.0, +20.0,  +53.2,  +40.4,  +58.0,   46.0,  +1.2
 1720288800, +3.55, +31.201,    145,  +0.0, +20.0,  +53.4,  +40.0,  +57.2,   45.9,  +1.2
 1720310400, +3.55, +32.642,    146,  +0.0, +20.0,  +54.4,  +40.2,  +57.0,   48.4,  +1.2
 1720332000, +3.55, +31.201,    147,  +0.0, +20.0,  +53.6,  +41.1,  +57.6,   48.3,  +1.1
