5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722621600, +3.56, +36.004,    253,  +0.0, +20.0,  +50.7,  +36.0,  +59.2,   38.3,  +1.1
 1722643200, +3.55, +31.441,    254,  +0.0, +20.0,  +50.5,  +38.1,  +60.1,   41.3,  +1.1
 1722664800, +3.55, +31.681,    255,  +0.0, +20.0,  +50.3,  +36.6,  +59.0,   40.4,  +1.1
 1722686400, +3.55, +30.240,    256,  +0.0, +20.0,  +50.4,  +36.9,  +59.6,   39.9,  +1.0
 1722708000, +3.55, +29.520,    257,  +0.0, +20.0,  +53.2,  +38.4,  +58.7,   41.8,  +1.1
