5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1717869600, +3.54, +26.638,     33,  +0.0, +20.0,  +95.4,  +78.9, +110.9,  107.4,  +1.3
 1717891200, +3.53, +26.638,     34,  +0.0, +20.0,  +78.5,  +70.9,  +91.2,   93.8,  +1.3
 1717912800, +3.53, +27.838,     35,  +0.0, +20.0,  +79.8,  +68.0,  +79.7,   91.1,  +1.3
 1717934400, +3.53, +27.598,     36,  +0.0, +20.0,  +73.5,  +66.3,  +82.8,   88.8,  +1.3
 1717956000, +3.54, +26.878,     37,  +0.0, +20.0,  +68.6,  +61.6,  +79.1,   80.9,  +1.3
