5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730829600, +3.52, +28.319,    633,  +0.0, +20.0,  +47.9,  +34.4,  +59.3,   38.3,  +1.1
 1730851200, +3.52, +27.598,    634,  +0.0, +20.0,  +47.9,  +34.0,  +59.7,   37.3,  +1.1
 1730872800, +3.52, +28.799,    635,  +0.0, +20.0,  +48.2,  +33.6,  +58.1,   37.4,  +1.1
 1730894400, +3.52, +28.079,    636,  +0.0, +20.0,  +48.8,  +33.7,  +59.8,   37.2,  +1.1
 1730916000, +3.52, +28.319,    637,  +0.0, +20.0,  +48.9,  +34.9,  +59.5,   37.6,  +1.1
