5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732341600, +3.52, +27.838,    703,  +0.0, +20.0,  +53.1,  +36.9,  +60.2,   40.1,  +1.1
 1732363200, +3.52, +27.838,    704,  +0.0, +20.0,  +51.1,  +36.4,  +60.4,   39.1,  +1.1
 1732384800, +3.52, +28.319,    705,  +0.0, +20.0,  +52.6,  +37.1,  +60.3,   40.1,  +1.1
 1732406400, +3.52, +28.319,    706,  +0.0, +20.0,  +51.8,  +36.6,  +58.2,   40.2,  +1.1
 1732428000, +3.52, +28.319,    707,  +0.0, +20.0,  +51.6,  +36.2,  +60.6,   39.5,  +1.1
