5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718517600, +3.54, +28.799,     63,  +0.0, +20.0,  +54.1,  +52.6,  +56.2,   64.6,  +1.2
 1718539200, +3.54, +28.559,     64,  +0.0, +20.0,  +56.4,  +50.8,  +56.1,   60.6,  +1.2
 1718560800, +3.54, +27.358,     65,  +0.0, +20.0,  +55.7,  +50.6,  +55.2,   58.6,  +1.3
 1718582400, +3.54, +29.039,     66,  +0.0, +20.0,  +55.3,  +46.6,  +60.0,   53.1,  +1.2
 1718604000, +3.54, +29.279,     67,  +0.0, +20.0,  +54.5,  +46.4,  +59.2,   54.4,  +1.2
