5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719705600, +3.54, +28.799,    118,  +0.0, +20.0,  +52.2,  +41.8,  +57.6,   47.4,  +1.2
 1719727200, +3.55, +30.721,    119,  +0.0, +20.0,  +51.0,  +41.3,  +58.7,   47.0,  +1.2
 1719748800, +3.55, +30.000,    120,  +0.0, +20.0,  +52.5,  +40.2,  +57.5,   46.3,  +1.2
 1719770400, +3.55, +34.083,    121,  +0.0, +20.0,  +50.7,  +39.6,  +57.9,   45.5,  +1.2
 1719792000, +3.55, +33.362,    122,  +0.0, +20.0,  +50.0,  +38.8,  +58.4,   44.5,  +1.2
