5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733313600, +3.51, +26.397,    748,  +0.0, +20.0,  +49.4,  +36.8,  +61.3,   42.0,  +1.1
 1733335200, +3.51, +26.157,    749,  +0.0, +20.0,  +49.8,  +37.7,  +59.9,   42.1,  +1.1
 1733356800, +3.51, +26.397,    750,  +0.0, +20.0,  +49.8,  +36.5,  +60.9,   41.3,  +1.1
 1733378400, +3.51, +26.397,    751,  +0.0, +20.0,  +49.8,  +37.3,  +60.5,   40.3,  +1.1
 1733400000, +3.51, +26.157,    752,  +0.0, +20.0,  +51.1,  +37.6,  +62.1,   42.0,  +1.1
