5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724349600, +3.55, +31.921,    333,  +0.0, +20.0,  +48.8,  +34.3,  +59.6,   37.0,  +1.0
 1724371200, +3.55, +30.961,    334,  +0.0, +20.0,  +51.1,  +35.2,  +59.8,   38.3,  +1.0
 1724392800, +3.55, +34.083,    335,  +0.0, +20.0,  +49.7,  +33.7,  +60.0,   36.3,  +1.0
 1724414400, +3.56, +33.603,    336,  +0.0, +20.0,  +50.2,  +33.1,  +59.7,   35.8,  +1.1
 1724436000, +3.56, +35.044,    337,  +0.0, +20.0,  +48.3,  +32.8,  +60.0,   35.9,  +1.0
