5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719273600, +3.55, +30.480,     98,  +0.0, +20.0,  +52.8,  +39.7,  +57.5,   45.8,  +1.2
 1719295200, +3.55, +29.279,     99,  +0.0, +20.0,  +52.6,  +40.8,  +57.4,   48.6,  +1.2
 1719316800, +3.55, +29.760,    100,  +0.0, +20.0,  +52.9,  +41.9,  +57.1,   48.7,  +1.2
 1719338400, +3.55, +31.201,    101,  +0.0, +20.0,  +51.6,  +40.9,  +57.5,   46.8,  +1.2
 1719360000, +3.55, +29.039,    102,  +0.0, +20.0,  +52.1,  +41.5,  +58.0,   48.0,  +1.2
