5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726509600, +3.55, +33.603,    433,  +0.0, +20.0,  +49.3,  +33.8,  +58.9,   35.5,  +1.1
 1726531200, +3.55, +32.402,    434,  +0.0, +20.0,  +48.8,  +33.1,  +58.4,   35.6,  +1.0
 1726552800, +3.55, +31.201,    435,  +0.0, +20.0,  +49.9,  +34.3,  +58.3,   38.3,  +1.0
 1726574400, +3.55, +35.044,    436,  +0.0, +20.0,  +50.7,  +35.1,  +59.7,   37.1,  +1.1
 1726596000, +3.55, +32.162,    437,  +0.0, +20.0,  +50.5,  +34.1,  +59.5,   36.6,  +1.0
