5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724241600, +3.56, +34.803,    328,  +0.0, +20.0,  +48.2,  +33.5,  +58.7,   36.3,  +1.1
 1724263200, +3.56, +35.044,    329,  +0.0, +20.0,  +47.7,  +32.7,  +58.3,   36.2,  +1.1
 1724284800, +3.56, +32.882,    330,  +0.0, +20.0,  +50.4,  +37.0,  +59.0,   39.8,  +1.1
 1724306400, +3.55, +35.044,    331,  +0.0, +20.0,  +48.2,  +34.3,  +58.1,   37.6,  +1.1
 1724328000, +3.55, +34.563,    332,  +0.0, +20.0,  +48.7,  +34.0,  +58.7,   37.0,  +1.1
