5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732125600, +3.52, +28.559,    693,  +0.0, +20.0,  +51.0,  +37.7,  +60.6,   41.2,  +1.1
 1732147200, +3.52, +28.079,    694,  +0.0, +20.0,  +51.2,  +38.2,  +62.1,   42.0,  +1.1
 1732168800, +3.52, +28.319,    695,  +0.0, +20.0,  +52.2,  +38.5,  +59.7,   41.7,  +1.1
 1732190400, +3.52, +27.598,    696,  +0.0, +20.0,  +54.3,  +37.8,  +59.3,   40.5,  +1.1
 1732212000, +3.52, +28.319,    697,  +0.0, +20.0,  +52.3,  +37.7,  +60.9,   40.4,  +1.1
