5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723809600, +3.56, +33.362,    308,  +0.0, +20.0,  +49.1,  +33.5,  +58.7,   36.2,  +1.1
 1723831200, +3.55, +35.044,    309,  +0.0, +20.0,  +50.0,  +34.8,  +57.5,   38.3,  +1.1
 1723852800, +3.56, +33.843,    310,  +0.0, +20.0,  +48.8,  +34.2,  +57.4,   37.7,  +1.1
 1723874400, +3.55, +32.882,    311,  +0.0, +20.0,  +50.0,  +33.6,  +58.0,   37.3,  +1.1
 1723896000, +3.56, +32.402,    312,  +0.0, +20.0,  +49.5,  +33.8,  +59.0,   36.8,  +1.0
