5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718949600, +3.55, +29.760,     83,  +0.0, +20.0,  +53.0,  +44.5,  +57.3,   50.3,  +1.2
 1718971200, +3.55, +29.520,     84,  +0.0, +20.0,  +53.5,  +42.1,  +57.5,   50.2,  +1.2
 1718992800, +3.55, +28.799,     85,  +0.0, +20.0,  +54.1,  +45.6,  +56.8,   53.1,  +1.2
 1719014400, +3.55, +29.039,     86,  +0.0, +20.0,  +53.1,  +45.1,  +56.5,   52.2,  +1.2
 1719036000, +3.55, +29.039,     87,  +0.0, +20.0,  +52.8,  +43.8,  +57.5,   50.0,  +1.2
