5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722513600, +3.55, +32.162,    248,  +0.0, +20.0,  +52.9,  +37.6,  +58.0,   39.8,  +1.1
 1722535200, +3.55, +32.882,    249,  +0.0, +20.0,  +53.0,  +38.4,  +58.1,   41.7,  +1.1
 1722556800, +3.55, +33.362,    250,  +0.0, +20.0,  +51.0,  +36.0,  +58.8,   39.1,  +1.1
 1722578400, +3.55, +31.921,    251,  +0.0, +20.0,  +51.6,  +36.8,  +57.5,   39.8,  +1.1
 1722600000, +3.56, +35.044,    252,  +0.0, +20.0,  +51.2,  +36.5,  +57.2,   39.5,  +1.1
