5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731909600, +3.52, +27.358,    683,  +0.0, +20.0,  +51.5,  +36.9,  +63.3,   40.2,  +1.1
 1731931200, +3.52, +27.838,    684,  +0.0, +20.0,  +52.2,  +36.9,  +60.9,   40.1,  +1.1
 1731952800, +3.52, +28.559,    685,  +0.0, +20.0,  +50.7,  +35.8,  +60.0,   39.0,  +1.1
 1731974400, +3.52, +27.838,    686,  +0.0, +20.0,  +49.9,  +35.7,  +60.6,   40.4,  +1.1
 1731996000, +3.52, +27.118,    687,  +0.0, +20.0,  +51.3,  +35.9,  +60.7,   39.8,  +1.1
