5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728561600, +3.54, +31.441,    528,  +0.0, +20.0,  +49.3,  +32.7,  +57.8,   35.2,  +1.0
 1728583200, +3.54, +32.882,    529,  +0.0, +20.0,  +48.5,  +32.8,  +59.6,   35.9,  +1.1
 1728604800, +3.54, +32.402,    530,  +0.0, +20.0,  +49.0,  +32.5,  +58.9,   35.2,  +1.1
 1728626400, +3.54, +31.441,    531,  +0.0, +20.0,  +49.5,  +32.8,  +59.7,   35.2,  +1.0
 1728648000, +3.54, +31.201,    532,  +0.0, +20.0,  +49.7,  +32.8,  +58.7,   35.0,  +1.0
