5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732449600, +3.52, +27.838,    708,  +0.0, +20.0,  +52.0,  +36.2,  +59.5,   39.7,  +1.1
 1732471200, +3.52, +27.358,    709,  +0.0, +20.0,  +52.4,  +36.2,  +59.3,   40.1,  +1.1
 1732492800, +3.52, +27.358,    710,  +0.0, +20.0,  +51.8,  +36.3,  +57.1,   38.8,  +1.1
 1732514400, +3.52, +27.118,    711,  +0.0, +20.0,  +49.4,  +36.3,  +60.1,   39.8,  +1.1
 1732536000, +3.52, +27.118,    712,  +0.0, +20.0,  +51.4,  +36.8,  +59.8,   39.7,  +1.1
