5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721865600, +3.55, +30.480,    218,  +0.0, +20.0,  +53.4,  +38.6,  +59.3,   41.1,  +1.1
 1721887200, +3.55, +30.240,    219,  +0.0, +20.0,  +52.5,  +38.9,  +59.3,   41.4,  +1.1
 1721908800, +3.55, +30.240,    220,  +0.0, +20.0,  +53.8,  +41.6,  +58.0,   44.9,  +1.1
 1721930400, +3.55, +31.681,    221,  +0.0, +20.0,  +53.4,  +38.3,  +58.2,   41.8,  +1.1
 1721952000, +3.55, +31.201,    222,  +0.0, +20.0,  +53.1,  +38.8,  +58.5,   41.9,  +1.1
