5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727481600, +3.54, +32.642,    478,  +0.0, +20.0,  +50.3,  +36.4,  +58.0,   39.2,  +1.1
 1727503200, +3.53, +29.760,    479,  +0.0, +20.0,  +50.3,  +34.5,  +57.8,   37.2,  +1.1
 1727524800, +3.54, +33.362,    480,  +0.0, +20.0,  +49.1,  +33.9,  +57.4,   35.9,  +1.0
 1727546400, +3.54, +29.520,    481,  +0.0, +20.0,  +50.7,  +34.7,  +58.4,   36.9,  +1.1
 1727568000, +3.54, +31.681,    482,  +0.0, +20.0,  +50.7,  +34.8,  +60.0,   38.0,  +1.0
