5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724781600, +3.55, +31.201,    353,  +0.0, +20.0,  +51.3,  +35.4,  +58.1,   38.3,  +1.1
 1724803200, +3.55, +30.480,    354,  +0.0, +20.0,  +50.4,  +35.1,  +58.2,   37.9,  +1.1
 1724824800, +3.55, +31.921,    355,  +0.0, +20.0,  +50.3,  +33.9,  +58.8,   37.3,  +1.1
 1724846400, +3.55, +32.642,    356,  +0.0, +20.0,  +48.8,  +34.0,  +57.6,   36.3,  +1.1
 1724868000, +3.55, +31.681,    357,  +0.0, +20.0,  +49.2,  +33.4,  +58.4,   36.1,  +1.0
