5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731153600, +3.52, +27.358,    648,  +0.0, +20.0,  +49.9,  +35.1,  +59.6,   38.2,  +1.1
 1731175200, +3.52, +28.319,    649,  +0.0, +20.0,  +49.0,  +34.9,  +58.8,   38.3,  +1.1
 1731196800, +3.52, +26.397,    650,  +0.0, +20.0,  +51.0,  +36.9,  +60.9,   40.5,  +1.1
 1731218400, +3.52, +25.677,    651,  +0.0, +20.0,  +51.0,  +37.1,  +60.0,   40.0,  +1.1
 1731240000, +3.52, +26.878,    652,  +0.0, +20.0,  +48.6,  +34.5,  +58.9,   37.7,  +1.1
