5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728453600, +3.54, +32.162,    523,  +0.0, +20.0,  +48.3,  +31.9,  +58.7,   33.9,  +1.0
 1728475200, +3.55, +32.642,    524,  +0.0, +20.0,  +48.4,  +31.8,  +58.9,   33.8,  +1.1
 1728496800, +3.55, +32.402,    525,  +0.0, +20.0,  +48.3,  +31.7,  +59.6,   34.1,  +1.1
 1728518400, +3.55, +33.122,    526,  +0.0, +20.0,  +48.4,  +32.9,  +59.5,   35.8,  +1.1
 1728540000, +3.55, +32.162,    527,  +0.0, +20.0,  +49.3,  +33.2,  +57.6,   36.1,  +1.1
