5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723161600, +3.54, +30.000,    278,  +0.0, +20.0,  +52.7,  +37.3,  +58.4,   41.7,  +1.1
 1723183200, +3.55, +31.201,    279,  +0.0, +20.0,  +51.6,  +37.3,  +58.9,   41.4,  +1.1
 1723204800, +3.55, +32.162,    280,  +0.0, +20.0,  +51.6,  +36.3,  +57.0,   40.2,  +1.1
 1723226400, +3.55, +31.201,    281,  +0.0, +20.0,  +50.3,  +35.7,  +58.4,   39.6,  +1.1
 1723248000, +3.55, +30.480,    282,  +0.0, +20.0,  +50.1,  +35.3,  +58.0,   38.9,  +1.1
