5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733961600, +3.49, +21.354,    778,  +0.0, +20.0,  +51.1,  +39.4,  +57.3,   40.8,  +1.2
 1733983200, +3.49, +20.393,    779,  +0.0, +20.0,  +50.0,  +39.2,  +56.4,   41.3,  +1.3
 1734004800, +3.50, +25.917,    780,  +0.0, +20.0,  +45.2,  +30.7,  +57.6,   33.4,  +1.1
 1734026400, +3.51, +24.476,    781,  +0.0, +20.0,  +46.3,  +33.9,  +57.0,   37.2,  +1.2
 1734048000, +3.50, +23.515,    782,  +0.0, +20.0,  +46.0,  +35.2,  +56.2,   38.3,  +1.2
