5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720461600, +3.56, +30.721,    153,  +0.0, +20.0,  +53.0,  +38.7,  +57.5,   42.9,  +1.1
 1720483200, +3.56, +30.240,    154,  +0.0, +20.0,  +54.8,  +40.7,  +56.1,   44.6,  +1.2
 1720504800, +3.55, +30.240,    155,  +0.0, +20.0,  +52.8,  +39.5,  +57.9,   45.4,  +1.1
 1720526400, +3.56, +36.004,    156,  +0.0, +20.0,  +51.7,  +38.9,  +58.3,   43.8,  +1.2
 1720548000, +3.55, +32.162,    157,  +0.0, +20.0,  +53.4,  +41.8,  +58.5,   47.1,  +1.2
