5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729533600, +3.52, +28.319,    573,  +0.0, +20.0,  +51.1,  +37.7,  +60.3,   40.1,  +1.1
 1729555200, +3.52, +27.118,    574,  +0.0, +20.0,  +51.8,  +38.8,  +59.9,   42.4,  +1.1
 1729576800, +3.52, +27.598,    575,  +0.0, +20.0,  +51.9,  +38.2,  +60.1,   41.3,  +1.1
 1729598400, +3.52, +27.358,    576,  +0.0, +20.0,  +52.6,  +39.4,  +58.4,   41.3,  +1.1
 1729620000, +3.52, +26.157,    577,  +0.0, +20.0,  +52.5,  +40.1,  +59.9,   43.1,  +1.2
