5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733529600, +3.51, +26.397,    758,  +0.0, +20.0,  +50.9,  +37.7,  +62.2,   40.7,  +1.1
 1733551200, +3.51, +26.638,    759,  +0.0, +20.0,  +51.7,  +37.2,  +61.2,   40.5,  +1.1
 1733572800, +3.51, +26.157,    760,  +0.0, +20.0,  +52.2,  +37.4,  +62.0,   40.7,  +1.1
 1733594400, +3.51, +26.397,    761,  +0.0, +20.0,  +53.2,  +36.9,  +60.3,   40.7,  +1.1
 1733616000, +3.51, +25.917,    762,  +0.0, +20.0,  +51.6,  +36.9,  +59.8,   40.4,  +1.1
