5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724565600, +3.55, +30.480,    343,  +0.0, +20.0,  +51.5,  +35.2,  +58.7,   38.0,  +1.0
 1724587200, +3.55, +31.921,    344,  +0.0, +20.0,  +50.3,  +34.2,  +59.2,   36.7,  +1.1
 1724608800, +3.55, +32.642,    345,  +0.0, +20.0,  +49.5,  +33.9,  +58.9,   36.6,  +1.0
 1724630400, +3.56, +34.323,    346,  +0.0, +20.0,  +49.7,  +33.7,  +58.0,   36.1,  +1.1
 1724652000, +3.56, +35.284,    347,  +0.0, +20.0,  +48.6,  +33.3,  +57.7,   36.3,  +1.1
