5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727265600, +3.55, +33.122,    468,  +0.0, +20.0,  +49.7,  +33.1,  +59.7,   35.5,  +1.0
 1727287200, +3.55, +32.162,    469,  +0.0, +20.0,  +49.6,  +33.0,  +59.0,   35.1,  +1.0
 1727308800, +3.55, +30.480,    470,  +0.0, +20.0,  +47.8,  +34.1,  +58.4,   35.7,  +1.0
 1727330400, +3.55, +32.642,    471,  +0.0, +20.0,  +47.8,  +33.1,  +57.6,   36.2,  +1.0
 1727352000, +3.55, +31.921,    472,  +0.0, +20.0,  +48.6,  +32.8,  +58.5,   34.9,  +1.0
