5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723701600, +3.55, +31.681,    303,  +0.0, +20.0,  +50.5,  +35.9,  +59.8,   39.2,  +1.1
 1723723200, +3.55, +32.402,    304,  +0.0, +20.0,  +50.6,  +34.4,  +58.6,   37.6,  +1.1
 1723744800, +3.56, +34.083,    305,  +0.0, +20.0,  +50.2,  +33.8,  +59.3,   36.7,  +1.0
 1723766400, +3.56, +36.485,    306,  +0.0, +20.0,  +50.5,  +34.2,  +60.0,   37.3,  +1.1
 1723788000, +3.56, +34.803,    307,  +0.0, +20.0,  +49.1,  +34.8,  +59.6,   38.5,  +1.1
