5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722189600, +3.56, +31.921,    233,  +0.0, +20.0,  +49.7,  +35.6,  +57.8,   38.5,  +1.1
 1722211200, +3.55, +30.721,    234,  +0.0, +20.0,  +50.6,  +37.2,  +58.6,   40.4,  +1.1
 1722232800, +3.55, +30.961,    235,  +0.0, +20.0,  +51.7,  +35.8,  +59.3,   38.8,  +1.1
 1722254400, +3.55, +31.201,    236,  +0.0, +20.0,  +50.3,  +35.1,  +58.6,   37.6,  +1.0
 1722276000, +3.56, +30.961,    237,  +0.0, +20.0,  +51.3,  +36.1,  +57.8,   39.0,  +1.1
