5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730181600, +3.50, +23.755,    603,  +0.0, +20.0,  +53.9,  +40.0,  +59.0,   43.8,  +1.2
 1730203200, +3.50, +23.755,    604,  +0.0, +20.0,  +52.7,  +39.2,  +58.7,   44.0,  +1.2
 1730224800, +3.50, +23.755,    605,  +0.0, +20.0,  +52.7,  +39.2,  +58.7,   43.8,  +1.2
 1730246400, +3.50, +23.755,    606,  +0.0, +20.0,  +53.4,  +39.5,  +59.3,   43.7,  +1.2
 1730268000, +3.50, +23.755,    607,  +0.0, +20.0,  +52.2,  +38.8,  +58.3,   42.6,  +1.2
