5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720353600, +3.55, +29.520,    148,  +0.0, +20.0,  +52.0,  +40.8,  +57.9,   46.6,  +1.2
 1720375200, +3.55, +31.921,    149,  +0.0, +20.0,  +52.1,  +40.3,  +56.1,   45.4,  +1.2
 1720396800, +3.55, +35.284,    150,  +0.0, +20.0,  +51.8,  +38.8,  +56.6,   44.0,  +1.2
 1720418400, +3.55, +30.000,    151,  +0.0, +20.0,  +52.2,  +38.9,  +57.8,   44.5,  +1.1
 1720440000, +3.56, +31.201,    152,  +0.0, +20.0,  +51.6,  +37.1,  +58.7,   41.6,  +1.1
