5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719921600, +3.56, +36.725,    128,  +0.0, +20.0,  +49.7,  +37.0,  +56.9,   43.0,  +1.2
 1719943200, +3.56, +33.122,    129,  +0.0, +20.0,  +52.0,  +39.8,  +57.8,   44.2,  +1.2
 1719964800, +3.55, +30.480,    130,  +0.0, +20.0,  +50.7,  +38.0,  +58.7,   44.7,  +1.1
 1719986400, +3.55, +30.721,    131,  +0.0, +20.0,  +51.8,  +37.2,  +55.9,   41.7,  +1.1
 1720008000, +3.56, +35.524,    132,  +0.0, +20.0,  +50.1,  +35.3,  +57.2,   40.4,  +1.1
