5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730289600, +3.50, +24.476,    608,  +0.0, +20.0,  +51.4,  +39.0,  +58.4,   43.0,  +1.2
 1730311200, +3.50, +23.996,    609,  +0.0, +20.0,  +53.4,  +39.3,  +59.5,   42.7,  +1.2
 1730332800, +3.50, +24.716,    610,  +0.0, +20.0,  +52.5,  +38.5,  +59.3,   42.4,  +1.2
 1730354400, +3.50, +24.236,    611,  +0.0, +20.0,  +53.0,  +38.9,  +56.9,   42.2,  +1.2
 1730376000, +3.51, +24.476,    612,  +0.0, +20.0,  +51.3,  +38.1,  +57.0,   42.0,  +1.2
