5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727049600, +3.55, +33.122,    458,  +0.0, +20.0,  +48.8,  +33.2,  +60.3,   35.8,  +1.0
 1727071200, +3.55, +32.882,    459,  +0.0, +20.0,  +47.9,  +33.2,  +58.6,   35.5,  +1.0
 1727092800, +3.55, +35.284,    460,  +0.0, +20.0,  +47.7,  +33.2,  +59.3,   35.2,  +1.0
 1727114400, +3.55, +34.323,    461,  +0.0, +20.0,  +47.9,  +33.0,  +59.2,   34.8,  +1.0
 1727136000, +3.55, +34.563,    462,  +0.0, +20.0,  +49.9,  +33.2,  +59.6,   34.9,  +1.1
