5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718301600, +3.54, +29.039,     53,  +0.0, +20.0,  +56.9,  +47.8,  +56.0,   56.9,  +1.3
 1718323200, +3.54, +27.838,     54,  +0.0, +20.0,  +58.6,  +48.9,  +58.0,   58.9,  +1.3
 1718344800, +3.54, +28.079,     55,  +0.0, +20.0,  +54.6,  +48.4,  +56.6,   56.0,  +1.2
 1718366400, +3.54, +28.559,     56,  +0.0, +20.0,  +54.1,  +50.5,  +56.2,   59.7,  +1.3
 1718388000, +3.55, +29.039,     57,  +0.0, +20.0,  +53.6,  +52.0,  +55.3,   62.4,  +1.2
