5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726725600, +3.55, +34.803,    443,  +0.0, +20.0,  +49.8,  +32.7,  +58.9,   34.7,  +1.0
 1726747200, +3.55, +32.882,    444,  +0.0, +20.0,  +48.7,  +32.8,  +59.2,   34.7,  +1.0
 1726768800, +3.55, +34.803,    445,  +0.0, +20.0,  +49.1,  +32.9,  +58.7,   35.2,  +1.0
 1726790400, +3.55, +34.563,    446,  +0.0, +20.0,  +48.2,  +32.6,  +59.3,   35.0,  +1.0
 1726812000, +3.55, +33.362,    447,  +0.0, +20.0,  +48.8,  +33.0,  +57.3,   36.0,  +1.0
