5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1734285600, +3.50, +21.594,    793,  +0.0, +20.0,  +49.6,  +36.3,  +55.8,   37.7,  +1.2
 1734307200, +3.49, +19.432,    794,  +0.0, +20.0,  +50.8,  +39.1,  +57.2,   40.1,  +1.3
 1734328800, +3.48, +18.712,    795,  +0.0, +20.0,  +50.9,  +39.6,  +56.8,   41.0,  +1.3
 1734350400, +3.50, +25.917,    796,  +0.0, +20.0,  +43.9,  +29.0,  +55.8,   31.8,  +1.1
 1734372000, +3.51, +23.515,    797,  +0.0, +20.0,  +48.8,  +34.1,  +56.0,   35.4,  +1.2
