5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729209600, +3.54, +31.681,    558,  +0.0, +20.0,  +48.8,  +34.3,  +60.4,   36.7,  +1.1
 1729231200, +3.54, +32.402,    559,  +0.0, +20.0,  +48.8,  +33.4,  +58.6,   35.9,  +1.1
 1729252800, +3.54, +30.480,    560,  +0.0, +20.0,  +49.6,  +33.3,  +58.1,   35.2,  +1.0
 1729274400, +3.54, +29.279,    561,  +0.0, +20.0,  +49.1,  +34.0,  +60.2,   36.8,  +1.0
 1729296000, +3.54, +30.480,    562,  +0.0, +20.0,  +48.4,  +33.4,  +57.8,   35.5,  +1.1
