5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726185600, +3.55, +30.961,    418,  +0.0, +20.0,  +49.9,  +35.3,  +58.5,   38.3,  +1.1
 1726207200, +3.55, +34.563,    419,  +0.0, +20.0,  +48.8,  +33.1,  +56.5,   35.4,  +1.1
 1726228800, +3.55, +30.000,    420,  +0.0, +20.0,  +52.9,  +37.9,  +59.2,   40.7,  +1.1
 1726250400, +3.54, +31.681,    421,  +0.0, +20.0,  +51.8,  +37.1,  +59.3,   41.1,  +1.1
 1726272000, +3.54, +28.799,    422,  +0.0, +20.0,  +52.5,  +38.3,  +58.8,   41.5,  +1.1
