5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730721600, +3.52, +28.559,    628,  +0.0, +20.0,  +48.5,  +33.8,  +57.8,   37.8,  +1.1
 1730743200, +3.52, +28.319,    629,  +0.0, +20.0,  +48.5,  +33.6,  +58.7,   37.8,  +1.1
 1730764800, +3.52, +28.319,    630,  +0.0, +20.0,  +48.2,  +34.0,  +57.4,   37.1,  +1.1
 1730786400, +3.52, +27.358,    631,  +0.0, +20.0,  +48.5,  +34.3,  +58.0,   38.9,  +1.1
 1730808000, +3.52, +27.358,    632,  +0.0, +20.0,  +49.3,  +34.4,  +58.1,   38.3,  +1.1
