5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729965600, +3.50, +24.476,    593,  +0.0, +20.0,  +53.4,  +40.8,  +61.4,   44.2,  +1.2
 1729987200, +3.50, +23.515,    594,  +0.0, +20.0,  +54.9,  +41.4,  +60.1,   45.4,  +1.2
 1730008800, +3.50, +23.996,    595,  +0.0, +20.0,  +55.7,  +41.4,  +58.8,   45.8,  +1.2
 1730030400, +3.50, +23.755,    596,  +0.0, +20.0,  +51.3,  +41.3,  +59.8,   46.0,  +1.2
 1730052000, +3.50, +23.755,    597,  +0.0, +20.0,  +53.3,  +40.8,  +59.5,   44.1,  +1.2
