5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723593600, +3.56, +35.284,    298,  +0.0, +20.0,  +48.8,  +33.0,  +59.3,   36.1,  +1.1
 1723615200, +3.56, +35.284,    299,  +0.0, +20.0,  +48.3,  +32.4,  +59.6,   34.5,  +1.1
 1723636800, +3.56, +29.760,    300,  +0.0, +20.0,  +50.9,  +37.3,  +59.3,   39.6,  +1.1
 1723658400, +3.55, +33.603,    301,  +0.0, +20.0,  +50.9,  +37.2,  +59.0,   40.1,  +1.1
 1723680000, +3.55, +32.162,    302,  +0.0, +20.0,  +51.0,  +36.3,  +59.6,   39.8,  +1.1
