5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729857600, +3.50, +24.716,    588,  +0.0, +20.0,  +52.3,  +40.7,  +61.4,   43.6,  +1.2
 1729879200, +3.51, +24.716,    589,  +0.0, +20.0,  +51.4,  +40.7,  +59.3,   44.2,  +1.2
 1729900800, +3.50, +24.476,    590,  +0.0, +20.0,  +54.2,  +41.9,  +60.3,   45.1,  +1.2
 1729922400, +3.50, +24.236,    591,  +0.0, +20.0,  +55.9,  +41.4,  +60.2,   44.5,  +1.2
 1729944000, +3.50, +24.476,    592,  +0.0, +20.0,  +53.7,  +41.4,  +60.9,   45.2,  +1.2
