5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733637600, +3.51, +27.118,    763,  +0.0, +20.0,  +50.7,  +36.5,  +60.6,   40.1,  +1.1
 1733659200, +3.51, +26.638,    764,  +0.0, +20.0,  +50.7,  +36.2,  +59.3,   40.8,  +1.1
 1733680800, +3.51, +25.677,    765,  +0.0, +20.0,  +50.2,  +36.7,  +60.0,   40.4,  +1.1
 1733702400, +3.51, +25.917,    766,  +0.0, +20.0,  +51.1,  +36.6,  +60.1,   40.1,  +1.1
 1733724000, +3.51, +26.397,    767,  +0.0, +20.0,  +51.3,  +35.7,  +59.4,   39.4,  +1.1
