5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728021600, +3.54, +31.201,    503,  +0.0, +20.0,  +50.5,  +33.1,  +58.7,   35.0,  +1.1
 1728043200, +3.54, +30.480,    504,  +0.0, +20.0,  +49.6,  +33.3,  +59.3,   35.5,  +1.0
 1728064800, +3.54, +31.441,    505,  +0.0, +20.0,  +49.3,  +32.8,  +57.5,   35.3,  +1.0
 1728086400, +3.54, +32.882,    506,  +0.0, +20.0,  +47.6,  +32.3,  +57.1,   35.2,  +1.0
 1728108000, +3.54, +30.000,    507,  +0.0, +20.0,  +48.7,  +33.5,  +56.3,   36.5,  +1.0
