5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725321600, +3.56, +34.563,    378,  +0.0, +20.0,  +48.7,  +31.8,  +59.4,   33.5,  +1.1
 1725343200, +3.56, +35.284,    379,  +0.0, +20.0,  +47.9,  +31.2,  +59.1,   33.6,  +1.0
 1725364800, +3.56, +34.563,    380,  +0.0, +20.0,  +48.0,  +31.5,  +58.6,   33.4,  +1.1
 1725386400, +3.56, +36.485,    381,  +0.0, +20.0,  +48.9,  +32.6,  +57.2,   34.5,  +1.1
 1725408000, +3.56, +34.803,    382,  +0.0, +20.0,  +48.3,  +32.4,  +56.9,   34.6,  +1.1
