5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728237600, +3.54, +32.162,    513,  +0.0, +20.0,  +48.0,  +32.3,  +57.5,   34.9,  +1.0
 1728259200, +3.54, +31.201,    514,  +0.0, +20.0,  +46.8,  +32.4,  +57.9,   34.5,  +1.0
 1728280800, +3.55, +33.122,    515,  +0.0, +20.0,  +47.4,  +32.3,  +56.2,   34.8,  +1.1
 1728302400, +3.55, +32.402,    516,  +0.0, +20.0,  +48.2,  +31.7,  +58.3,   34.4,  +1.1
 1728324000, +3.55, +32.402,    517,  +0.0, +20.0,  +47.0,  +32.2,  +57.8,   34.2,  +1.0
