5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719165600, +3.55, +30.721,     93,  +0.0, +20.0,  +52.2,  +41.0,  +57.0,   46.4,  +1.2
 1719187200, +3.55, +31.681,     94,  +0.0, +20.0,  +51.1,  +40.3,  +58.1,   44.2,  +1.2
 1719208800, +3.55, +29.520,     95,  +0.0, +20.0,  +52.8,  +40.8,  +57.8,   46.6,  +1.2
 1719230400, +3.55, +29.279,     96,  +0.0, +20.0,  +52.5,  +40.8,  +57.4,   45.7,  +1.2
 1719252000, +3.55, +29.760,     97,  +0.0, +20.0,  +54.7,  +42.6,  +57.5,   47.8,  +1.2
