5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730073600, +3.50, +23.755,    598,  +0.0, +20.0,  +54.0,  +40.9,  +60.8,   44.5,  +1.2
 1730095200, +3.50, +23.515,    599,  +0.0, +20.0,  +53.0,  +41.3,  +58.9,   45.5,  +1.2
 1730116800, +3.50, +23.515,    600,  +0.0, +20.0,  +53.5,  +40.5,  +58.5,   46.0,  +1.2
 1730138400, +3.50, +23.996,    601,  +0.0, +20.0,  +53.3,  +40.4,  +58.7,   45.1,  +1.2
 1730160000, +3.50, +23.755,    602,  +0.0, +20.0,  +53.2,  +39.9,  +59.0,   43.7,  +1.2
