5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723917600, +3.56, +34.563,    313,  +0.0, +20.0,  +48.9,  +32.9,  +58.8,   35.2,  +1.1
 1723939200, +3.56, +32.642,    314,  +0.0, +20.0,  +50.7,  +34.7,  +60.7,   36.8,  +1.1
 1723960800, +3.56, +35.044,    315,  +0.0, +20.0,  +50.5,  +33.2,  +60.2,   35.3,  +1.1
 1723982400, +3.56, +34.803,    316,  +0.0, +20.0,  +49.4,  +33.3,  +58.5,   36.7,  +1.1
 1724004000, +3.56, +35.284,    317,  +0.0, +20.0,  +49.7,  +32.9,  +58.4,   35.5,  +1.1
