5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725969600, +3.56, +35.044,    408,  +0.0, +20.0,  +48.7,  +31.9,  +59.2,   34.1,  +1.0
 1725991200, +3.56, +34.563,    409,  +0.0, +20.0,  +48.9,  +32.4,  +59.3,   34.4,  +1.0
 1726012800, +3.56, +34.323,    410,  +0.0, +20.0,  +47.7,  +32.7,  +58.7,   34.3,  +1.1
 1726034400, +3.56, +35.044,    411,  +0.0, +20.0,  +48.2,  +32.3,  +58.3,   33.6,  +1.1
 1726056000, +3.56, +34.803,    412,  +0.0, +20.0,  +48.5,  +32.4,  +56.9,   34.5,  +1.0
