5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1734825600, +3.49, +21.354,    818,  +0.0, +20.0,  +47.5,  +34.8,  +55.6,   38.8,  +1.2
 1734847200, +3.49, +22.555,    819,  +0.0, +20.0,  +47.4,  +36.0,  +55.3,   39.5,  +1.2
 1734868800, +3.49, +22.314,    820,  +0.0, +20.0,  +47.0,  +34.2,  +55.4,   38.0,  +1.2
 1734890400, +3.50, +22.555,    821,  +0.0, +20.0,  +53.5,  +35.1,  +58.2,   39.2,  +1.2
 1734912000, +3.49, +20.633,    822,  +0.0, +20.0,  +54.4,  +37.9,  +57.8,   42.3,  +1.2
