5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729749600, +3.51, +26.157,    583,  +0.0, +20.0,  +52.5,  +39.2,  +59.4,   43.2,  +1.2
 1729771200, +3.51, +26.157,    584,  +0.0, +20.0,  +53.2,  +38.9,  +59.6,   42.3,  +1.1
 1729792800, +3.51, +26.638,    585,  +0.0, +20.0,  +51.6,  +39.4,  +60.9,   43.1,  +1.2
 1729814400, +3.51, +24.716,    586,  +0.0, +20.0,  +52.2,  +40.7,  +60.9,   44.2,  +1.2
 1729836000, +3.51, +24.716,    587,  +0.0, +20.0,  +53.0,  +41.0,  +61.0,   44.0,  +1.2
