5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720137600, +3.55, +30.240,    138,  +0.0, +20.0,  +52.5,  +40.5,  +56.8,   45.7,  +1.2
 1720159200, +3.55, +32.642,    139,  +0.0, +20.0,  +53.4,  +40.1,  +57.5,   45.7,  +1.2
 1720180800, +3.55, +30.961,    140,  +0.0, +20.0,  +54.5,  +40.4,  +57.8,   45.4,  +1.2
 1720202400, +3.55, +32.402,    141,  +0.0, +20.0,  +52.8,  +40.1,  +57.5,   44.8,  +1.2
 1720224000, +3.55, +30.000,    142,  +0.0, +20.0,  +53.0,  +40.3,  +57.5,   45.3,  +1.2
