5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729317600, +3.53, +29.760,    563,  +0.0, +20.0,  +49.1,  +34.0,  +59.0,   37.6,  +1.0
 1729339200, +3.54, +33.843,    564,  +0.0, +20.0,  +49.1,  +33.9,  +59.6,   36.7,  +1.1
 1729360800, +3.54, +29.279,    565,  +0.0, +20.0,  +48.6,  +34.1,  +57.2,   36.9,  +1.0
 1729382400, +3.54, +29.760,    566,  +0.0, +20.0,  +50.0,  +33.8,  +59.7,   36.5,  +1.1
 1729404000, +3.54, +30.961,    567,  +0.0, +20.0,  +49.8,  +34.0,  +59.3,   36.3,  +1.1
