5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727805600, +3.54, +31.441,    493,  +0.0, +20.0,  +48.8,  +34.0,  +58.5,   37.0,  +1.0
 1727827200, +3.54, +30.721,    494,  +0.0, +20.0,  +48.8,  +34.1,  +59.7,   36.1,  +1.0
 1727848800, +3.54, +33.843,    495,  +0.0, +20.0,  +48.9,  +34.0,  +59.0,   35.8,  +1.1
 1727870400, +3.54, +30.961,    496,  +0.0, +20.0,  +50.6,  +33.8,  +59.4,   36.1,  +1.0
 1727892000, +3.54, +32.402,    497,  +0.0, +20.0,  +50.4,  +33.8,  +58.4,   36.1,  +1.0
