5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718085600, +3.54, +27.838,     43,  +0.0, +20.0,  +62.3,  +55.1,  +62.2,   67.9,  +1.3
 1718107200, +3.54, +28.079,     44,  +0.0, +20.0,  +59.9,  +53.2,  +64.6,   66.5,  +1.3
 1718128800, +3.54, +28.799,     45,  +0.0, +20.0,  +60.0,  +53.1,  +66.0,   66.8,  +1.2
 1718150400, +3.54, +27.118,     46,  +0.0, +20.0,  +63.6,  +57.1,  +68.4,   74.1,  +1.3
 1718172000, +3.54, +28.079,     47,  +0.0, +20.0,  +59.7,  +52.2,  +63.0,   65.0,  +1.3
