5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721109600, +3.56, +35.044,    183,  +0.0, +20.0,  +51.5,  +38.3,  +60.0,   42.4,  +1.2
 1721131200, +3.56, +32.882,    184,  +0.0, +20.0,  +52.2,  +37.4,  +59.0,   39.9,  +1.1
 1721152800, +3.56, +36.485,    185,  +0.0, +20.0,  +52.3,  +39.2,  +58.8,   41.6,  +1.2
 1721174400, +3.56, +32.402,    186,  +0.0, +20.0,  +54.0,  +40.6,  +57.8,   44.5,  +1.2
 1721196000, +3.56, +36.245,    187,  +0.0, +20.0,  +51.6,  +39.0,  +57.3,   43.8,  +1.2
