5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725105600, +3.55, +35.044,    368,  +0.0, +20.0,  +48.3,  +33.0,  +58.5,   35.4,  +1.1
 1725127200, +3.56, +34.083,    369,  +0.0, +20.0,  +46.3,  +32.1,  +57.3,   34.3,  +1.1
 1725148800, +3.56, +34.323,    370,  +0.0, +20.0,  +48.1,  +32.3,  +57.7,   34.0,  +1.1
 1725170400, +3.56, +31.441,    371,  +0.0, +20.0,  +49.4,  +33.7,  +58.8,   35.5,  +1.0
 1725192000, +3.55, +31.921,    372,  +0.0, +20.0,  +49.9,  +33.0,  +59.6,   34.5,  +1.0
