5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731693600, +3.52, +27.358,    673,  +0.0, +20.0,  +48.8,  +35.4,  +57.9,   38.6,  +1.1
 1731715200, +3.52, +29.039,    674,  +0.0, +20.0,  +51.1,  +35.3,  +59.7,   39.7,  +1.1
 1731736800, +3.52, +28.079,    675,  +0.0, +20.0,  +50.6,  +35.4,  +58.9,   37.7,  +1.1
 1731758400, +3.52, +28.319,    676,  +0.0, +20.0,  +51.0,  +34.5,  +60.1,   38.4,  +1.1
 1731780000, +3.52, +27.838,    677,  +0.0, +20.0,  +47.9,  +33.9,  +60.0,   36.7,  +1.1
