5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723485600, +3.55, +31.441,    293,  +0.0, +20.0,  +49.9,  +35.0,  +58.4,   37.4,  +1.1
 1723507200, +3.55, +30.961,    294,  +0.0, +20.0,  +49.6,  +34.7,  +59.4,   38.2,  +1.1
 1723528800, +3.55, +32.642,    295,  +0.0, +20.0,  +49.9,  +33.7,  +58.7,   36.3,  +1.1
 1723550400, +3.56, +35.044,    296,  +0.0, +20.0,  +48.5,  +32.3,  +59.0,   34.0,  +1.1
 1723572000, +3.56, +30.240,    297,  +0.0, +20.0,  +51.6,  +35.2,  +57.9,   38.4,  +1.0
