5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1732557600, +3.52, +27.598,    713,  +0.0, +20.0,  +49.7,  +36.4,  +60.3,   39.9,  +1.1
 1732579200, +3.52, +27.118,    714,  +0.0, +20.0,  +49.9,  +36.0,  +60.4,   38.9,  +1.1
 1732600800, +3.52, +27.598,    715,  +0.0, +20.0,  +50.1,  +35.7,  +60.3,   39.1,  +1.1
 1732622400, +3.52, +27.598,    716,  +0.0, +20.0,  +49.1,  +35.8,  +59.3,   39.2,  +1.1
 1732644000, +3.52, +27.358,    717,  +0.0, +20.0,  +48.7,  +35.1,  +58.7,   39.1,  +1.1
