5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1734393600, +3.50, +19.432,    798,  +0.0, +20.0,  +52.9,  +40.5,  +58.1,   41.7,  +1.3
 1734415200, +3.48, +18.231,    799,  +0.0, +20.0,  +49.4,  +39.8,  +55.2,   42.2,  +1.3
 1734436800, +3.49, +25.917,    800,  +0.0, +20.0,  +46.2,  +31.7,  +56.7,   34.5,  +1.1
 1734458400, +3.49, +23.275,    801,  +0.0, +20.0,  +52.0,  +36.0,  +57.4,   38.8,  +1.2
 1734480000, +3.50, +23.275,    802,  +0.0, +20.0,  +48.4,  +36.6,  +58.5,   39.6,  +1.2
