5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721433600, +3.55, +30.240,    198,  +0.0, +20.0,  +53.9,  +41.5,  +59.1,   44.3,  +1.2
 1721455200, +3.55, +31.201,    199,  +0.0, +20.0,  +52.1,  +39.0,  +58.4,   42.2,  +1.1
 1721476800, +3.55, +36.965,    200,  +0.0, +20.0,  +52.2,  +39.0,  +58.6,   42.4,  +1.1
 1721498400, +3.55, +31.681,    201,  +0.0, +20.0,  +52.8,  +40.0,  +58.2,   43.7,  +1.1
 1721520000, +3.55, +34.323,    202,  +0.0, +20.0,  +53.9,  +39.6,  +58.4,   43.7,  +1.2
