5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718409600, +3.54, +28.799,     58,  +0.0, +20.0,  +56.4,  +56.2,  +63.2,   67.1,  +1.2
 1718431200, +3.54, +29.279,     59,  +0.0, +20.0,  +57.1,  +54.8,  +61.6,   65.5,  +1.2
 1718452800, +3.54, +29.039,     60,  +0.0, +20.0,  +55.5,  +53.2,  +57.2,   63.7,  +1.2
 1718474400, +3.55, +29.520,     61,  +0.0, +20.0,  +53.0,  +51.8,  +55.9,   61.6,  +1.2
 1718496000, +3.55, +29.520,     62,  +0.0, +20.0,  +53.2,  +51.5,  +55.0,   62.4,  +1.2
