5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730397600, +3.51, +25.437,    613,  +0.0, +20.0,  +52.0,  +38.3,  +59.5,   41.7,  +1.2
 1730419200, +3.51, +25.197,    614,  +0.0, +20.0,  +52.4,  +37.7,  +59.8,   41.7,  +1.2
 1730440800, +3.51, +25.917,    615,  +0.0, +20.0,  +51.9,  +37.9,  +58.3,   41.4,  +1.2
 1730462400, +3.51, +26.397,    616,  +0.0, +20.0,  +49.8,  +37.5,  +58.4,   40.6,  +1.2
 1730484000, +3.51, +27.598,    617,  +0.0, +20.0,  +50.0,  +34.9,  +58.4,   38.2,  +1.1
