5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720029600, +3.56, +28.799,    133,  +0.0, +20.0,  +56.0,  +48.1,  +57.5,   55.3,  +1.2
 1720051200, +3.55, +29.279,    134,  +0.0, +20.0,  +54.4,  +43.2,  +58.7,   51.0,  +1.2
 1720072800, +3.55, +29.760,    135,  +0.0, +20.0,  +51.2,  +39.0,  +56.3,   45.9,  +1.2
 1720094400, +3.56, +32.642,    136,  +0.0, +20.0,  +52.0,  +40.7,  +56.3,   47.1,  +1.2
 1720116000, +3.55, +30.240,    137,  +0.0, +20.0,  +53.0,  +42.5,  +57.7,   47.4,  +1.2
