5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728777600, +3.54, +29.760,    538,  +0.0, +20.0,  +51.5,  +35.9,  +59.3,   38.6,  +1.1
 1728799200, +3.53, +28.559,    539,  +0.0, +20.0,  +51.6,  +37.4,  +58.6,   40.0,  +1.1
 1728820800, +3.53, +28.319,    540,  +0.0, +20.0,  +52.8,  +36.3,  +58.0,   38.6,  +1.1
 1728842400, +3.53, +29.039,    541,  +0.0, +20.0,  +49.4,  +34.1,  +59.3,   37.0,  +1.1
 1728864000, +3.54, +32.882,    542,  +0.0, +20.0,  +48.4,  +32.6,  +58.1,   35.2,  +1.1
