5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718193600, +3.54, +28.079,     48,  +0.0, +20.0,  +58.1,  +51.2,  +61.6,   62.2,  +1.3
 1718215200, +3.54, +27.598,     49,  +0.0, +20.0,  +59.4,  +52.7,  +63.0,   63.8,  +1.3
 1718236800, +3.54, +27.838,     50,  +0.0, +20.0,  +58.7,  +52.9,  +62.0,   64.9,  +1.3
 1718258400, +3.54, +27.838,     51,  +0.0, +20.0,  +56.5,  +52.2,  +59.3,   62.2,  +1.3
 1718280000, +3.54, +27.838,     52,  +0.0, +20.0,  +57.8,  +51.3,  +58.6,   62.4,  +1.3
