5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1717545600, +3.53, +26.157,     18,  +0.0, +13.2, +109.9, +145.0,  +85.8,  202.4,  +1.3
 1717567200, +3.53, +26.397,     19,  +0.0, +12.6, +106.0, +135.1,  +84.7,  202.1,  +1.3
 1717588800, +3.53, +26.638,     20,  +0.0, +14.3, +106.1, +128.6,  +86.5,  208.9,  +1.3
 1717610400, +3.53, +27.118,     21,  +0.0, +20.0, +109.5, +113.8,  +83.8,  182.4,  +1.3
 1717632000, +3.53, +27.358,     22,  +0.0, +20.0, +107.4, +115.7,  +89.2,  166.2,  +1.3
