5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729641600, +3.51, +25.437,    578,  +0.0, +20.0,  +52.5,  +40.7,  +61.4,   44.6,  +1.2
 1729663200, +3.51, +26.397,    579,  +0.0, +20.0,  +51.7,  +40.1,  +61.2,   43.6,  +1.2
 1729684800, +3.51, +26.157,    580,  +0.0, +20.0,  +52.1,  +39.9,  +60.5,   43.2,  +1.2
 1729706400, +3.51, +26.878,    581,  +0.0, +20.0,  +50.7,  +38.2,  +60.7,   41.1,  +1.1
 1729728000, +3.51, +25.197,    582,  +0.0, +20.0,  +51.9,  +40.3,  +59.8,   43.2,  +1.2
