5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719057600, +3.55, +29.760,     88,  +0.0, +20.0,  +53.4,  +42.6,  +58.4,   48.6,  +1.2
 1719079200, +3.55, +30.240,     89,  +0.0, +20.0,  +53.1,  +41.8,  +56.5,   47.1,  +1.2
 1719100800, +3.55, +29.279,     90,  +0.0, +20.0,  +53.7,  +40.6,  +56.8,   46.3,  +1.2
 1719122400, +3.55, +30.961,     91,  +0.0, +20.0,  +52.1,  +40.0,  +57.5,   46.5,  +1.2
 1719144000, +3.55, +29.760,     92,  +0.0, +20.0,  +51.4,  +39.4,  +57.2,   44.8,  +1.2
