5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724673600, +3.56, +34.563,    348,  +0.0, +20.0,  +47.9,  +32.6,  +57.8,   35.2,  +1.1
 1724695200, +3.56, +33.362,    349,  +0.0, +20.0,  +48.0,  +33.1,  +58.8,   35.2,  +1.1
 1724716800, +3.56, +32.402,    350,  +0.0, +20.0,  +50.3,  +33.7,  +59.9,   35.7,  +1.0
 1724738400, +3.55, +32.402,    351,  +0.0, +20.0,  +52.4,  +37.2,  +59.3,   40.2,  +1.1
 1724760000, +3.55, +33.603,    352,  +0.0, +20.0,  +50.4,  +33.4,  +58.1,   35.8,  +1.0
