5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1733853600, +3.50, +21.594,    773,  +0.0, +20.0,  +53.4,  +39.6,  +57.8,   41.9,  +1.2
 1733875200, +3.49, +21.834,    774,  +0.0, +20.0,  +51.6,  +39.0,  +59.4,   41.8,  +1.2
 1733896800, +3.49, +20.153,    775,  +0.0, +20.0,  +54.1,  +42.5,  +60.3,   46.1,  +1.3
 1733918400, +3.49, +25.197,    776,  +0.0, +20.0,  +49.9,  +35.4,  +57.7,   37.5,  +1.1
 1733940000, +3.50, +23.035,    777,  +0.0, +20.0,  +49.3,  +37.2,  +59.0,   39.3,  +1.2
