5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725429600, +3.55, +34.323,    383,  +0.0, +20.0,  +48.1,  +33.2,  +58.6,   35.5,  +1.0
 1725451200, +3.56, +34.563,    384,  +0.0, +20.0,  +49.6,  +32.5,  +58.7,   34.9,  +1.1
 1725472800, +3.56, +34.803,    385,  +0.0, +20.0,  +48.8,  +32.1,  +58.7,   34.3,  +1.1
 1725494400, +3.56, +35.044,    386,  +0.0, +20.0,  +48.5,  +32.0,  +57.3,   34.0,  +1.0
 1725516000, +3.56, +34.083,    387,  +0.0, +20.0,  +48.3,  +32.5,  +58.1,   34.0,  +1.0
