5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726617600, +3.55, +34.323,    438,  +0.0, +20.0,  +50.3,  +33.9,  +59.3,   36.4,  +1.1
 1726639200, +3.55, +35.044,    439,  +0.0, +20.0,  +50.1,  +33.3,  +58.8,   35.1,  +1.1
 1726660800, +3.55, +34.563,    440,  +0.0, +20.0,  +48.9,  +33.5,  +58.1,   35.5,  +1.0
 1726682400, +3.55, +33.843,    441,  +0.0, +20.0,  +47.7,  +33.1,  +58.4,   35.7,  +1.1
 1726704000, +3.55, +32.162,    442,  +0.0, +20.0,  +48.4,  +33.2,  +57.8,   35.5,  +1.0
