5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727697600, +3.54, +30.480,    488,  +0.0, +20.0,  +50.3,  +35.6,  +59.8,   38.7,  +1.1
 1727719200, +3.54, +31.441,    489,  +0.0, +20.0,  +50.3,  +35.5,  +60.2,   38.3,  +1.1
 1727740800, +3.54, +32.402,    490,  +0.0, +20.0,  +49.7,  +34.4,  +59.1,   37.0,  +1.0
 1727762400, +3.54, +34.803,    491,  +0.0, +20.0,  +48.9,  +33.7,  +58.9,   36.0,  +1.0
 1727784000, +3.54, +33.362,    492,  +0.0, +20.0,  +48.6,  +33.7,  +59.9,   35.3,  +1.0
