5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727373600, +3.55, +34.803,    473,  +0.0, +20.0,  +49.8,  +34.4,  +58.5,   36.3,  +1.1
 1727395200, +3.54, +32.162,    474,  +0.0, +20.0,  +49.4,  +34.3,  +58.7,   37.2,  +1.0
 1727416800, +3.54, +33.122,    475,  +0.0, +20.0,  +51.1,  +34.2,  +59.6,   36.7,  +1.1
 1727438400, +3.54, +31.681,    476,  +0.0, +20.0,  +51.6,  +35.7,  +59.5,   38.6,  +1.1
 1727460000, +3.54, +33.603,    477,  +0.0, +20.0,  +52.0,  +35.6,  +58.4,   38.9,  +1.1
