5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725753600, +3.56, +34.803,    398,  +0.0, +20.0,  +50.1,  +32.9,  +58.9,   34.5,  +1.1
 1725775200, +3.56, +34.803,    399,  +0.0, +20.0,  +49.1,  +33.4,  +60.1,   35.2,  +1.0
 1725796800, +3.56, +34.323,    400,  +0.0, +20.0,  +49.4,  +32.5,  +59.5,   33.9,  +1.0
 1725818400, +3.56, +34.803,    401,  +0.0, +20.0,  +48.3,  +33.0,  +61.0,   34.7,  +1.1
 1725840000, +3.56, +35.524,    402,  +0.0, +20.0,  +48.9,  +32.3,  +59.8,   34.5,  +1.0
