5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1717977600, +3.54, +27.358,     38,  +0.0, +20.0,  +69.4,  +59.0,  +76.8,   77.0,  +1.3
 1717999200, +3.54, +27.358,     39,  +0.0, +20.0,  +67.6,  +68.5,  +81.6,   85.0,  +1.2
 1718020800, +3.54, +27.358,     40,  +0.0, +20.0,  +81.1,  +71.0,  +79.7,   84.8,  +1.3
 1718042400, +3.54, +28.559,     41,  +0.0, +20.0,  +75.9,  +67.3,  +84.1,   85.4,  +1.3
 1718064000, +3.54, +26.638,     42,  +0.0, +20.0,  +67.2,  +62.6,  +75.8,   79.8,  +1.3
