5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722081600, +3.55, +30.961,    228,  +0.0, +20.0,  +51.6,  +37.7,  +57.7,   40.5,  +1.1
 1722103200, +3.55, +30.000,    229,  +0.0, +20.0,  +51.8,  +37.8,  +58.1,   41.6,  +1.1
 1722124800, +3.55, +32.402,    230,  +0.0, +20.0,  +50.3,  +36.1,  +58.4,   39.2,  +1.1
 1722146400, +3.56, +34.563,    231,  +0.0, +20.0,  +50.7,  +36.0,  +57.5,   38.8,  +1.1
 1722168000, +3.56, +35.764,    232,  +0.0, +20.0,  +50.3,  +35.7,  +56.5,   37.7,  +1.1
