5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719813600, +3.55, +29.760,    123,  +0.0, +20.0,  +51.8,  +40.9,  +58.5,   47.0,  +1.2
 1719835200, +3.55, +32.402,    124,  +0.0, +20.0,  +52.0,  +40.8,  +58.7,   46.6,  +1.2
 1719856800, +3.55, +31.921,    125,  +0.0, +20.0,  +52.3,  +40.7,  +58.4,   47.2,  +1.2
 1719878400, +3.55, +30.480,    126,  +0.0, +20.0,  +53.6,  +41.4,  +58.1,   47.1,  +1.2
 1719900000, +3.55, +30.721,    127,  +0.0, +20.0,  +52.7,  +38.9,  +58.4,   45.6,  +1.1
