5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720677600, +3.55, +31.921,    163,  +0.0, +20.0,  +52.5,  +38.5,  +56.5,   42.4,  +1.1
 1720699200, +3.55, +30.000,    164,  +0.0, +20.0,  +54.6,  +43.2,  +57.7,   47.3,  +1.2
 1720720800, +3.55, +30.721,    165,  +0.0, +20.0,  +55.0,  +41.6,  +58.7,   45.9,  +1.1
 1720742400, +3.55, +31.441,    166,  +0.0, +20.0,  +54.4,  +41.0,  +58.9,   45.8,  +1.2
 1720764000, +3.55, +30.000,    167,  +0.0, +20.0,  +54.5,  +40.7,  +58.9,   45.2,  +1.2
