5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725537600, +3.56, +35.524,    388,  +0.0, +20.0,  +48.8,  +32.6,  +58.6,   35.6,  +1.1
 1725559200, +3.55, +35.524,    389,  +0.0, +20.0,  +48.5,  +33.4,  +57.2,   36.1,  +1.1
 1725580800, +3.55, +31.681,    390,  +0.0, +20.0,  +49.7,  +33.5,  +59.3,   36.2,  +1.1
 1725602400, +3.55, +33.843,    391,  +0.0, +20.0,  +50.0,  +33.4,  +58.1,   36.1,  +1.0
 1725624000, +3.55, +33.603,    392,  +0.0, +20.0,  +49.4,  +33.8,  +59.8,   36.4,  +1.0
