5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728885600, +3.54, +34.083,    543,  +0.0, +20.0,  +48.5,  +33.3,  +58.0,   35.9,  +1.1
 1728907200, +3.54, +34.323,    544,  +0.0, +20.0,  +49.1,  +33.6,  +57.2,   37.0,  +1.0
 1728928800, +3.54, +33.362,    545,  +0.0, +20.0,  +48.8,  +33.7,  +59.2,   37.0,  +1.0
 1728950400, +3.54, +30.961,    546,  +0.0, +20.0,  +50.6,  +33.9,  +58.7,   36.4,  +1.0
 1728972000, +3.54, +31.201,    547,  +0.0, +20.0,  +49.6,  +34.3,  +60.6,   37.5,  +1.0
