5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1731369600, +3.52, +28.319,    658,  +0.0, +20.0,  +49.1,  +34.5,  +59.6,   39.1,  +1.1
 1731391200, +3.52, +28.319,    659,  +0.0, +20.0,  +49.0,  +34.5,  +59.0,   37.9,  +1.1
 1731412800, +3.52, +28.079,    660,  +0.0, +20.0,  +51.9,  +36.8,  +59.9,   39.9,  +1.1
 1731434400, +3.52, +27.118,    661,  +0.0, +20.0,  +50.3,  +36.3,  +59.3,   39.8,  +1.1
 1731456000, +3.52, +28.559,    662,  +0.0, +20.0,  +51.3,  +36.1,  +60.0,   39.9,  +1.1
