5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723053600, +3.55, +30.721,    273,  +0.0, +20.0,  +51.4,  +36.8,  +57.8,   41.3,  +1.1
 1723075200, +3.55, +29.279,    274,  +0.0, +20.0,  +54.1,  +39.8,  +58.2,   44.5,  +1.1
 1723096800, +3.54, +29.039,    275,  +0.0, +20.0,  +52.3,  +38.3,  +58.2,   42.8,  +1.1
 1723118400, +3.54, +30.000,    276,  +0.0, +20.0,  +51.9,  +36.3,  +57.5,   40.5,  +1.1
 1723140000, +3.55, +29.760,    277,  +0.0, +20.0,  +51.9,  +37.3,  +58.4,   42.0,  +1.1
