5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1730505600, +3.51, +25.437,    618,  +0.0, +20.0,  +51.3,  +37.0,  +59.7,   40.5,  +1.2
 1730527200, +3.51, +25.917,    619,  +0.0, +20.0,  +50.6,  +36.4,  +60.3,   40.1,  +1.1
 1730548800, +3.51, +26.397,    620,  +0.0, +20.0,  +50.5,  +36.4,  +58.7,   40.7,  +1.1
 1730570400, +3.52, +27.118,    621,  +0.0, +20.0,  +49.8,  +35.3,  +59.3,   38.3,  +1.1
 1730592000, +3.52, +27.838,    622,  +0.0, +20.0,  +50.9,  +34.8,  +59.2,   38.6,  +1.1
