5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726941600, +3.55, +34.323,    453,  +0.0, +20.0,  +49.7,  +33.4,  +57.4,   35.7,  +1.1
 1726963200, +3.55, +33.362,    454,  +0.0, +20.0,  +48.3,  +32.8,  +58.4,   34.3,  +1.1
 1726984800, +3.55, +33.362,    455,  +0.0, +20.0,  +48.1,  +32.5,  +58.1,   34.5,  +1.0
 1727006400, +3.55, +34.803,    456,  +0.0, +20.0,  +48.7,  +32.4,  +56.5,   34.6,  +1.0
 1727028000, +3.55, +34.803,    457,  +0.0, +20.0,  +50.3,  +33.5,  +58.0,   35.6,  +1.0
