5958-759365
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1729425600, +3.54, +30.000,    568,  +0.0, +20.0,  +50.6,  +33.2,  +58.9,   35.8,  +1.1
 1729447200, +3.53, +32.402,    569,  +0.0, +20.0,  +50.2,  +33.4,  +60.9,   36.0,  +1.0
 1729468800, +3.53, +29.039,    570,  +0.0, +20.0,  +52.3,  +36.8,  +58.4,   39.3,  +1.1
 1729490400, +3.53, +28.799,    571,  +0.0, +20.0,  +52.1,  +36.6,  +59.6,   40.1,  +1.1
 1729512000, +3.53, +28.079,    572,  +0.0, +20.0,  +51.5,  +36.7,  +58.5,   39.8,  +1.1
