5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721595600, +3.57, +36.004,    133,  +0.0,  +5.0, +124.4, +102.4,  +88.6,  216.6,  +0.9
 1721617200, +3.57, +35.524,    134,  +0.0,  +5.0, +122.6, +103.4,  +86.5,  216.4,  +0.9
 1721638800, +3.57, +36.245,    135,  +0.0,  +5.2, +128.1, +110.1,  +99.7,  227.6,  +0.9
 1721660400, +3.57, +36.485,    136,  +0.0,  +5.3, +129.0, +115.7, +104.6,  220.1,  +0.9
 1721682000, +3.57, +36.004,    137,  +0.0,  +5.1, +132.5, +107.9,  +86.9,  206.9,  +0.9
