5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727211600, +3.56, +34.323,    393,  +0.0,  +2.0, +242.0, +242.2, +241.6,  241.6,  +0.8
 1727233200, +3.56, +34.323,    394,  +0.0,  +2.0, +242.1, +242.3, +241.7,  241.8,  +0.8
 1727254800, +3.55, +34.083,    395,  +0.0,  +2.0, +241.8, +242.2, +241.8,  241.8,  +0.8
 1727276400, +3.55, +33.843,    396,  +0.0,  +2.0, +241.3, +242.0, +241.5,  241.9,  +0.8
 1727298000, +3.55, +33.843,    397,  +0.0,  +2.0, +242.1, +242.4, +241.8,  241.9,  +0.8
