5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727319600, +3.55, +34.083,    398,  +0.0,  +2.0, +241.7, +242.4, +241.9,  242.1,  +0.8
 1727341200, +3.55, +33.843,    399,  +0.0,  +2.0, +242.4, +242.8, +242.0,  242.1,  +0.8
 1727362800, +3.55, +34.323,    400,  +0.0,  +2.0, +241.4, +242.1, +241.7,  241.8,  +0.8
 1727384400, +3.55, +33.603,    401,  +0.0,  +2.0, +241.9, +241.9, +241.9,  242.0,  +0.8
 1727406000, +3.55, +34.083,    402,  +0.0,  +2.0, +242.4, +241.4, +242.1,  242.3,  +0.8
