5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726347600, +3.56, +34.803,    353,  +0.0,  +2.0, +241.1, +241.6, +241.2,  241.3,  +0.8
 1726369200, +3.56, +34.803,    354,  +0.0,  +2.0, +240.9, +241.5, +241.1,  241.3,  +0.8
 1726390800, +3.56, +34.323,    355,  +0.0,  +2.0, +240.5, +240.2, +241.2,  241.4,  +0.8
 1726412400, +3.56, +35.044,    356,  +0.0,  +2.0, +241.0, +238.2, +241.0,  241.2,  +0.8
 1726434000, +3.56, +34.563,    357,  +0.0,  +2.0, +241.5, +241.7, +241.2,  241.4,  +0.8
