5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719975600, +3.57, +34.323,     58,  +0.0,  +4.9, +139.3, +116.0,  +83.5,  213.3,  +0.9
 1719997200, +3.57, +35.044,     59,  +0.0,  +4.6, +105.1,  +92.5,  +82.2,  213.2,  +0.9
 1720018800, +3.57, +34.563,     60,  +0.0,  +4.6, +106.1,  +92.5,  +79.4,  217.5,  +0.9
 1720040400, +3.57, +35.284,     61,  +0.0,  +4.6, +106.8,  +91.7,  +79.4,  217.9,  +0.9
 1720062000, +3.57, +35.524,     62,  +0.0,  +4.6, +105.5,  +92.3,  +80.4,  239.3,  +0.9
