5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726239600, +3.56, +34.563,    348,  +0.0,  +2.0, +241.2, +241.5, +241.1,  241.3,  +0.8
 1726261200, +3.56, +34.563,    349,  +0.0,  +2.0, +241.4, +241.7, +241.2,  241.5,  +0.8
 1726282800, +3.56, +34.803,    350,  +0.0,  +2.0, +241.5, +241.6, +241.1,  241.3,  +0.8
 1726304400, +3.56, +34.563,    351,  +0.0,  +2.0, +241.2, +241.6, +241.3,  241.4,  +0.8
 1726326000, +3.56, +35.284,    352,  +0.0,  +2.0, +241.2, +241.5, +240.9,  241.0,  +0.8
