5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720407600, +3.57, +34.563,     78,  +0.0,  +4.6, +109.0,  +92.6,  +80.1,  202.4,  +0.9
 1720429200, +3.57, +35.524,     79,  +0.0,  +4.8, +114.6,  +99.1,  +79.6,  228.6,  +0.9
 1720450800, +3.57, +35.284,     80,  +0.0,  +4.8, +110.5,  +98.7,  +82.9,  226.2,  +0.9
 1720472400, +3.57, +34.803,     81,  +0.0,  +4.8, +112.4,  +98.2,  +81.9,  226.2,  +0.9
 1720494000, +3.57, +35.284,     82,  +0.0,  +4.8, +113.1,  +99.3,  +85.2,  222.1,  +0.9
