5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722999600, +3.57, +36.004,    198,  +0.0,  +2.0, +240.6, +241.0, +240.5,  240.6,  +0.8
 1723021200, +3.57, +35.764,    199,  +0.0,  +2.0, +240.5, +240.8, +240.3,  240.5,  +0.8
 1723042800, +3.57, +36.245,    200,  +0.0,  +2.0, +239.8, +240.3, +239.7,  240.0,  +0.8
 1723064400, +3.57, +35.284,    201,  +0.0,  +2.0, +240.9, +241.4, +240.6,  240.7,  +0.8
 1723086000, +3.57, +35.524,    202,  +0.0,  +2.0, +240.6, +240.6, +240.6,  240.7,  +0.8
