5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722891600, +3.57, +36.485,    193,  +0.0,  +2.0, +240.2, +240.5, +240.0,  240.1,  +0.8
 1722913200, +3.57, +36.004,    194,  +0.0,  +2.0, +240.0, +240.5, +240.0,  240.2,  +0.8
 1722934800, +3.57, +36.245,    195,  +0.0,  +2.0, +240.4, +240.9, +240.1,  240.2,  +0.8
 1722956400, +3.57, +36.245,    196,  +0.0,  +2.0, +240.3, +240.6, +239.8,  240.0,  +0.8
 1722978000, +3.57, +36.485,    197,  +0.0,  +2.0, +240.1, +240.0, +240.1,  240.2,  +0.8
