5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722783600, +3.57, +36.245,    188,  +0.0,  +2.0, +240.3, +240.6, +240.3,  240.3,  +0.8
 1722805200, +3.57, +36.004,    189,  +0.0,  +2.0, +240.8, +238.7, +240.1,  240.2,  +0.8
 1722826800, +3.57, +36.485,    190,  +0.0,  +2.0, +240.5, +240.6, +240.0,  240.0,  +0.8
 1722848400, +3.57, +35.764,    191,  +0.0,  +2.0, +240.8, +240.9, +240.3,  240.4,  +0.8
 1722870000, +3.57, +36.485,    192,  +0.0,  +2.0, +240.4, +240.6, +239.9,  240.0,  +0.8
