5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720083600, +3.57, +34.563,     63,  +0.0,  +4.6, +105.8,  +93.2,  +79.2,  216.1,  +0.9
 1720105200, +3.57, +35.044,     64,  +0.0,  +4.6, +102.4,  +92.6,  +78.3,  218.2,  +0.9
 1720126800, +3.57, +35.044,     65,  +0.0,  +4.6, +106.1,  +92.0,  +79.8,  216.1,  +0.9
 1720148400, +3.57, +34.323,     66,  +0.0,  +4.6, +106.2,  +92.9,  +78.4,  216.6,  +0.9
 1720170000, +3.57, +34.323,     67,  +0.0,  +4.6, +102.5,  +93.7,  +78.2,  214.4,  +0.9
