5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721379600, +3.57, +36.004,    123,  +0.0,  +5.0, +123.5, +103.7,  +85.4,  228.9,  +0.9
 1721401200, +3.57, +36.965,    124,  +0.0,  +5.0, +123.3, +102.8,  +87.9,  223.2,  +0.9
 1721422800, +3.57, +36.004,    125,  +0.0,  +5.0, +122.2, +102.7,  +84.1,  228.8,  +0.9
 1721444400, +3.57, +35.764,    126,  +0.0,  +5.0, +119.1, +103.6,  +88.2,  227.9,  +0.9
 1721466000, +3.57, +35.764,    127,  +0.0,  +5.0, +119.9, +104.2,  +89.0,  218.9,  +0.9
