5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720947600, +3.57, +35.764,    103,  +0.0,  +4.6, +104.9,  +90.5,  +75.6,  212.9,  +0.9
 1720969200, +3.57, +35.044,    104,  +0.0,  +4.6, +106.2,  +90.1,  +75.8,  218.3,  +0.9
 1720990800, +3.57, +35.284,    105,  +0.0,  +4.6, +105.4,  +91.3,  +74.0,  212.4,  +0.9
 1721012400, +3.57, +35.524,    106,  +0.0,  +4.6, +106.1,  +89.8,  +74.5,  217.0,  +0.9
 1721034000, +3.57, +35.284,    107,  +0.0,  +4.6, +109.1,  +90.6,  +78.7,  205.4,  +0.9
