5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726023600, +3.56, +35.524,    338,  +0.0,  +2.0, +240.7, +239.8, +240.6,  240.6,  +0.8
 1726045200, +3.56, +35.284,    339,  +0.0,  +2.0, +240.9, +241.2, +240.6,  240.8,  +0.8
 1726066800, +3.56, +36.004,    340,  +0.0,  +2.0, +240.5, +240.8, +240.2,  240.4,  +0.8
 1726088400, +3.56, +35.284,    341,  +0.0,  +2.0, +240.8, +241.4, +240.6,  240.6,  +0.7
 1726110000, +3.56, +35.764,    342,  +0.0,  +2.0, +241.0, +241.4, +240.6,  240.7,  +0.8
