5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722567600, +3.57, +36.004,    178,  +0.0,  +2.0, +240.6, +240.9, +240.4,  240.6,  +0.8
 1722589200, +3.57, +35.764,    179,  +0.0,  +2.0, +240.2, +240.5, +240.1,  240.0,  +0.8
 1722610800, +3.57, +36.725,    180,  +0.0,  +2.0, +239.8, +240.0, +239.4,  239.5,  +0.8
 1722632400, +3.57, +36.004,    181,  +0.0,  +2.0, +240.3, +240.6, +240.2,  240.3,  +0.8
 1722654000, +3.57, +35.764,    182,  +0.0,  +2.0, +239.1, +239.3, +240.6,  240.7,  +0.8
