5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723863600, +3.57, +36.485,    238,  +0.0,  +2.0, +210.1, +228.2, +237.1,  239.2,  +0.8
 1723885200, +3.57, +36.245,    239,  +0.0,  +2.0, +213.0, +232.7, +237.5,  239.3,  +0.8
 1723906800, +3.57, +36.485,    240,  +0.0,  +2.0, +211.4, +230.0, +237.6,  239.5,  +0.8
 1723928400, +3.57, +35.764,    241,  +0.0,  +2.0, +209.6, +230.6, +237.2,  239.4,  +0.8
 1723950000, +3.57, +35.044,    242,  +0.0,  +2.0, +212.7, +233.0, +238.1,  240.2,  +0.8
