5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721919600, +3.57, +35.524,    148,  +0.0,  +5.6, +140.1, +125.8, +103.6,  223.9,  +0.9
 1721941200, +3.57, +35.764,    149,  +0.0,  +5.6, +155.2, +125.0, +108.2,  221.0,  +0.9
 1721962800, +3.56, +35.284,    150,  +0.0,  +5.6, +152.6, +125.0, +109.2,  216.9,  +0.9
 1721984400, +3.56, +36.245,    151,  +0.0,  +5.8, +154.9, +129.9, +114.4,  225.0,  +0.9
 1722006000, +3.56, +35.764,    152,  +0.0,  +5.9, +152.9, +133.4, +115.1,  210.2,  +0.9
