5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725699600, +3.56, +35.524,    323,  +0.0,  +2.0, +239.9, +240.6, +240.2,  240.6,  +0.8
 1725721200, +3.56, +35.764,    324,  +0.0,  +2.0, +239.7, +240.4, +240.2,  240.6,  +0.8
 1725742800, +3.56, +35.524,    325,  +0.0,  +2.0, +239.3, +240.5, +240.0,  240.5,  +0.8
 1725764400, +3.56, +35.524,    326,  +0.0,  +2.0, +240.0, +240.7, +240.1,  240.4,  +0.7
 1725786000, +3.56, +35.764,    327,  +0.0,  +2.0, +240.0, +240.7, +240.3,  240.5,  +0.8
