5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724511600, +3.57, +36.725,    268,  +0.0,  +2.0, +211.4, +231.6, +237.0,  239.1,  +0.8
 1724533200, +3.57, +36.245,    269,  +0.0,  +2.0, +218.9, +234.4, +237.6,  239.4,  +0.8
 1724554800, +3.57, +36.245,    270,  +0.0,  +2.0, +215.9, +230.2, +237.7,  239.4,  +0.8
 1724576400, +3.57, +36.245,    271,  +0.0,  +2.0, +224.1, +235.9, +238.2,  239.7,  +0.8
 1724598000, +3.57, +36.485,    272,  +0.0,  +2.0, +221.1, +234.9, +238.0,  239.4,  +0.8
