5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723971600, +3.57, +35.524,    243,  +0.0,  +2.0, +212.9, +232.3, +237.8,  240.0,  +0.8
 1723993200, +3.57, +36.245,    244,  +0.0,  +2.0, +214.7, +233.2, +237.2,  239.3,  +0.8
 1724014800, +3.57, +35.764,    245,  +0.0,  +2.0, +217.5, +230.4, +237.4,  239.7,  +0.8
 1724036400, +3.57, +35.764,    246,  +0.0,  +2.0, +212.1, +228.9, +237.8,  239.9,  +0.8
 1724058000, +3.57, +35.524,    247,  +0.0,  +2.0, +213.4, +232.2, +238.4,  240.1,  +0.8
