5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719111600, +3.57, +34.563,     18,  +0.0,  +4.3,  +93.2,  +79.2,  +73.3,  227.0,  +1.0
 1719133200, +3.57, +34.083,     19,  +0.0,  +4.3,  +94.4,  +78.2,  +72.3,  227.0,  +1.0
 1719154800, +3.57, +35.044,     20,  +0.0,  +4.3,  +95.8,  +77.7,  +71.4,  225.7,  +0.9
 1719176400, +3.57, +34.323,     21,  +0.0,  +4.3,  +94.1,  +78.4,  +72.6,  225.0,  +1.0
 1719198000, +3.57, +34.323,     22,  +0.0,  +4.3,  +95.6,  +77.8,  +71.4,  224.4,  +1.0
