5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723431600, +3.57, +35.764,    218,  +0.0,  +2.0, +218.8, +234.5, +238.4,  239.8,  +0.8
 1723453200, +3.57, +35.764,    219,  +0.0,  +2.0, +217.3, +233.5, +238.2,  239.9,  +0.8
 1723474800, +3.57, +36.725,    220,  +0.0,  +2.0, +213.5, +232.8, +237.9,  239.3,  +0.8
 1723496400, +3.57, +36.004,    221,  +0.0,  +2.0, +217.5, +233.8, +238.1,  239.6,  +0.8
 1723518000, +3.57, +36.004,    222,  +0.0,  +2.0, +220.8, +234.8, +238.1,  239.6,  +0.8
