5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719759600, +3.57, +36.004,     48,  +0.0,  +4.6, +101.0,  +93.8,  +80.9,  207.4,  +0.9
 1719781200, +3.57, +35.524,     49,  +0.0,  +4.8, +106.4,  +93.1,  +96.9,  216.4,  +0.9
 1719802800, +3.57, +35.284,     50,  +0.0,  +4.8, +115.1, +101.0,  +91.2,  226.1,  +0.9
 1719824400, +3.57, +34.563,     51,  +0.0,  +4.8, +124.7,  +99.2,  +88.7,  229.4,  +0.9
 1719846000, +3.57, +36.004,     52,  +0.0,  +4.7, +121.1,  +98.1,  +85.5,  228.5,  +0.9
