5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719867600, +3.57, +34.563,     53,  +0.0,  +4.6, +114.9,  +91.9,  +83.6,  212.0,  +0.9
 1719889200, +3.57, +34.323,     54,  +0.0,  +4.8, +123.0,  +98.1,  +90.0,  230.0,  +1.0
 1719910800, +3.57, +34.803,     55,  +0.0,  +4.7, +115.0,  +99.2,  +85.5,  205.9,  +0.9
 1719932400, +3.57, +34.563,     56,  +0.0,  +4.6, +109.1,  +92.6,  +83.3,  209.8,  +0.9
 1719954000, +3.57, +34.803,     57,  +0.0,  +4.6, +110.6,  +92.2,  +82.3,  213.1,  +0.9
