5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722135600, +3.57, +36.485,    158,  +0.0,  +2.1, +192.1, +187.0, +231.6,  237.4,  +0.8
 1722157200, +3.57, +36.485,    159,  +0.0,  +2.0, +190.7, +214.6, +237.1,  239.1,  +0.8
 1722178800, +3.57, +36.004,    160,  +0.0,  +2.0, +208.1, +213.6, +238.6,  239.9,  +0.8
 1722200400, +3.57, +36.004,    161,  +0.0,  +2.0, +235.5, +239.2, +240.0,  240.3,  +0.8
 1722222000, +3.57, +35.764,    162,  +0.0,  +2.0, +241.4, +239.1, +240.3,  240.5,  +0.8
