5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721487600, +3.57, +36.004,    128,  +0.0,  +5.0, +126.3, +103.4,  +85.0,  223.2,  +0.9
 1721509200, +3.57, +35.284,    129,  +0.0,  +5.0, +120.4, +104.0,  +84.4,  226.6,  +0.9
 1721530800, +3.57, +35.524,    130,  +0.0,  +5.0, +119.4, +104.0,  +85.6,  227.0,  +0.9
 1721552400, +3.57, +35.284,    131,  +0.0,  +5.0, +121.6, +103.4,  +86.8,  221.7,  +0.9
 1721574000, +3.57, +35.764,    132,  +0.0,  +5.0, +123.4, +102.4,  +85.4,  223.2,  +0.9
