5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721271600, +3.57, +35.284,    118,  +0.0,  +4.9, +128.1, +102.0,  +86.0,  205.2,  +0.9
 1721293200, +3.57, +35.524,    119,  +0.0,  +4.9, +122.2, +103.0,  +84.1,  211.0,  +0.9
 1721314800, +3.57, +36.004,    120,  +0.0,  +4.8, +122.0,  +96.6,  +85.8,  217.0,  +0.9
 1721336400, +3.57, +35.764,    121,  +0.0,  +4.8, +122.7,  +97.0,  +84.3,  211.2,  +0.9
 1721358000, +3.57, +35.764,    122,  +0.0,  +4.8, +121.4,  +96.3,  +82.0,  211.5,  +0.9
