5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724943600, +3.57, +36.004,    288,  +0.0,  +2.0, +239.5, +240.5, +239.9,  240.3,  +0.8
 1724965200, +3.57, +35.524,    289,  +0.0,  +2.0, +239.5, +240.6, +240.0,  240.3,  +0.8
 1724986800, +3.57, +35.764,    290,  +0.0,  +2.0, +239.9, +240.6, +240.1,  240.5,  +0.8
 1725008400, +3.57, +35.524,    291,  +0.0,  +2.0, +219.5, +222.3, +239.0,  240.1,  +0.8
 1725030000, +3.57, +35.764,    292,  +0.0,  +2.0, +223.9, +235.9, +239.0,  240.1,  +0.8
