5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720731600, +3.57, +34.803,     93,  +0.0,  +4.6, +109.3,  +91.1,  +77.3,  203.2,  +0.9
 1720753200, +3.57, +34.563,     94,  +0.0,  +4.6, +108.2,  +90.8,  +76.2,  208.1,  +0.9
 1720774800, +3.56, +35.044,     95,  +0.0,  +4.6, +108.9,  +91.7,  +79.0,  204.5,  +0.9
 1720796400, +3.57, +34.803,     96,  +0.0,  +4.6, +107.6,  +90.4,  +75.0,  210.4,  +0.9
 1720818000, +3.57, +34.323,     97,  +0.0,  +4.6, +108.3,  +90.6,  +75.0,  210.2,  +0.9
