5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723323600, +3.57, +36.245,    213,  +0.0,  +2.0, +218.5, +234.3, +238.1,  239.4,  +0.8
 1723345200, +3.57, +36.485,    214,  +0.0,  +2.0, +209.9, +231.6, +237.6,  239.0,  +0.8
 1723366800, +3.57, +35.764,    215,  +0.0,  +2.0, +218.9, +234.7, +238.3,  240.0,  +0.8
 1723388400, +3.57, +36.245,    216,  +0.0,  +2.0, +215.2, +232.8, +238.2,  239.8,  +0.8
 1723410000, +3.57, +35.764,    217,  +0.0,  +2.0, +214.7, +233.6, +238.3,  240.0,  +0.8
