5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718895600, +3.58, +33.843,      8,  +0.0,  +4.1,  +89.7,  +74.5,  +67.0,  209.6,  +1.0
 1718917200, +3.57, +33.603,      9,  +0.0,  +4.2,  +90.6,  +81.7,  +69.1,  203.7,  +1.0
 1718938800, +3.57, +33.122,     10,  +0.0,  +4.3,  +92.2,  +81.0,  +71.0,  229.5,  +1.0
 1718960400, +3.57, +33.603,     11,  +0.0,  +4.3,  +92.8,  +80.3,  +70.5,  229.1,  +1.0
 1718982000, +3.57, +34.803,     12,  +0.0,  +4.3,  +92.9,  +79.5,  +70.0,  229.4,  +1.0
