5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726131600, +3.56, +35.524,    343,  +0.0,  +2.0, +240.9, +241.1, +240.6,  240.7,  +0.8
 1726153200, +3.56, +35.044,    344,  +0.0,  +2.0, +240.8, +241.2, +240.6,  240.7,  +0.8
 1726174800, +3.56, +34.803,    345,  +0.0,  +2.0, +241.1, +241.5, +241.1,  241.2,  +0.8
 1726196400, +3.56, +35.284,    346,  +0.0,  +2.0, +240.3, +238.7, +240.9,  241.2,  +0.8
 1726218000, +3.56, +34.803,    347,  +0.0,  +2.0, +241.2, +241.4, +240.9,  241.1,  +0.8
