5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720515600, +3.57, +35.044,     83,  +0.0,  +4.8, +114.8,  +98.4,  +82.6,  224.8,  +0.9
 1720537200, +3.57, +35.524,     84,  +0.0,  +4.8, +115.6,  +99.3,  +82.4,  219.8,  +0.9
 1720558800, +3.57, +35.284,     85,  +0.0,  +4.8, +110.8,  +98.8,  +84.5,  221.5,  +0.9
 1720580400, +3.57, +34.323,     86,  +0.0,  +4.8, +114.6,  +98.5,  +81.7,  227.7,  +0.9
 1720602000, +3.57, +33.843,     87,  +0.0,  +4.8, +112.8,  +99.1,  +81.3,  226.4,  +0.9
