5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723215600, +3.57, +36.004,    208,  +0.0,  +2.0, +221.7, +223.5, +238.7,  239.7,  +0.8
 1723237200, +3.57, +35.284,    209,  +0.0,  +2.0, +213.1, +227.1, +239.0,  240.3,  +0.8
 1723258800, +3.57, +35.524,    210,  +0.0,  +2.0, +209.6, +231.7, +238.8,  240.3,  +0.8
 1723280400, +3.57, +36.004,    211,  +0.0,  +2.0, +208.1, +231.2, +238.5,  240.1,  +0.8
 1723302000, +3.57, +35.764,    212,  +0.0,  +2.0, +210.9, +232.4, +238.4,  240.2,  +0.8
