5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719327600, +3.57, +35.284,     28,  +0.0,  +4.3,  +95.5,  +78.2,  +72.3,  223.9,  +0.9
 1719349200, +3.57, +34.803,     29,  +0.0,  +4.3,  +93.4,  +77.8,  +72.0,  224.1,  +0.9
 1719370800, +3.57, +34.563,     30,  +0.0,  +4.3,  +93.7,  +77.6,  +72.7,  224.3,  +0.9
 1719392400, +3.57, +34.563,     31,  +0.0,  +4.3,  +93.3,  +77.8,  +72.3,  224.1,  +0.9
 1719414000, +3.57, +35.524,     32,  +0.0,  +4.3,  +94.9,  +77.4,  +72.8,  224.7,  +0.9
