5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726671600, +3.56, +35.284,    368,  +0.0,  +2.0, +241.5, +241.8, +241.2,  241.4,  +0.8
 1726693200, +3.56, +34.323,    369,  +0.0,  +2.0, +241.6, +241.9, +241.4,  241.5,  +0.8
 1726714800, +3.56, +34.323,    370,  +0.0,  +2.0, +241.8, +242.2, +241.5,  241.7,  +0.8
 1726736400, +3.56, +33.603,    371,  +0.0,  +2.0, +241.9, +242.2, +241.7,  241.8,  +0.8
 1726758000, +3.56, +34.803,    372,  +0.0,  +2.0, +241.5, +242.0, +241.3,  241.5,  +0.8
