5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723755600, +3.57, +36.965,    233,  +0.0,  +2.0, +208.7, +227.5, +236.9,  239.0,  +0.8
 1723777200, +3.57, +36.485,    234,  +0.0,  +2.0, +212.4, +231.2, +236.9,  239.1,  +0.8
 1723798800, +3.57, +36.004,    235,  +0.0,  +2.0, +214.3, +232.4, +237.5,  239.4,  +0.8
 1723820400, +3.57, +35.764,    236,  +0.0,  +2.0, +214.7, +233.0, +238.0,  239.5,  +0.8
 1723842000, +3.57, +36.245,    237,  +0.0,  +2.0, +214.3, +230.6, +237.5,  239.7,  +0.8
