5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720623600, +3.57, +35.044,     88,  +0.0,  +4.8, +113.7,  +98.1,  +78.9,  226.0,  +0.9
 1720645200, +3.57, +34.803,     89,  +0.0,  +4.8, +111.1,  +99.5,  +79.2,  228.5,  +0.9
 1720666800, +3.57, +34.563,     90,  +0.0,  +4.8, +111.4,  +99.4,  +80.9,  225.3,  +0.9
 1720688400, +3.56, +34.563,     91,  +0.0,  +4.8, +112.2,  +99.4,  +80.7,  227.5,  +0.9
 1720710000, +3.56, +34.563,     92,  +0.0,  +4.7, +112.3,  +91.2,  +77.9,  228.2,  +0.9
