5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724187600, +3.57, +36.245,    253,  +0.0,  +2.0, +216.4, +233.6, +237.5,  239.4,  +0.8
 1724209200, +3.57, +36.004,    254,  +0.0,  +2.0, +215.5, +233.8, +237.7,  239.6,  +0.8
 1724230800, +3.57, +36.245,    255,  +0.0,  +2.0, +213.6, +232.5, +237.6,  239.6,  +0.8
 1724252400, +3.57, +36.485,    256,  +0.0,  +2.0, +210.5, +231.9, +237.0,  239.0,  +0.8
 1724274000, +3.57, +36.485,    257,  +0.0,  +2.0, +211.5, +232.3, +237.3,  239.3,  +0.8
