5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719003600, +3.57, +33.843,     13,  +0.0,  +4.3,  +92.9,  +79.7,  +70.8,  228.9,  +1.0
 1719025200, +3.57, +33.843,     14,  +0.0,  +4.3,  +93.0,  +79.8,  +71.0,  228.8,  +1.0
 1719046800, +3.57, +34.563,     15,  +0.0,  +4.3,  +93.2,  +79.7,  +71.0,  228.5,  +1.0
 1719068400, +3.57, +34.803,     16,  +0.0,  +4.3,  +94.3,  +79.3,  +72.4,  226.6,  +1.0
 1719090000, +3.57, +33.843,     17,  +0.0,  +4.3,  +93.7,  +78.7,  +73.1,  226.8,  +1.0
