5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726563600, +3.56, +34.803,    363,  +0.0,  +2.0, +241.6, +241.8, +241.4,  241.6,  +0.8
 1726585200, +3.56, +34.803,    364,  +0.0,  +2.0, +241.4, +241.6, +241.2,  241.4,  +0.8
 1726606800, +3.56, +34.563,    365,  +0.0,  +2.0, +241.5, +242.4, +241.4,  241.6,  +0.8
 1726628400, +3.56, +34.803,    366,  +0.0,  +2.0, +241.8, +242.0, +241.3,  241.7,  +0.8
 1726650000, +3.56, +34.323,    367,  +0.0,  +2.0, +241.7, +242.0, +241.5,  241.6,  +0.8
