5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719435600, +3.57, +34.083,     33,  +0.0,  +4.3,  +95.1,  +77.1,  +73.2,  223.4,  +1.0
 1719457200, +3.57, +34.563,     34,  +0.0,  +4.3,  +95.1,  +77.2,  +72.7,  223.2,  +0.9
 1719478800, +3.57, +34.083,     35,  +0.0,  +4.3,  +95.0,  +77.2,  +73.3,  220.3,  +0.9
 1719500400, +3.57, +35.524,     36,  +0.0,  +4.3,  +94.7,  +77.3,  +72.9,  222.5,  +0.9
 1719522000, +3.57, +35.044,     37,  +0.0,  +4.3,  +93.7,  +77.5,  +72.7,  222.6,  +0.9
