5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724727600, +3.57, +36.245,    278,  +0.0,  +2.0, +213.0, +232.5, +238.3,  239.6,  +0.8
 1724749200, +3.57, +35.764,    279,  +0.0,  +2.0, +219.8, +234.8, +238.4,  239.9,  +0.8
 1724770800, +3.57, +36.485,    280,  +0.0,  +2.0, +210.4, +228.9, +238.1,  239.2,  +0.8
 1724792400, +3.57, +36.004,    281,  +0.0,  +2.0, +213.9, +232.1, +238.5,  239.9,  +0.8
 1724814000, +3.57, +35.044,    282,  +0.0,  +2.0, +220.9, +235.3, +238.7,  240.2,  +0.8
