5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725267600, +3.56, +35.524,    303,  +0.0,  +2.0, +239.6, +240.7, +240.2,  240.6,  +0.8
 1725289200, +3.56, +35.764,    304,  +0.0,  +2.0, +239.6, +240.5, +239.9,  240.3,  +0.8
 1725310800, +3.56, +35.524,    305,  +0.0,  +2.0, +239.7, +240.6, +240.0,  240.4,  +0.8
 1725332400, +3.56, +35.764,    306,  +0.0,  +2.0, +239.8, +240.8, +240.3,  240.6,  +0.8
 1725354000, +3.56, +35.764,    307,  +0.0,  +2.0, +240.0, +240.8, +240.1,  240.6,  +0.8
