5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720299600, +3.56, +35.044,     73,  +0.0,  +4.6, +109.5,  +92.3,  +80.3,  207.6,  +0.9
 1720321200, +3.57, +34.563,     74,  +0.0,  +4.7, +113.3,  +99.6,  +80.4,  202.5,  +0.9
 1720342800, +3.57, +35.524,     75,  +0.0,  +4.7, +115.6,  +99.4,  +79.2,  203.2,  +0.9
 1720364400, +3.57, +35.764,     76,  +0.0,  +4.6, +116.4,  +92.2,  +80.1,  205.8,  +0.9
 1720386000, +3.57, +34.563,     77,  +0.0,  +4.6, +109.5,  +92.9,  +78.9,  203.4,  +0.9
