5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720191600, +3.57, +34.323,     68,  +0.0,  +4.6, +103.6,  +93.5,  +79.1,  213.9,  +0.9
 1720213200, +3.57, +34.083,     69,  +0.0,  +4.6, +109.1,  +93.4,  +79.2,  211.7,  +0.9
 1720234800, +3.56, +33.122,     70,  +0.0,  +4.6, +111.7,  +92.7,  +82.3,  205.6,  +1.0
 1720256400, +3.56, +33.362,     71,  +0.0,  +4.8, +109.5, +100.8,  +79.2,  230.1,  +0.9
 1720278000, +3.56, +35.524,     72,  +0.0,  +4.6, +109.2,  +91.7,  +81.2,  204.8,  +0.9
