5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725159600, +3.57, +36.004,    298,  +0.0,  +2.0, +218.3, +232.9, +239.0,  240.0,  +0.8
 1725181200, +3.57, +35.524,    299,  +0.0,  +2.0, +218.5, +232.8, +239.3,  240.5,  +0.8
 1725202800, +3.57, +36.004,    300,  +0.0,  +2.0, +219.3, +229.5, +239.3,  240.3,  +0.8
 1725224400, +3.57, +35.524,    301,  +0.0,  +2.0, +239.3, +240.5, +240.0,  240.5,  +0.8
 1725246000, +3.56, +35.524,    302,  +0.0,  +2.0, +238.8, +240.6, +240.1,  240.6,  +0.8
