5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724835600, +3.57, +35.524,    283,  +0.0,  +2.0, +211.9, +232.8, +238.5,  240.0,  +0.8
 1724857200, +3.57, +36.485,    284,  +0.0,  +2.0, +215.3, +233.6, +238.3,  239.7,  +0.8
 1724878800, +3.57, +36.004,    285,  +0.0,  +2.0, +215.9, +233.8, +238.4,  239.9,  +0.8
 1724900400, +3.57, +35.764,    286,  +0.0,  +2.0, +207.7, +229.4, +238.4,  239.9,  +0.8
 1724922000, +3.57, +36.004,    287,  +0.0,  +2.0, +215.2, +233.5, +238.3,  239.8,  +0.8
