5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724079600, +3.57, +36.245,    248,  +0.0,  +2.0, +211.8, +232.7, +237.7,  239.7,  +0.8
 1724101200, +3.57, +35.764,    249,  +0.0,  +2.0, +210.9, +231.0, +237.8,  239.7,  +0.8
 1724122800, +3.57, +35.764,    250,  +0.0,  +2.0, +215.2, +233.6, +238.0,  239.7,  +0.8
 1724144400, +3.57, +36.004,    251,  +0.0,  +2.0, +215.4, +233.7, +237.8,  239.8,  +0.8
 1724166000, +3.57, +36.245,    252,  +0.0,  +2.0, +217.5, +234.1, +237.6,  239.5,  +0.8
