5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724295600, +3.57, +36.245,    258,  +0.0,  +2.0, +213.5, +232.9, +237.5,  239.4,  +0.8
 1724317200, +3.57, +36.725,    259,  +0.0,  +2.0, +218.4, +229.8, +237.5,  239.4,  +0.8
 1724338800, +3.57, +36.485,    260,  +0.0,  +2.0, +221.8, +234.7, +237.8,  239.3,  +0.8
 1724360400, +3.57, +36.485,    261,  +0.0,  +2.0, +220.7, +234.4, +237.6,  239.0,  +0.8
 1724382000, +3.57, +35.524,    262,  +0.0,  +2.0, +222.0, +235.0, +238.2,  239.9,  +0.8
