5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722351600, +3.57, +36.965,    168,  +0.0,  +2.0, +240.0, +240.3, +239.7,  239.9,  +0.8
 1722373200, +3.57, +36.725,    169,  +0.0,  +2.0, +232.2, +233.8, +239.7,  239.8,  +0.8
 1722394800, +3.57, +36.485,    170,  +0.0,  +2.0, +234.9, +239.0, +240.1,  240.3,  +0.8
 1722416400, +3.57, +36.245,    171,  +0.0,  +2.0, +237.8, +239.7, +239.9,  240.1,  +0.8
 1722438000, +3.57, +36.485,    172,  +0.0,  +2.0, +239.7, +240.0, +239.4,  239.5,  +0.8
