5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720839600, +3.56, +33.603,     98,  +0.0,  +4.6, +107.3,  +90.9,  +74.6,  212.4,  +0.9
 1720861200, +3.57, +34.323,     99,  +0.0,  +4.6, +106.6,  +90.6,  +74.8,  237.6,  +0.9
 1720882800, +3.57, +35.524,    100,  +0.0,  +4.6, +104.1,  +91.3,  +75.3,  212.9,  +0.9
 1720904400, +3.57, +35.524,    101,  +0.0,  +4.6, +108.0,  +90.1,  +76.1,  213.7,  +0.9
 1720926000, +3.57, +36.004,    102,  +0.0,  +4.6, +105.8,  +90.3,  +75.7,  214.8,  +0.9
