5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722027600, +3.57, +36.245,    153,  +0.0,  +5.9, +155.5, +133.7, +114.2,  209.3,  +0.9
 1722049200, +3.56, +36.004,    154,  +0.0,  +6.1, +162.8, +142.2, +113.3,  202.2,  +0.9
 1722070800, +3.56, +36.004,    155,  +0.0,  +7.4, +177.9, +168.7, +130.6,  222.2,  +0.9
 1722092400, +3.56, +36.004,    156,  +0.0,  +3.1, +167.8, +185.9, +142.8,  222.3,  +0.8
 1722114000, +3.57, +35.764,    157,  +0.0,  +2.2, +185.0, +189.8, +222.0,  234.7,  +0.8
