5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719651600, +3.57, +35.524,     43,  +0.0,  +4.4,  +97.6,  +85.6,  +74.1,  214.0,  +0.9
 1719673200, +3.57, +35.044,     44,  +0.0,  +4.4,  +97.5,  +85.7,  +74.8,  208.3,  +0.9
 1719694800, +3.57, +34.563,     45,  +0.0,  +4.4,  +96.4,  +86.4,  +75.5,  207.6,  +0.9
 1719716400, +3.57, +35.284,     46,  +0.0,  +4.5, +102.7,  +85.5,  +77.3,  228.1,  +0.9
 1719738000, +3.57, +35.044,     47,  +0.0,  +4.5, +101.8,  +84.8,  +77.3,  225.3,  +0.9
