5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722675600, +3.57, +36.004,    183,  +0.0,  +2.0, +240.6, +240.6, +240.0,  240.1,  +0.8
 1722697200, +3.57, +36.725,    184,  +0.0,  +2.0, +239.2, +239.1, +239.8,  240.0,  +0.8
 1722718800, +3.57, +36.245,    185,  +0.0,  +2.0, +240.3, +240.7, +240.0,  240.1,  +0.8
 1722740400, +3.57, +36.485,    186,  +0.0,  +2.0, +240.0, +240.6, +240.0,  240.1,  +0.8
 1722762000, +3.57, +35.764,    187,  +0.0,  +2.0, +240.6, +240.9, +240.3,  240.3,  +0.8
