5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725915600, +3.56, +35.764,    333,  +0.0,  +2.0, +240.5, +240.9, +240.3,  240.6,  +0.8
 1725937200, +3.56, +36.004,    334,  +0.0,  +2.0, +240.6, +240.9, +240.6,  240.9,  +0.8
 1725958800, +3.56, +35.524,    335,  +0.0,  +2.0, +240.5, +240.9, +240.6,  240.6,  +0.8
 1725980400, +3.56, +35.764,    336,  +0.0,  +2.0, +240.5, +240.8, +240.2,  240.3,  +0.8
 1726002000, +3.56, +35.284,    337,  +0.0,  +2.0, +240.6, +240.9, +240.4,  240.6,  +0.8
