5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719543600, +3.57, +33.843,     38,  +0.0,  +4.3,  +95.0,  +76.9,  +73.9,  221.4,  +1.0
 1719565200, +3.57, +34.323,     39,  +0.0,  +4.3,  +95.9,  +77.3,  +74.5,  218.9,  +0.9
 1719586800, +3.57, +35.284,     40,  +0.0,  +4.3,  +95.3,  +76.4,  +73.8,  220.2,  +0.9
 1719608400, +3.57, +35.044,     41,  +0.0,  +4.3,  +96.3,  +76.8,  +74.4,  219.4,  +0.9
 1719630000, +3.57, +34.323,     42,  +0.0,  +4.3,  +95.3,  +76.9,  +74.3,  216.7,  +0.9
