5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721055600, +3.57, +35.524,    108,  +0.0,  +4.6, +110.3,  +90.9,  +77.2,  206.8,  +0.9
 1721077200, +3.57, +35.044,    109,  +0.0,  +4.6, +114.7,  +90.0,  +77.6,  204.6,  +0.9
 1721098800, +3.57, +35.284,    110,  +0.0,  +4.8, +113.6,  +97.8,  +78.2,  229.0,  +0.9
 1721120400, +3.57, +35.524,    111,  +0.0,  +4.8, +117.1,  +97.1,  +79.0,  228.0,  +0.9
 1721142000, +3.57, +36.245,    112,  +0.0,  +4.8, +116.0,  +97.4,  +78.4,  227.5,  +0.9
