5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726887600, +3.56, +34.563,    378,  +0.0,  +2.0, +241.8, +241.9, +241.6,  241.6,  +0.8
 1726909200, +3.56, +34.803,    379,  +0.0,  +2.0, +241.7, +242.0, +241.3,  241.6,  +0.8
 1726930800, +3.56, +34.563,    380,  +0.0,  +2.0, +241.6, +241.8, +241.4,  241.5,  +0.8
 1726952400, +3.56, +34.563,    381,  +0.0,  +2.0, +241.5, +241.9, +241.5,  241.6,  +0.8
 1726974000, +3.56, +34.803,    382,  +0.0,  +2.0, +242.1, +242.2, +241.6,  241.8,  +0.8
