5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725591600, +3.56, +35.044,    318,  +0.0,  +2.0, +239.8, +240.8, +240.3,  240.6,  +0.8
 1725613200, +3.56, +35.284,    319,  +0.0,  +2.0, +240.2, +241.0, +240.4,  240.8,  +0.8
 1725634800, +3.56, +35.524,    320,  +0.0,  +2.0, +239.5, +240.5, +240.0,  240.3,  +0.8
 1725656400, +3.56, +35.524,    321,  +0.0,  +2.0, +239.9, +240.7, +240.1,  240.4,  +0.8
 1725678000, +3.56, +35.764,    322,  +0.0,  +2.0, +240.1, +240.8, +240.3,  240.6,  +0.8
