5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722243600, +3.57, +36.004,    163,  +0.0,  +2.0, +240.5, +237.2, +240.2,  240.3,  +0.8
 1722265200, +3.57, +36.245,    164,  +0.0,  +2.0, +239.3, +240.3, +240.0,  240.0,  +0.8
 1722286800, +3.57, +37.205,    165,  +0.0,  +2.0, +239.7, +240.1, +239.4,  239.5,  +0.8
 1722308400, +3.57, +36.004,    166,  +0.0,  +2.0, +240.4, +240.7, +240.0,  240.3,  +0.8
 1722330000, +3.57, +35.764,    167,  +0.0,  +2.0, +240.3, +240.4, +240.0,  240.3,  +0.8
