5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722459600, +3.57, +37.205,    173,  +0.0,  +2.0, +233.5, +237.0, +239.7,  239.7,  +0.8
 1722481200, +3.57, +35.524,    174,  +0.0,  +2.0, +240.6, +241.0, +240.4,  240.5,  +0.8
 1722502800, +3.57, +35.284,    175,  +0.0,  +2.0, +240.3, +238.2, +240.7,  240.9,  +0.8
 1722524400, +3.57, +36.485,    176,  +0.0,  +2.0, +240.1, +240.5, +239.7,  240.0,  +0.8
 1722546000, +3.57, +36.725,    177,  +0.0,  +2.0, +240.0, +240.2, +239.6,  239.7,  +0.8
