5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727103600, +3.55, +34.563,    388,  +0.0,  +2.0, +241.6, +240.5, +241.5,  241.6,  +0.8
 1727125200, +3.56, +34.323,    389,  +0.0,  +2.0, +243.1, +236.2, +241.6,  241.7,  +0.8
 1727146800, +3.55, +33.603,    390,  +0.0,  +2.0, +242.0, +242.3, +241.7,  241.9,  +0.8
 1727168400, +3.55, +34.563,    391,  +0.0,  +2.0, +242.2, +242.4, +241.8,  241.9,  +0.8
 1727190000, +3.55, +33.843,    392,  +0.0,  +2.0, +241.6, +241.8, +241.3,  241.5,  +0.8
