5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721811600, +3.57, +36.004,    143,  +0.0,  +5.3, +141.4, +113.9,  +94.3,  217.9,  +0.9
 1721833200, +3.57, +36.725,    144,  +0.0,  +5.3, +137.1, +114.6,  +94.5,  214.6,  +0.9
 1721854800, +3.57, +36.004,    145,  +0.0,  +5.3, +138.0, +114.6, +102.5,  212.4,  +0.9
 1721876400, +3.57, +35.764,    146,  +0.0,  +5.4, +138.6, +115.8, +102.7,  227.0,  +0.9
 1721898000, +3.57, +35.764,    147,  +0.0,  +5.5, +140.7, +121.5, +102.9,  226.0,  +0.9
