5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723107600, +3.57, +36.485,    203,  +0.0,  +2.0, +236.3, +239.7, +240.1,  240.5,  +0.8
 1723129200, +3.57, +36.245,    204,  +0.0,  +2.0, +239.1, +240.3, +239.8,  240.0,  +0.8
 1723150800, +3.57, +35.524,    205,  +0.0,  +2.0, +238.8, +240.6, +240.2,  240.7,  +0.8
 1723172400, +3.57, +34.803,    206,  +0.0,  +2.0, +215.8, +221.7, +239.8,  240.7,  +0.8
 1723194000, +3.57, +35.284,    207,  +0.0,  +2.0, +228.1, +237.7, +239.7,  240.8,  +0.8
