5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724619600, +3.57, +36.725,    273,  +0.0,  +2.0, +221.1, +234.7, +238.0,  239.3,  +0.8
 1724641200, +3.57, +36.485,    274,  +0.0,  +2.0, +219.5, +234.4, +237.8,  239.3,  +0.8
 1724662800, +3.57, +36.004,    275,  +0.0,  +2.0, +220.7, +235.0, +238.0,  239.7,  +0.8
 1724684400, +3.57, +36.245,    276,  +0.0,  +2.0, +221.1, +234.7, +237.7,  239.3,  +0.8
 1724706000, +3.57, +36.485,    277,  +0.0,  +2.0, +224.2, +235.7, +238.0,  239.3,  +0.8
