5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723647600, +3.57, +36.485,    228,  +0.0,  +2.0, +216.0, +233.6, +237.5,  239.4,  +0.8
 1723669200, +3.57, +36.004,    229,  +0.0,  +2.0, +217.4, +234.1, +237.5,  239.4,  +0.8
 1723690800, +3.57, +36.485,    230,  +0.0,  +2.0, +215.5, +233.5, +237.2,  239.4,  +0.8
 1723712400, +3.57, +35.284,    231,  +0.0,  +2.0, +214.3, +230.5, +238.6,  240.3,  +0.8
 1723734000, +3.57, +36.245,    232,  +0.0,  +2.0, +214.9, +226.3, +237.9,  239.7,  +0.8
