5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726995600, +3.55, +33.603,    383,  +0.0,  +2.0, +242.1, +242.4, +241.8,  241.9,  +0.8
 1727017200, +3.55, +34.323,    384,  +0.0,  +2.0, +241.9, +242.1, +241.5,  241.5,  +0.8
 1727038800, +3.56, +34.803,    385,  +0.0,  +2.0, +241.9, +242.1, +241.5,  241.6,  +0.8
 1727060400, +3.56, +34.803,    386,  +0.0,  +2.0, +242.1, +242.0, +241.8,  241.8,  +0.8
 1727082000, +3.55, +34.083,    387,  +0.0,  +2.0, +242.1, +242.2, +241.6,  241.8,  +0.8
