5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721703600, +3.57, +35.524,    138,  +0.0,  +5.0, +127.1, +102.7,  +89.7,  211.8,  +0.9
 1721725200, +3.57, +36.004,    139,  +0.0,  +5.1, +130.3, +109.1,  +91.5,  206.1,  +0.9
 1721746800, +3.57, +36.485,    140,  +0.0,  +5.1, +132.2, +108.1,  +88.5,  208.4,  +0.9
 1721768400, +3.57, +35.524,    141,  +0.0,  +5.1, +130.8, +108.7,  +87.8,  212.0,  +0.9
 1721790000, +3.57, +35.524,    142,  +0.0,  +5.2, +132.3, +109.9,  +92.5,  227.7,  +0.9
