5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725375600, +3.56, +35.764,    308,  +0.0,  +2.0, +239.8, +240.6, +240.0,  240.4,  +0.8
 1725397200, +3.56, +36.004,    309,  +0.0,  +2.0, +240.0, +240.8, +240.2,  240.6,  +0.8
 1725418800, +3.56, +35.044,    310,  +0.0,  +2.0, +240.2, +241.0, +240.6,  240.9,  +0.8
 1725440400, +3.56, +35.524,    311,  +0.0,  +2.0, +240.2, +240.9, +240.6,  240.9,  +0.8
 1725462000, +3.56, +35.764,    312,  +0.0,  +2.0, +239.9, +240.7, +240.1,  240.6,  +0.8
