5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723539600, +3.57, +35.524,    223,  +0.0,  +2.0, +215.5, +233.5, +238.2,  240.1,  +0.8
 1723561200, +3.57, +36.485,    224,  +0.0,  +2.0, +218.3, +230.7, +237.7,  239.5,  +0.8
 1723582800, +3.57, +37.205,    225,  +0.0,  +2.0, +212.7, +232.2, +237.2,  239.1,  +0.8
 1723604400, +3.57, +36.245,    226,  +0.0,  +2.0, +216.0, +233.5, +237.3,  239.3,  +0.8
 1723626000, +3.57, +36.245,    227,  +0.0,  +2.0, +211.0, +231.4, +237.4,  239.2,  +0.8
