5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721163600, +3.57, +36.004,    113,  +0.0,  +4.7, +115.4,  +97.4,  +77.7,  200.1,  +0.9
 1721185200, +3.57, +35.044,    114,  +0.0,  +4.7, +111.4,  +90.6,  +85.3,  226.6,  +0.9
 1721206800, +3.57, +35.284,    115,  +0.0,  +4.8, +111.1,  +97.8,  +80.4,  226.5,  +0.9
 1721228400, +3.57, +35.764,    116,  +0.0,  +4.8, +113.6,  +97.3,  +81.9,  226.6,  +0.9
 1721250000, +3.57, +35.764,    117,  +0.0,  +4.9, +122.8, +102.6,  +87.4,  204.0,  +0.9
