5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724403600, +3.57, +36.725,    263,  +0.0,  +2.0, +216.4, +233.5, +238.1,  239.4,  +0.8
 1724425200, +3.57, +36.245,    264,  +0.0,  +2.0, +213.3, +228.7, +237.3,  239.3,  +0.8
 1724446800, +3.57, +36.245,    265,  +0.0,  +2.0, +210.7, +231.7, +237.4,  239.3,  +0.8
 1724468400, +3.57, +36.485,    266,  +0.0,  +2.0, +211.0, +230.5, +237.5,  239.4,  +0.8
 1724490000, +3.57, +35.764,    267,  +0.0,  +2.0, +216.2, +233.4, +237.7,  239.4,  +0.8
