5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725483600, +3.56, +35.284,    313,  +0.0,  +2.0, +240.0, +240.9, +240.1,  240.6,  +0.8
 1725505200, +3.56, +35.524,    314,  +0.0,  +2.0, +240.2, +240.9, +240.3,  240.6,  +0.8
 1725526800, +3.56, +35.284,    315,  +0.0,  +2.0, +240.0, +240.9, +240.3,  240.6,  +0.8
 1725548400, +3.56, +35.524,    316,  +0.0,  +2.0, +239.6, +240.4, +240.0,  240.4,  +0.8
 1725570000, +3.56, +35.524,    317,  +0.0,  +2.0, +239.9, +240.7, +240.5,  240.5,  +0.8
