5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726455600, +3.56, +34.563,    358,  +0.0,  +2.0, +241.3, +241.6, +241.2,  241.5,  +0.8
 1726477200, +3.56, +34.563,    359,  +0.0,  +2.0, +241.3, +241.8, +241.4,  241.5,  +0.8
 1726498800, +3.56, +35.044,    360,  +0.0,  +2.0, +241.1, +241.5, +241.4,  241.3,  +0.8
 1726520400, +3.56, +34.563,    361,  +0.0,  +2.0, +241.6, +241.7, +241.3,  241.5,  +0.8
 1726542000, +3.56, +34.563,    362,  +0.0,  +2.0, +241.7, +242.0, +241.5,  241.5,  +0.8
