5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725807600, +3.56, +35.524,    328,  +0.0,  +2.0, +239.7, +240.6, +240.0,  240.2,  +0.8
 1725829200, +3.56, +35.524,    329,  +0.0,  +2.0, +239.8, +240.7, +240.3,  240.5,  +0.8
 1725850800, +3.56, +35.524,    330,  +0.0,  +2.0, +239.6, +240.3, +240.2,  240.6,  +0.8
 1725872400, +3.56, +35.524,    331,  +0.0,  +2.0, +238.9, +240.4, +240.2,  240.6,  +0.8
 1725894000, +3.56, +35.764,    332,  +0.0,  +2.0, +240.3, +240.7, +240.2,  240.3,  +0.7
