5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725051600, +3.57, +35.764,    293,  +0.0,  +2.0, +226.0, +236.6, +239.0,  240.1,  +0.8
 1725073200, +3.57, +35.764,    294,  +0.0,  +2.0, +220.1, +235.1, +239.1,  240.1,  +0.8
 1725094800, +3.57, +36.245,    295,  +0.0,  +2.0, +239.1, +240.3, +239.6,  240.2,  +0.8
 1725116400, +3.56, +35.524,    296,  +0.0,  +2.0, +218.7, +232.0, +239.0,  240.0,  +0.8
 1725138000, +3.57, +35.524,    297,  +0.0,  +2.0, +221.8, +235.6, +239.2,  240.2,  +0.8
