5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727427600, +3.55, +33.362,    403,  +0.0,  +2.0, +242.5, +242.8, +242.1,  242.2,  +0.8
 1727449200, +3.55, +33.843,    404,  +0.0,  +2.0, +242.0, +242.3, +241.7,  241.8,  +0.8
 1727470800, +3.55, +34.323,    405,  +0.0,  +2.0, +242.1, +242.4, +241.8,  241.8,  +0.8
 1727492400, +3.55, +33.362,    406,  +0.0,  +2.0, +242.0, +242.4, +243.1,  242.3,  +0.8
 1727514000, +3.55, +34.323,    407,  +0.0,  +2.0, +242.2, +242.6, +241.8,  242.1,  +0.8
