5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726779600, +3.56, +34.563,    373,  +0.0,  +2.0, +241.5, +241.9, +241.3,  241.5,  +0.8
 1726801200, +3.56, +34.563,    374,  +0.0,  +2.0, +241.4, +241.9, +241.5,  241.5,  +0.8
 1726822800, +3.56, +34.323,    375,  +0.0,  +2.0, +241.2, +241.8, +241.5,  241.5,  +0.8
 1726844400, +3.56, +34.803,    376,  +0.0,  +2.0, +241.4, +241.7, +241.2,  241.3,  +0.8
 1726866000, +3.56, +34.563,    377,  +0.0,  +2.0, +241.5, +242.1, +241.4,  241.5,  +0.8
