5958-990212
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719219600, +3.57, +34.803,     23,  +0.0,  +4.3,  +94.4,  +78.7,  +73.9,  222.9,  +0.9
 1719241200, +3.57, +35.044,     24,  +0.0,  +4.3,  +93.8,  +78.6,  +72.6,  222.6,  +0.9
 1719262800, +3.57, +34.323,     25,  +0.0,  +4.4,  +98.2,  +87.6,  +73.2,  223.9,  +1.0
 1719284400, +3.57, +34.323,     26,  +0.0,  +4.3,  +95.6,  +78.0,  +74.0,  224.0,  +0.9
 1719306000, +3.57, +35.284,     27,  +0.0,  +4.3,  +95.0,  +77.9,  +73.3,  222.3,  +1.0
