5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719432000, +3.57, +32.775,     32,  +0.0,  +4.1, +104.3,  +81.0,  +85.0,  222.6,  +1.0
 1719453600, +3.56, +32.271,     33,  +0.0,  +4.1, +104.4,  +80.6,  +85.3,  221.4,  +1.0
 1719475200, +3.56, +32.271,     34,  +0.0,  +4.1, +103.0,  +81.2,  +86.6,  222.0,  +1.0
 1719496800, +3.56, +32.523,     35,  +0.0,  +4.1, +103.4,  +81.0,  +86.0,  221.5,  +1.0
 1719518400, +3.57, +32.018,     36,  +0.0,  +4.1, +103.3,  +80.4,  +83.5,  223.1,  +1.0
