5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722456000, +3.57, +34.794,    172,  +0.0,  +4.4, +125.0,  +94.8, +101.3,  209.0,  +0.9
 1722477600, +3.57, +33.028,    173,  +0.0,  +4.4, +129.2,  +94.5, +103.7,  205.4,  +0.9
 1722499200, +3.57, +35.046,    174,  +0.0,  +4.4, +128.7,  +94.0, +103.1,  201.2,  +0.9
 1722520800, +3.57, +34.289,    175,  +0.0,  +4.4, +131.0,  +93.7, +101.8,  207.4,  +0.9
 1722542400, +3.57, +34.541,    176,  +0.0,  +4.4, +127.5,  +94.4, +104.6,  203.1,  +0.9
