5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722132000, +3.57, +34.794,    157,  +0.0,  +4.4, +120.5,  +95.4,  +96.8,  240.6,  +0.9
 1722153600, +3.57, +34.541,    158,  +0.0,  +4.4, +121.3,  +95.2,  +97.4,  216.9,  +0.9
 1722175200, +3.57, +35.046,    159,  +0.0,  +4.3, +119.4,  +86.4,  +98.4,  215.3,  +0.9
 1722196800, +3.57, +34.794,    160,  +0.0,  +4.4, +122.5,  +95.0,  +96.8,  216.3,  +0.9
 1722218400, +3.57, +35.046,    161,  +0.0,  +4.4, +122.2,  +95.3,  +94.8,  220.4,  +0.9
