5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719864000, +3.57, +33.784,     52,  +0.0,  +4.1, +103.8,  +80.4,  +86.9,  220.1,  +1.0
 1719885600, +3.57, +32.775,     53,  +0.0,  +4.1, +105.2,  +80.5,  +86.0,  218.6,  +1.0
 1719907200, +3.57, +32.523,     54,  +0.0,  +4.1, +104.2,  +80.6,  +85.3,  220.3,  +1.0
 1719928800, +3.57, +33.532,     55,  +0.0,  +4.1, +103.3,  +80.3,  +85.7,  219.2,  +0.9
 1719950400, +3.57, +34.037,     56,  +0.0,  +4.1, +103.4,  +80.6,  +86.9,  218.0,  +0.9
