5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727748000, +3.55, +32.523,    417,  +0.0,  +4.7, +138.4, +109.9, +113.0,  207.2,  +0.8
 1727769600, +3.55, +32.775,    418,  +0.0,  +4.8, +139.7, +110.4, +115.2,  230.7,  +0.8
 1727791200, +3.55, +32.775,    419,  +0.0,  +4.7, +141.0, +110.4, +115.1,  203.5,  +0.8
 1727812800, +3.55, +33.028,    420,  +0.0,  +4.8, +144.2, +109.7, +118.8,  227.9,  +0.8
 1727834400, +3.55, +33.028,    421,  +0.0,  +4.7, +145.9, +109.2, +116.3,  200.0,  +0.8
