5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725156000, +3.56, +34.541,    297,  +0.0,  +4.7, +147.9, +106.6, +110.6,  213.1,  +0.8
 1725177600, +3.56, +34.794,    298,  +0.0,  +4.7, +150.2, +106.2, +114.4,  208.2,  +0.8
 1725199200, +3.56, +35.046,    299,  +0.0,  +4.7, +147.5, +106.4, +115.1,  206.2,  +0.8
 1725220800, +3.56, +34.794,    300,  +0.0,  +4.7, +144.7, +107.1, +110.5,  212.2,  +0.8
 1725242400, +3.56, +34.541,    301,  +0.0,  +4.7, +147.2, +106.5, +113.4,  209.9,  +0.8
