5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724616000, +3.56, +35.046,    272,  +0.0,  +4.6, +135.9, +101.1, +107.0,  220.8,  +0.9
 1724637600, +3.57, +35.550,    273,  +0.0,  +4.6, +132.3, +101.4, +107.3,  221.4,  +0.8
 1724659200, +3.57, +36.055,    274,  +0.0,  +4.6, +134.0, +101.4, +105.8,  222.0,  +0.8
 1724680800, +3.57, +35.298,    275,  +0.0,  +4.6, +133.7, +101.5, +104.8,  223.2,  +0.8
 1724702400, +3.57, +35.298,    276,  +0.0,  +4.6, +134.9, +101.7, +103.9,  222.3,  +0.8
