5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722240000, +3.57, +35.298,    162,  +0.0,  +4.4, +122.2,  +95.4,  +97.2,  217.5,  +0.9
 1722261600, +3.57, +35.046,    163,  +0.0,  +4.4, +120.4,  +95.4,  +96.0,  214.7,  +0.9
 1722283200, +3.57, +35.550,    164,  +0.0,  +4.4, +121.2,  +95.3,  +95.0,  215.0,  +0.9
 1722304800, +3.57, +35.298,    165,  +0.0,  +4.4, +119.8,  +95.4,  +96.7,  216.1,  +0.9
 1722326400, +3.57, +34.794,    166,  +0.0,  +4.4, +123.4,  +95.0,  +99.6,  213.1,  +0.9
