5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724076000, +3.56, +34.289,    247,  +0.0,  +4.6, +136.1, +101.5, +105.4,  224.5,  +0.9
 1724097600, +3.56, +35.046,    248,  +0.0,  +4.6, +129.1, +101.9, +105.8,  223.2,  +0.9
 1724119200, +3.57, +35.046,    249,  +0.0,  +4.6, +130.3, +101.5, +104.9,  224.4,  +0.9
 1724140800, +3.57, +34.541,    250,  +0.0,  +4.6, +132.7, +101.7, +106.4,  224.2,  +0.9
 1724162400, +3.57, +35.046,    251,  +0.0,  +4.6, +133.8, +101.2, +107.7,  223.5,  +0.9
