5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727424000, +3.55, +33.028,    402,  +0.0,  +4.7, +145.4, +109.3, +115.4,  208.4,  +0.8
 1727445600, +3.55, +33.280,    403,  +0.0,  +4.7, +143.8, +109.5, +111.7,  210.8,  +0.8
 1727467200, +3.55, +32.775,    404,  +0.0,  +4.7, +145.5, +109.5, +113.2,  206.5,  +0.9
 1727488800, +3.55, +32.775,    405,  +0.0,  +4.7, +143.7, +109.6, +111.1,  207.7,  +0.9
 1727510400, +3.55, +33.028,    406,  +0.0,  +4.8, +144.2, +116.7, +113.2,  205.6,  +0.8
