5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725048000, +3.56, +34.794,    292,  +0.0,  +4.7, +140.2, +108.4, +110.9,  208.1,  +0.8
 1725069600, +3.56, +34.794,    293,  +0.0,  +4.7, +149.9, +106.2, +110.2,  208.1,  +0.8
 1725091200, +3.56, +34.794,    294,  +0.0,  +4.7, +145.2, +106.8, +111.6,  205.1,  +0.8
 1725112800, +3.56, +35.046,    295,  +0.0,  +4.7, +145.8, +106.6, +113.6,  206.9,  +0.8
 1725134400, +3.56, +34.794,    296,  +0.0,  +4.7, +145.5, +107.3, +110.7,  211.8,  +0.8
