5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725804000, +3.56, +35.298,    327,  +0.0,  +4.7, +144.9, +107.9, +112.2,  209.6,  +0.8
 1725825600, +3.56, +35.046,    328,  +0.0,  +4.7, +146.4, +107.4, +111.6,  207.7,  +0.8
 1725847200, +3.56, +34.794,    329,  +0.0,  +4.7, +151.0, +107.0, +113.2,  205.3,  +0.8
 1725868800, +3.56, +33.784,    330,  +0.0,  +4.7, +152.9, +107.3, +112.0,  202.7,  +0.9
 1725890400, +3.56, +34.794,    331,  +0.0,  +4.7, +153.2, +106.7, +110.3,  210.2,  +0.8
