5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719216000, +3.57, +33.028,     22,  +0.0,  +4.1, +100.2,  +81.9,  +82.0,  224.6,  +1.0
 1719237600, +3.57, +33.280,     23,  +0.0,  +4.1, +101.1,  +81.7,  +82.0,  225.4,  +1.0
 1719259200, +3.57, +34.289,     24,  +0.0,  +4.1, +100.1,  +81.8,  +83.2,  224.8,  +1.0
 1719280800, +3.57, +31.261,     25,  +0.0,  +4.1, +101.0,  +81.4,  +85.7,  222.3,  +1.0
 1719302400, +3.57, +32.775,     26,  +0.0,  +4.1, +102.1,  +81.3,  +84.1,  223.2,  +1.0
