5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725480000, +3.56, +35.046,    312,  +0.0,  +4.7, +140.9, +108.0, +114.6,  205.7,  +0.8
 1725501600, +3.56, +34.794,    313,  +0.0,  +4.7, +144.5, +107.6, +115.3,  228.9,  +0.8
 1725523200, +3.56, +34.794,    314,  +0.0,  +4.7, +141.1, +107.7, +114.5,  207.7,  +0.8
 1725544800, +3.56, +35.046,    315,  +0.0,  +4.7, +142.1, +108.0, +114.8,  206.7,  +0.8
 1725566400, +3.56, +34.794,    316,  +0.0,  +4.7, +143.3, +107.9, +114.8,  208.6,  +0.8
