5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726344000, +3.56, +33.784,    352,  +0.0,  +4.8, +158.3, +113.2, +112.3,  211.8,  +0.9
 1726365600, +3.56, +34.037,    353,  +0.0,  +4.8, +160.5, +112.6, +112.9,  207.3,  +0.8
 1726387200, +3.56, +34.037,    354,  +0.0,  +4.9, +160.9, +112.6, +117.9,  230.4,  +0.8
 1726408800, +3.56, +34.037,    355,  +0.0,  +4.8, +165.0, +112.0, +116.0,  204.0,  +0.8
 1726430400, +3.56, +33.784,    356,  +0.0,  +4.8, +163.0, +112.1, +115.7,  201.3,  +0.8
