5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719324000, +3.57, +33.028,     27,  +0.0,  +4.1, +100.6,  +81.2,  +82.9,  224.2,  +1.0
 1719345600, +3.57, +33.028,     28,  +0.0,  +4.1, +102.0,  +81.2,  +82.0,  224.8,  +1.0
 1719367200, +3.57, +32.775,     29,  +0.0,  +4.1, +102.9,  +81.2,  +83.5,  224.1,  +1.0
 1719388800, +3.57, +32.775,     30,  +0.0,  +4.1, +103.0,  +81.1,  +83.6,  222.9,  +1.0
 1719410400, +3.57, +34.289,     31,  +0.0,  +4.1, +103.6,  +81.0,  +86.6,  220.3,  +1.0
