5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728504000, +3.55, +32.775,    452,  +0.0,  +4.9, +147.1, +116.6, +119.1,  226.7,  +0.8
 1728525600, +3.55, +32.523,    453,  +0.0,  +4.9, +149.2, +116.2, +118.6,  226.2,  +0.8
 1728547200, +3.55, +32.775,    454,  +0.0,  +4.8, +146.4, +111.7, +121.7,  221.7,  +0.8
 1728568800, +3.55, +32.775,    455,  +0.0,  +4.9, +146.9, +116.3, +120.4,  223.8,  +0.8
 1728590400, +3.55, +32.775,    456,  +0.0,  +4.9, +143.5, +116.9, +122.2,  222.6,  +0.8
