5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726560000, +3.56, +33.784,    362,  +0.0,  +4.8, +164.8, +112.5, +118.0,  200.8,  +0.8
 1726581600, +3.56, +34.289,    363,  +0.0,  +4.8, +167.2, +111.6, +114.5,  207.6,  +0.8
 1726603200, +3.56, +34.037,    364,  +0.0,  +4.8, +163.5, +112.2, +115.9,  205.1,  +0.8
 1726624800, +3.56, +33.784,    365,  +0.0,  +4.8, +168.1, +111.6, +115.3,  202.5,  +0.9
 1726646400, +3.56, +33.784,    366,  +0.0,  +4.9, +168.2, +111.9, +117.7,  230.1,  +0.9
