5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723860000, +3.57, +34.037,    237,  +0.0,  +4.5, +129.8,  +94.6, +104.3,  229.6,  +0.9
 1723881600, +3.56, +34.541,    238,  +0.0,  +4.5, +130.8,  +93.8, +104.7,  227.5,  +0.9
 1723903200, +3.57, +34.289,    239,  +0.0,  +4.5, +128.2,  +94.9, +105.0,  227.8,  +0.9
 1723924800, +3.57, +34.794,    240,  +0.0,  +4.6, +134.3, +101.3, +104.3,  227.3,  +0.9
 1723946400, +3.57, +34.289,    241,  +0.0,  +4.5, +129.0,  +94.8, +105.1,  226.8,  +0.9
