5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724292000, +3.57, +35.046,    257,  +0.0,  +4.6, +132.5, +101.3, +104.7,  225.8,  +0.8
 1724313600, +3.57, +35.298,    258,  +0.0,  +4.6, +133.4, +101.3, +105.5,  224.5,  +0.9
 1724335200, +3.57, +35.550,    259,  +0.0,  +4.6, +133.1, +101.2, +104.9,  224.7,  +0.8
 1724356800, +3.57, +35.298,    260,  +0.0,  +4.6, +132.7, +101.3, +104.0,  222.9,  +0.8
 1724378400, +3.57, +34.289,    261,  +0.0,  +4.6, +135.2, +101.3, +106.0,  224.3,  +0.9
