5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721916000, +3.57, +34.289,    147,  +0.0,  +4.3, +117.3,  +87.3,  +97.8,  216.0,  +0.9
 1721937600, +3.57, +34.794,    148,  +0.0,  +4.3, +117.0,  +87.6,  +98.5,  218.3,  +0.9
 1721959200, +3.57, +33.532,    149,  +0.0,  +4.3, +117.9,  +87.6,  +97.8,  216.7,  +0.9
 1721980800, +3.57, +33.532,    150,  +0.0,  +4.3, +117.8,  +87.8,  +99.0,  215.3,  +0.9
 1722002400, +3.57, +34.037,    151,  +0.0,  +4.3, +117.5,  +87.8,  +98.8,  216.3,  +0.9
