5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725696000, +3.56, +34.794,    322,  +0.0,  +4.7, +144.3, +107.6, +117.3,  205.3,  +0.8
 1725717600, +3.56, +35.046,    323,  +0.0,  +4.7, +147.8, +106.9, +114.5,  208.7,  +0.8
 1725739200, +3.56, +34.541,    324,  +0.0,  +4.7, +147.3, +107.2, +114.8,  206.0,  +0.8
 1725760800, +3.56, +34.541,    325,  +0.0,  +4.7, +144.5, +107.7, +114.2,  210.3,  +0.8
 1725782400, +3.56, +34.794,    326,  +0.0,  +4.7, +144.8, +107.7, +112.3,  210.9,  +0.8
