5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726992000, +3.55, +33.532,    382,  +0.0,  +4.8, +167.4, +112.2, +114.9,  204.8,  +0.8
 1727013600, +3.55, +33.532,    383,  +0.0,  +5.0, +169.0, +117.4, +116.0,  230.6,  +0.9
 1727035200, +3.55, +33.784,    384,  +0.0,  +4.9, +166.3, +112.2, +114.8,  230.0,  +0.8
 1727056800, +3.55, +33.784,    385,  +0.0,  +4.9, +167.4, +117.6, +114.3,  202.0,  +0.8
 1727078400, +3.55, +33.784,    386,  +0.0,  +4.8, +165.3, +112.7, +112.0,  208.1,  +0.8
