5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721592000, +3.57, +35.046,    132,  +0.0,  +4.3, +114.0,  +88.8,  +94.3,  222.9,  +0.9
 1721613600, +3.57, +33.028,    133,  +0.0,  +4.3, +116.8,  +88.3,  +95.4,  224.0,  +0.9
 1721635200, +3.57, +33.532,    134,  +0.0,  +4.3, +114.7,  +88.0,  +94.9,  224.9,  +0.9
 1721656800, +3.57, +34.289,    135,  +0.0,  +4.3, +114.3,  +88.5,  +96.8,  223.7,  +0.9
 1721678400, +3.57, +34.289,    136,  +0.0,  +4.3, +114.7,  +88.5,  +95.6,  224.5,  +0.9
