5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724724000, +3.57, +34.289,    277,  +0.0,  +4.6, +135.0, +101.9, +105.8,  245.5,  +0.8
 1724745600, +3.56, +34.541,    278,  +0.0,  +4.6, +135.4, +102.1, +105.6,  221.7,  +0.9
 1724767200, +3.56, +34.794,    279,  +0.0,  +4.6, +134.9, +101.9, +106.0,  221.1,  +0.9
 1724788800, +3.56, +34.794,    280,  +0.0,  +4.6, +135.1, +101.9, +107.2,  219.2,  +0.9
 1724810400, +3.56, +34.037,    281,  +0.0,  +4.6, +134.8, +102.5, +106.7,  220.0,  +0.9
