5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719000000, +3.56, +31.009,     12,  +0.0,  +4.1, +100.3,  +83.0,  +83.7,  224.9,  +1.0
 1719021600, +3.56, +31.009,     13,  +0.0,  +4.1,  +97.7,  +83.4,  +83.4,  225.4,  +1.0
 1719043200, +3.56, +32.523,     14,  +0.0,  +4.1,  +99.5,  +83.2,  +84.7,  224.2,  +1.0
 1719064800, +3.56, +31.766,     15,  +0.0,  +4.1,  +97.0,  +83.7,  +85.3,  224.8,  +1.0
 1719086400, +3.56, +30.505,     16,  +0.0,  +4.1,  +97.4,  +83.3,  +86.4,  223.1,  +1.0
