5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728072000, +3.55, +33.028,    432,  +0.0,  +4.8, +144.8, +111.1, +123.4,  228.8,  +0.8
 1728093600, +3.55, +32.271,    433,  +0.0,  +4.9, +147.6, +117.0, +121.9,  227.3,  +0.8
 1728115200, +3.55, +32.523,    434,  +0.0,  +4.9, +150.7, +116.0, +118.2,  229.4,  +0.8
 1728136800, +3.55, +32.523,    435,  +0.0,  +4.8, +143.7, +110.9, +119.4,  229.1,  +0.8
 1728158400, +3.55, +32.523,    436,  +0.0,  +4.8, +144.5, +110.6, +119.5,  227.3,  +0.8
