5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719540000, +3.57, +32.523,     37,  +0.0,  +4.1, +101.5,  +81.4,  +83.5,  223.9,  +1.0
 1719561600, +3.57, +32.523,     38,  +0.0,  +4.1, +101.7,  +81.0,  +85.4,  221.3,  +1.0
 1719583200, +3.57, +33.280,     39,  +0.0,  +4.1, +102.2,  +80.9,  +83.9,  222.2,  +1.0
 1719604800, +3.57, +32.775,     40,  +0.0,  +4.1, +104.9,  +80.8,  +84.7,  221.0,  +1.0
 1719626400, +3.56, +33.028,     41,  +0.0,  +4.1, +104.7,  +80.7,  +85.4,  222.0,  +1.0
