5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721484000, +3.57, +33.784,    127,  +0.0,  +4.3, +113.4,  +88.6,  +95.1,  225.4,  +0.9
 1721505600, +3.57, +34.037,    128,  +0.0,  +4.3, +112.7,  +88.4,  +93.5,  225.7,  +0.9
 1721527200, +3.57, +33.784,    129,  +0.0,  +4.3, +113.2,  +88.1,  +96.1,  221.2,  +0.9
 1721548800, +3.57, +34.541,    130,  +0.0,  +4.3, +113.4,  +88.5,  +96.4,  219.0,  +0.9
 1721570400, +3.57, +35.046,    131,  +0.0,  +4.3, +114.2,  +88.0,  +96.7,  222.5,  +0.9
