5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721700000, +3.57, +34.289,    137,  +0.0,  +4.3, +114.8,  +87.9,  +94.3,  224.2,  +0.9
 1721721600, +3.57, +34.289,    138,  +0.0,  +4.3, +114.8,  +88.0,  +95.3,  224.1,  +0.9
 1721743200, +3.57, +34.541,    139,  +0.0,  +4.3, +114.4,  +87.9,  +95.0,  223.5,  +0.9
 1721764800, +3.57, +34.794,    140,  +0.0,  +4.3, +114.8,  +87.5,  +96.6,  222.8,  +0.9
 1721786400, +3.57, +33.784,    141,  +0.0,  +4.3, +116.8,  +88.1,  +94.8,  223.5,  +0.9
