5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728828000, +3.55, +32.523,    467,  +0.0,  +4.9, +148.2, +117.2, +122.6,  222.8,  +0.8
 1728849600, +3.55, +32.271,    468,  +0.0,  +4.9, +152.0, +116.6, +120.0,  224.3,  +0.8
 1728871200, +3.55, +32.775,    469,  +0.0,  +4.9, +149.5, +116.4, +121.0,  221.8,  +0.8
 1728892800, +3.55, +32.523,    470,  +0.0,  +4.9, +149.2, +116.6, +117.8,  225.7,  +0.8
 1728914400, +3.55, +30.757,    471,  +0.0,  +4.1, +115.7,  +99.3,  +83.5,  208.7,  +0.9
