5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724400000, +3.56, +34.541,    262,  +0.0,  +4.6, +135.4, +101.0, +105.9,  223.2,  +0.9
 1724421600, +3.56, +34.794,    263,  +0.0,  +4.6, +134.9, +101.1, +106.8,  222.6,  +0.9
 1724443200, +3.56, +35.046,    264,  +0.0,  +4.6, +134.6, +101.7, +105.9,  224.5,  +0.8
 1724464800, +3.57, +35.046,    265,  +0.0,  +4.6, +133.8, +101.4, +107.6,  222.0,  +0.8
 1724486400, +3.57, +35.298,    266,  +0.0,  +4.6, +137.8, +101.2, +106.9,  221.9,  +0.9
