5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721808000, +3.57, +34.289,    142,  +0.0,  +4.3, +115.3,  +88.0,  +94.3,  223.7,  +0.9
 1721829600, +3.57, +34.289,    143,  +0.0,  +4.3, +116.1,  +88.6,  +96.4,  213.7,  +0.9
 1721851200, +3.57, +34.794,    144,  +0.0,  +4.3, +115.5,  +87.4,  +98.7,  219.4,  +0.9
 1721872800, +3.57, +34.541,    145,  +0.0,  +4.3, +116.5,  +88.0,  +98.0,  218.8,  +0.9
 1721894400, +3.57, +34.037,    146,  +0.0,  +4.3, +115.8,  +87.4,  +96.7,  217.8,  +0.9
