5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723752000, +3.57, +34.794,    232,  +0.0,  +4.5, +128.9,  +94.3, +102.3,  229.5,  +0.9
 1723773600, +3.57, +35.046,    233,  +0.0,  +4.4, +128.8,  +94.2, +100.9,  202.4,  +0.9
 1723795200, +3.57, +35.046,    234,  +0.0,  +4.5, +128.1,  +93.9, +103.6,  229.9,  +0.8
 1723816800, +3.57, +35.046,    235,  +0.0,  +4.5, +127.5,  +94.8, +104.8,  228.8,  +0.9
 1723838400, +3.57, +35.550,    236,  +0.0,  +4.5, +128.4,  +94.2, +103.1,  229.4,  +0.9
