5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719972000, +3.57, +33.280,     57,  +0.0,  +4.1, +104.2,  +80.2,  +87.4,  218.1,  +0.9
 1719993600, +3.57, +34.037,     58,  +0.0,  +4.1, +103.0,  +80.4,  +84.5,  218.8,  +0.9
 1720015200, +3.57, +34.289,     59,  +0.0,  +4.1, +103.6,  +80.3,  +84.1,  219.9,  +0.9
 1720036800, +3.57, +34.794,     60,  +0.0,  +4.1, +104.7,  +80.3,  +84.4,  218.8,  +0.9
 1720058400, +3.57, +34.289,     61,  +0.0,  +4.1, +103.3,  +80.4,  +85.8,  218.4,  +0.9
