5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727964000, +3.55, +32.775,    427,  +0.0,  +4.9, +147.3, +116.3, +120.7,  228.0,  +0.8
 1727985600, +3.55, +32.523,    428,  +0.0,  +4.9, +145.8, +117.2, +123.8,  226.0,  +0.8
 1728007200, +3.55, +32.775,    429,  +0.0,  +4.9, +147.1, +116.7, +119.1,  229.3,  +0.8
 1728028800, +3.55, +32.775,    430,  +0.0,  +4.9, +147.3, +116.2, +120.4,  227.0,  +0.8
 1728050400, +3.55, +33.028,    431,  +0.0,  +4.9, +151.6, +115.6, +122.2,  227.2,  +0.8
