5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727208000, +3.55, +34.037,    392,  +0.0,  +4.9, +157.1, +114.5, +116.0,  230.4,  +0.8
 1727229600, +3.55, +33.784,    393,  +0.0,  +4.9, +151.8, +115.2, +115.8,  230.6,  +0.8
 1727251200, +3.55, +33.784,    394,  +0.0,  +4.8, +151.0, +115.5, +116.3,  221.1,  +0.8
 1727272800, +3.55, +33.784,    395,  +0.0,  +4.8, +149.8, +115.5, +115.7,  201.5,  +0.8
 1727294400, +3.55, +33.532,    396,  +0.0,  +4.7, +149.2, +110.0, +113.6,  205.9,  +0.8
