5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723536000, +3.57, +34.289,    222,  +0.0,  +4.6, +132.7, +101.3, +105.1,  227.8,  +0.9
 1723557600, +3.57, +34.794,    223,  +0.0,  +4.6, +135.2, +101.1, +105.2,  227.5,  +0.9
 1723579200, +3.57, +34.289,    224,  +0.0,  +4.5, +131.4,  +93.7, +104.9,  229.4,  +0.9
 1723600800, +3.57, +35.046,    225,  +0.0,  +4.5, +127.9,  +94.1, +103.8,  229.4,  +0.9
 1723622400, +3.57, +34.541,    226,  +0.0,  +4.5, +128.5,  +94.6, +104.4,  229.4,  +0.9
