5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721160000, +3.57, +34.794,    112,  +0.0,  +4.3, +111.1,  +88.1,  +91.8,  229.1,  +0.9
 1721181600, +3.57, +34.541,    113,  +0.0,  +4.3, +111.4,  +88.3,  +93.7,  228.7,  +0.9
 1721203200, +3.57, +34.289,    114,  +0.0,  +4.3, +111.2,  +88.3,  +93.5,  228.6,  +0.9
 1721224800, +3.57, +34.541,    115,  +0.0,  +4.3, +110.0,  +88.5,  +93.5,  228.8,  +0.9
 1721246400, +3.57, +34.794,    116,  +0.0,  +4.3, +110.9,  +88.6,  +93.4,  228.0,  +0.9
