5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726668000, +3.56, +34.289,    367,  +0.0,  +4.8, +168.1, +111.7, +115.8,  200.3,  +0.9
 1726689600, +3.56, +34.037,    368,  +0.0,  +4.8, +166.4, +112.2, +114.5,  205.5,  +0.8
 1726711200, +3.56, +34.289,    369,  +0.0,  +4.8, +163.6, +112.7, +114.2,  208.7,  +0.9
 1726732800, +3.56, +33.784,    370,  +0.0,  +4.8, +167.8, +112.3, +114.8,  201.8,  +0.8
 1726754400, +3.56, +33.784,    371,  +0.0,  +4.8, +165.5, +112.3, +114.1,  203.7,  +0.9
