5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1718892000, +3.58, +31.261,      7,  +0.0,  +4.0,  +88.8,  +76.5,  +81.7,  229.9,  +1.0
 1718913600, +3.57, +31.009,      8,  +0.0,  +4.1,  +94.9,  +84.8,  +82.1,  227.7,  +1.0
 1718935200, +3.56, +29.748,      9,  +0.0,  +4.1,  +94.0,  +84.8,  +82.5,  227.9,  +1.0
 1718956800, +3.56, +31.514,     10,  +0.0,  +4.1,  +94.9,  +84.1,  +83.2,  226.5,  +1.0
 1718978400, +3.56, +31.514,     11,  +0.0,  +4.1,  +96.3,  +84.1,  +81.2,  228.0,  +1.0
