5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720728000, +3.57, +32.775,     92,  +0.0,  +4.2, +109.5,  +88.9,  +93.1,  200.6,  +0.9
 1720749600, +3.57, +32.523,     93,  +0.0,  +4.3, +108.8,  +89.4,  +91.7,  231.0,  +0.9
 1720771200, +3.57, +33.532,     94,  +0.0,  +4.3, +109.8,  +89.4,  +93.6,  230.4,  +0.9
 1720792800, +3.57, +33.028,     95,  +0.0,  +4.3, +109.8,  +89.0,  +93.4,  230.7,  +0.9
 1720814400, +3.57, +34.289,     96,  +0.0,  +4.2, +108.9,  +89.1,  +91.6,  200.4,  +0.9
