5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720296000, +3.56, +32.271,     72,  +0.0,  +4.2, +107.1,  +90.4,  +90.0,  208.6,  +1.0
 1720317600, +3.56, +31.766,     73,  +0.0,  +4.2, +108.1,  +90.2,  +89.7,  208.7,  +1.0
 1720339200, +3.56, +32.018,     74,  +0.0,  +4.2, +110.0,  +88.9,  +92.2,  205.4,  +1.0
 1720360800, +3.56, +32.523,     75,  +0.0,  +4.2, +106.9,  +90.2,  +90.5,  208.0,  +0.9
 1720382400, +3.57, +33.280,     76,  +0.0,  +4.2, +108.3,  +89.0,  +89.8,  207.9,  +0.9
