5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727316000, +3.55, +33.280,    397,  +0.0,  +4.7, +149.5, +109.0, +115.6,  207.1,  +0.8
 1727337600, +3.55, +33.532,    398,  +0.0,  +4.7, +146.7, +109.2, +115.8,  207.4,  +0.8
 1727359200, +3.55, +33.280,    399,  +0.0,  +4.7, +144.8, +109.4, +113.2,  207.5,  +0.8
 1727380800, +3.55, +33.532,    400,  +0.0,  +4.7, +143.0, +109.4, +113.8,  208.9,  +0.9
 1727402400, +3.55, +32.523,    401,  +0.0,  +4.7, +145.6, +109.3, +113.4,  209.2,  +0.8
