5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720512000, +3.57, +33.532,     82,  +0.0,  +4.2, +110.4,  +89.1,  +89.6,  207.5,  +0.9
 1720533600, +3.57, +33.784,     83,  +0.0,  +4.2, +109.8,  +88.8,  +90.6,  205.7,  +0.9
 1720555200, +3.57, +33.532,     84,  +0.0,  +4.2, +108.2,  +89.1,  +91.9,  204.1,  +0.9
 1720576800, +3.57, +33.028,     85,  +0.0,  +4.2, +108.4,  +89.4,  +90.7,  204.8,  +0.9
 1720598400, +3.57, +32.523,     86,  +0.0,  +4.2, +111.1,  +88.7,  +92.2,  200.4,  +0.9
