5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723104000, +3.56, +33.532,    202,  +0.0,  +4.5, +130.0,  +93.4, +106.1,  229.4,  +0.9
 1723125600, +3.56, +34.037,    203,  +0.0,  +4.5, +131.1,  +93.1, +105.5,  229.4,  +0.9
 1723147200, +3.57, +34.794,    204,  +0.0,  +4.5, +134.8,  +93.1, +108.4,  227.3,  +0.9
 1723168800, +3.57, +34.289,    205,  +0.0,  +4.5, +127.3,  +94.8, +107.2,  227.9,  +0.9
 1723190400, +3.57, +34.037,    206,  +0.0,  +4.5, +129.5,  +94.1, +106.1,  228.7,  +0.9
