5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720944000, +3.57, +32.775,    102,  +0.0,  +4.3, +109.6,  +89.1,  +93.8,  230.2,  +0.9
 1720965600, +3.57, +34.037,    103,  +0.0,  +4.3, +109.2,  +89.1,  +92.8,  229.3,  +0.9
 1720987200, +3.57, +34.289,    104,  +0.0,  +4.3, +108.2,  +89.3,  +92.5,  229.4,  +0.9
 1721008800, +3.57, +33.280,    105,  +0.0,  +4.3, +110.8,  +88.9,  +93.7,  229.1,  +0.9
 1721030400, +3.57, +33.784,    106,  +0.0,  +4.3, +111.2,  +88.5,  +94.7,  228.2,  +0.9
