5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721376000, +3.57, +34.037,    122,  +0.0,  +4.3, +111.7,  +88.9,  +94.8,  227.9,  +0.9
 1721397600, +3.57, +34.289,    123,  +0.0,  +4.3, +110.7,  +88.8,  +92.9,  227.9,  +0.9
 1721419200, +3.57, +35.046,    124,  +0.0,  +4.3, +111.1,  +88.5,  +92.9,  227.8,  +0.9
 1721440800, +3.57, +33.784,    125,  +0.0,  +4.3, +112.0,  +88.7,  +95.0,  225.9,  +0.9
 1721462400, +3.57, +32.775,    126,  +0.0,  +4.3, +113.3,  +88.4,  +94.0,  226.6,  +0.9
