5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726236000, +3.56, +33.532,    347,  +0.0,  +4.7, +156.4, +106.9, +112.6,  210.5,  +0.8
 1726257600, +3.55, +33.532,    348,  +0.0,  +4.7, +155.6, +107.5, +112.3,  210.5,  +0.8
 1726279200, +3.56, +34.037,    349,  +0.0,  +4.7, +157.1, +107.3, +111.5,  210.9,  +0.8
 1726300800, +3.56, +33.784,    350,  +0.0,  +4.7, +159.2, +107.2, +115.2,  210.5,  +0.9
 1726322400, +3.56, +33.784,    351,  +0.0,  +4.8, +157.5, +113.5, +116.0,  206.8,  +0.8
