5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722996000, +3.57, +33.532,    197,  +0.0,  +4.4, +129.0,  +94.7, +104.7,  202.5,  +0.9
 1723017600, +3.56, +33.532,    198,  +0.0,  +4.4, +129.2,  +94.7, +103.8,  200.7,  +0.9
 1723039200, +3.56, +34.037,    199,  +0.0,  +4.4, +128.7,  +94.6, +104.2,  203.0,  +0.9
 1723060800, +3.57, +34.289,    200,  +0.0,  +4.4, +127.2,  +94.8, +104.3,  201.9,  +0.9
 1723082400, +3.56, +33.532,    201,  +0.0,  +4.5, +129.0,  +94.7, +106.4,  228.8,  +0.9
