5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724832000, +3.56, +34.541,    282,  +0.0,  +4.6, +138.7, +101.7, +107.4,  219.5,  +0.9
 1724853600, +3.56, +34.794,    283,  +0.0,  +4.6, +136.1, +101.8, +107.8,  219.2,  +0.9
 1724875200, +3.56, +34.289,    284,  +0.0,  +4.6, +136.6, +101.6, +107.7,  218.0,  +0.8
 1724896800, +3.56, +35.046,    285,  +0.0,  +4.6, +136.6, +101.9, +108.5,  217.7,  +0.8
 1724918400, +3.56, +35.046,    286,  +0.0,  +4.6, +136.1, +102.2, +107.7,  216.9,  +0.8
