5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726884000, +3.55, +33.784,    377,  +0.0,  +4.8, +164.2, +112.7, +114.5,  208.7,  +0.8
 1726905600, +3.55, +33.784,    378,  +0.0,  +4.8, +165.0, +112.7, +115.7,  204.4,  +0.8
 1726927200, +3.55, +34.037,    379,  +0.0,  +4.9, +165.6, +113.0, +117.7,  230.0,  +0.8
 1726948800, +3.55, +33.784,    380,  +0.0,  +5.0, +166.6, +118.2, +116.7,  228.8,  +0.8
 1726970400, +3.55, +33.784,    381,  +0.0,  +4.8, +169.2, +112.5, +115.7,  204.8,  +0.8
