5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721268000, +3.57, +34.289,    117,  +0.0,  +4.3, +110.4,  +88.3,  +92.2,  228.6,  +0.9
 1721289600, +3.57, +34.541,    118,  +0.0,  +4.3, +110.4,  +88.1,  +91.1,  228.8,  +0.9
 1721311200, +3.57, +35.046,    119,  +0.0,  +4.3, +109.8,  +88.2,  +90.6,  228.8,  +0.9
 1721332800, +3.57, +35.046,    120,  +0.0,  +4.3, +110.2,  +87.9,  +92.1,  228.3,  +0.9
 1721354400, +3.57, +34.289,    121,  +0.0,  +4.3, +110.6,  +88.5,  +95.2,  227.3,  +0.9
