5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725372000, +3.56, +34.794,    307,  +0.0,  +4.7, +143.3, +107.7, +117.4,  201.9,  +0.8
 1725393600, +3.56, +35.046,    308,  +0.0,  +4.7, +141.8, +107.7, +114.4,  209.3,  +0.8
 1725415200, +3.56, +34.794,    309,  +0.0,  +4.6, +138.1, +102.0, +117.0,  203.8,  +0.8
 1725436800, +3.56, +34.794,    310,  +0.0,  +4.7, +139.8, +108.4, +115.2,  207.9,  +0.8
 1725458400, +3.56, +34.794,    311,  +0.0,  +4.6, +140.1, +101.3, +113.1,  210.5,  +0.8
