5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724184000, +3.56, +34.289,    252,  +0.0,  +4.6, +133.0, +101.4, +107.0,  223.9,  +0.9
 1724205600, +3.56, +34.794,    253,  +0.0,  +4.6, +133.5, +101.1, +105.4,  254.1,  +0.9
 1724227200, +3.56, +34.541,    254,  +0.0,  +4.6, +134.3, +101.0, +103.9,  225.8,  +0.9
 1724248800, +3.56, +35.046,    255,  +0.0,  +4.6, +133.8, +100.9, +104.0,  225.5,  +0.8
 1724270400, +3.57, +35.298,    256,  +0.0,  +4.6, +134.2, +100.9, +104.6,  224.8,  +0.9
