5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720080000, +3.57, +33.280,     62,  +0.0,  +4.1, +104.5,  +80.7,  +87.8,  215.2,  +1.0
 1720101600, +3.57, +34.037,     63,  +0.0,  +4.1, +103.0,  +80.6,  +86.9,  216.6,  +1.0
 1720123200, +3.57, +34.037,     64,  +0.0,  +4.1, +103.7,  +80.5,  +86.4,  216.4,  +0.9
 1720144800, +3.57, +30.757,     65,  +0.0,  +4.1, +107.2,  +80.3,  +89.1,  210.8,  +1.0
 1720166400, +3.57, +32.523,     66,  +0.0,  +4.1, +107.0,  +80.4,  +87.5,  213.9,  +1.0
