5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726020000, +3.56, +35.046,    337,  +0.0,  +4.7, +158.6, +106.7, +115.6,  203.7,  +0.8
 1726041600, +3.56, +35.046,    338,  +0.0,  +4.7, +150.8, +107.3, +114.0,  206.9,  +0.8
 1726063200, +3.56, +34.794,    339,  +0.0,  +4.7, +152.8, +107.4, +114.9,  200.9,  +0.8
 1726084800, +3.56, +35.046,    340,  +0.0,  +4.7, +152.9, +107.1, +114.9,  205.3,  +0.8
 1726106400, +3.56, +34.289,    341,  +0.0,  +4.7, +156.3, +107.1, +115.5,  205.8,  +0.8
