5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725912000, +3.56, +35.046,    332,  +0.0,  +4.8, +153.2, +106.8, +114.9,  229.1,  +0.8
 1725933600, +3.56, +35.298,    333,  +0.0,  +4.7, +153.8, +106.7, +111.5,  209.6,  +0.8
 1725955200, +3.56, +35.298,    334,  +0.0,  +4.8, +159.4, +106.3, +116.3,  229.7,  +0.8
 1725976800, +3.56, +35.550,    335,  +0.0,  +4.8, +155.4, +106.5, +115.4,  229.5,  +0.8
 1725998400, +3.56, +34.794,    336,  +0.0,  +4.7, +153.3, +106.9, +116.5,  202.5,  +0.8
