5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728288000, +3.55, +32.271,    442,  +0.0,  +4.8, +147.3, +110.0, +119.8,  228.5,  +0.8
 1728309600, +3.55, +32.523,    443,  +0.0,  +4.8, +147.4, +110.0, +123.5,  227.5,  +0.8
 1728331200, +3.55, +33.028,    444,  +0.0,  +4.8, +144.9, +109.9, +120.4,  228.6,  +0.8
 1728352800, +3.55, +32.523,    445,  +0.0,  +4.8, +142.4, +110.2, +121.0,  227.9,  +0.8
 1728374400, +3.55, +32.775,    446,  +0.0,  +4.8, +143.3, +110.9, +119.5,  228.6,  +0.8
