5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725588000, +3.56, +34.541,    317,  +0.0,  +4.7, +143.2, +108.2, +115.4,  208.3,  +0.9
 1725609600, +3.56, +34.289,    318,  +0.0,  +4.7, +143.7, +107.8, +113.9,  207.3,  +0.8
 1725631200, +3.56, +34.794,    319,  +0.0,  +4.7, +146.4, +107.0, +112.6,  219.2,  +0.8
 1725652800, +3.56, +35.046,    320,  +0.0,  +4.7, +145.0, +107.4, +114.2,  208.4,  +0.8
 1725674400, +3.56, +35.046,    321,  +0.0,  +4.7, +146.1, +107.2, +113.4,  209.3,  +0.8
