5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727532000, +3.55, +33.280,    407,  +0.0,  +4.7, +142.0, +109.5, +112.0,  207.5,  +0.8
 1727553600, +3.55, +33.532,    408,  +0.0,  +4.7, +146.0, +108.7, +113.9,  205.4,  +0.8
 1727575200, +3.55, +33.028,    409,  +0.0,  +4.7, +143.4, +109.1, +112.3,  208.6,  +0.8
 1727596800, +3.55, +32.523,    410,  +0.0,  +4.7, +142.4, +109.3, +113.2,  206.6,  +0.8
 1727618400, +3.55, +33.532,    411,  +0.0,  +4.7, +149.5, +108.2, +110.3,  209.1,  +0.8
