5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722564000, +3.57, +33.532,    177,  +0.0,  +4.4, +125.8,  +95.0, +103.9,  201.9,  +0.9
 1722585600, +3.57, +34.289,    178,  +0.0,  +4.4, +126.3,  +95.0, +103.2,  203.7,  +0.9
 1722607200, +3.57, +35.046,    179,  +0.0,  +4.4, +128.2,  +93.8, +103.5,  203.7,  +0.9
 1722628800, +3.57, +34.037,    180,  +0.0,  +4.4, +128.0,  +94.1, +102.3,  204.0,  +0.9
 1722650400, +3.57, +34.289,    181,  +0.0,  +4.4, +125.3,  +94.6, +101.4,  207.0,  +0.9
