5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723968000, +3.56, +34.289,    242,  +0.0,  +4.6, +131.3, +101.3, +106.4,  225.1,  +0.9
 1723989600, +3.56, +34.794,    243,  +0.0,  +4.6, +130.1, +101.7, +105.6,  226.0,  +0.8
 1724011200, +3.57, +35.298,    244,  +0.0,  +4.6, +131.9, +101.2, +104.2,  226.1,  +0.9
 1724032800, +3.57, +35.298,    245,  +0.0,  +4.6, +130.6, +101.6, +104.9,  225.7,  +0.9
 1724054400, +3.57, +34.794,    246,  +0.0,  +4.6, +129.5, +101.8, +105.9,  225.1,  +0.9
