5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720188000, +3.57, +32.775,     67,  +0.0,  +4.1, +106.4,  +80.4,  +88.3,  214.4,  +1.0
 1720209600, +3.57, +32.775,     68,  +0.0,  +4.2, +109.5,  +90.3,  +89.7,  209.9,  +1.0
 1720231200, +3.56, +30.757,     69,  +0.0,  +4.1, +107.5,  +80.7,  +90.7,  210.2,  +1.0
 1720252800, +3.56, +32.523,     70,  +0.0,  +4.1, +108.4,  +80.5,  +91.4,  207.6,  +1.0
 1720274400, +3.56, +31.766,     71,  +0.0,  +4.1, +106.1,  +80.6,  +91.0,  207.1,  +1.0
