5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728396000, +3.55, +32.523,    447,  +0.0,  +4.8, +144.5, +110.7, +120.0,  226.3,  +0.8
 1728417600, +3.55, +32.271,    448,  +0.0,  +4.8, +144.2, +110.7, +117.1,  228.6,  +0.8
 1728439200, +3.55, +32.775,    449,  +0.0,  +4.9, +145.5, +116.8, +118.6,  227.6,  +0.8
 1728460800, +3.55, +32.523,    450,  +0.0,  +4.9, +145.8, +116.9, +122.2,  225.1,  +0.8
 1728482400, +3.55, +32.775,    451,  +0.0,  +4.9, +145.0, +116.7, +118.8,  227.3,  +0.8
