5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723644000, +3.57, +34.794,    227,  +0.0,  +4.5, +129.0,  +94.2, +104.4,  228.7,  +0.9
 1723665600, +3.57, +35.046,    228,  +0.0,  +4.4, +127.5,  +94.3, +102.7,  200.2,  +0.8
 1723687200, +3.57, +34.289,    229,  +0.0,  +4.5, +128.5,  +94.5, +104.9,  228.8,  +0.9
 1723708800, +3.56, +34.037,    230,  +0.0,  +4.5, +130.1,  +94.2, +105.6,  226.1,  +0.9
 1723730400, +3.56, +34.794,    231,  +0.0,  +4.5, +129.4,  +93.7, +103.6,  228.5,  +0.9
