5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724508000, +3.57, +34.794,    267,  +0.0,  +4.6, +136.3, +101.3, +104.1,  224.1,  +0.8
 1724529600, +3.57, +35.298,    268,  +0.0,  +4.6, +134.5, +101.4, +106.9,  223.5,  +0.9
 1724551200, +3.56, +34.037,    269,  +0.0,  +4.6, +134.9, +101.9, +107.9,  221.8,  +0.9
 1724572800, +3.56, +34.037,    270,  +0.0,  +4.6, +136.1, +102.1, +107.6,  222.3,  +0.9
 1724594400, +3.56, +35.298,    271,  +0.0,  +4.6, +137.1, +101.1, +106.3,  221.4,  +0.9
