5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727100000, +3.55, +34.037,    387,  +0.0,  +4.8, +161.2, +113.2, +113.7,  204.0,  +0.8
 1727121600, +3.55, +33.532,    388,  +0.0,  +4.8, +159.7, +113.1, +112.9,  202.1,  +0.8
 1727143200, +3.55, +33.784,    389,  +0.0,  +4.8, +158.3, +113.4, +115.7,  201.2,  +0.8
 1727164800, +3.55, +34.037,    390,  +0.0,  +4.8, +155.2, +114.1, +114.4,  201.6,  +0.8
 1727186400, +3.55, +33.280,    391,  +0.0,  +4.8, +157.7, +113.8, +115.7,  201.2,  +0.8
