5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726128000, +3.56, +34.037,    342,  +0.0,  +4.7, +155.7, +106.9, +113.0,  203.4,  +0.8
 1726149600, +3.56, +34.541,    343,  +0.0,  +4.7, +154.6, +106.9, +111.4,  209.0,  +0.9
 1726171200, +3.56, +34.541,    344,  +0.0,  +4.7, +154.9, +106.9, +109.2,  212.8,  +0.9
 1726192800, +3.56, +33.784,    345,  +0.0,  +4.7, +160.4, +106.7, +110.8,  213.6,  +0.9
 1726214400, +3.56, +33.532,    346,  +0.0,  +4.7, +158.4, +107.0, +109.7,  212.3,  +0.8
