5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722672000, +3.57, +33.532,    182,  +0.0,  +4.5, +128.7,  +93.9, +104.8,  230.5,  +0.9
 1722693600, +3.57, +34.794,    183,  +0.0,  +4.4, +128.9,  +94.1, +103.9,  203.1,  +0.9
 1722715200, +3.57, +34.037,    184,  +0.0,  +4.5, +127.8,  +94.3, +103.7,  229.7,  +0.9
 1722736800, +3.57, +34.037,    185,  +0.0,  +4.4, +130.0,  +93.7, +102.5,  200.0,  +0.9
 1722758400, +3.56, +33.280,    186,  +0.0,  +4.5, +130.4,  +94.4, +104.5,  230.4,  +0.9
