5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728180000, +3.55, +32.523,    437,  +0.0,  +4.8, +142.4, +110.7, +119.1,  229.2,  +0.8
 1728201600, +3.55, +33.028,    438,  +0.0,  +4.8, +145.0, +110.2, +121.8,  227.9,  +0.8
 1728223200, +3.55, +33.028,    439,  +0.0,  +4.8, +145.5, +109.8, +120.5,  229.6,  +0.8
 1728244800, +3.55, +32.775,    440,  +0.0,  +4.8, +147.9, +109.8, +123.4,  228.1,  +0.8
 1728266400, +3.55, +33.028,    441,  +0.0,  +4.8, +146.9, +110.0, +119.7,  229.7,  +0.8
