5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719108000, +3.56, +30.000,     17,  +0.0,  +4.1,  +98.8,  +83.3,  +86.2,  222.4,  +1.0
 1719129600, +3.56, +32.523,     18,  +0.0,  +4.1,  +98.0,  +82.7,  +83.1,  225.3,  +1.0
 1719151200, +3.57, +33.028,     19,  +0.0,  +4.1,  +96.8,  +83.0,  +84.2,  225.7,  +1.0
 1719172800, +3.57, +33.280,     20,  +0.0,  +4.1,  +98.4,  +82.4,  +84.0,  224.5,  +1.0
 1719194400, +3.57, +31.514,     21,  +0.0,  +4.1,  +98.4,  +82.1,  +84.4,  224.2,  +1.0
