5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726452000, +3.56, +34.794,    357,  +0.0,  +4.8, +163.6, +111.9, +117.1,  204.6,  +0.9
 1726473600, +3.56, +33.784,    358,  +0.0,  +4.8, +164.2, +112.6, +114.9,  205.2,  +0.9
 1726495200, +3.56, +34.541,    359,  +0.0,  +4.9, +171.5, +110.6, +119.7,  228.9,  +0.8
 1726516800, +3.56, +33.532,    360,  +0.0,  +4.9, +166.8, +112.2, +116.2,  230.4,  +0.8
 1726538400, +3.56, +33.784,    361,  +0.0,  +4.8, +165.0, +112.4, +113.6,  209.3,  +0.8
