5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1721052000, +3.57, +34.794,    107,  +0.0,  +4.3, +109.6,  +88.6,  +92.5,  228.6,  +0.9
 1721073600, +3.57, +34.541,    108,  +0.0,  +4.3, +109.3,  +88.6,  +92.9,  228.6,  +0.9
 1721095200, +3.57, +34.289,    109,  +0.0,  +4.3, +109.4,  +88.1,  +93.2,  228.9,  +0.9
 1721116800, +3.57, +34.794,    110,  +0.0,  +4.3, +111.7,  +88.1,  +92.2,  229.4,  +0.9
 1721138400, +3.57, +34.541,    111,  +0.0,  +4.3, +110.9,  +88.5,  +91.6,  229.4,  +0.9
