5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720404000, +3.56, +32.523,     77,  +0.0,  +4.2, +108.6,  +89.1,  +90.8,  206.8,  +0.9
 1720425600, +3.57, +33.028,     78,  +0.0,  +4.2, +108.3,  +89.0,  +91.4,  209.1,  +0.9
 1720447200, +3.57, +33.784,     79,  +0.0,  +4.2, +109.4,  +89.1,  +91.1,  207.7,  +0.9
 1720468800, +3.57, +33.028,     80,  +0.0,  +4.2, +109.2,  +89.1,  +90.9,  204.6,  +0.9
 1720490400, +3.57, +33.784,     81,  +0.0,  +4.2, +110.5,  +88.5,  +88.6,  209.0,  +0.9
