5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720836000, +3.57, +33.784,     97,  +0.0,  +4.3, +109.2,  +89.5,  +93.1,  230.7,  +0.9
 1720857600, +3.57, +34.037,     98,  +0.0,  +4.3, +109.6,  +89.4,  +93.7,  230.6,  +0.9
 1720879200, +3.57, +33.784,     99,  +0.0,  +4.3, +109.5,  +89.3,  +90.8,  230.0,  +0.9
 1720900800, +3.57, +34.037,    100,  +0.0,  +4.2, +107.7,  +89.4,  +90.3,  201.2,  +0.9
 1720922400, +3.57, +33.028,    101,  +0.0,  +4.3, +109.6,  +89.5,  +93.4,  230.0,  +0.9
