5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727640000, +3.55, +33.532,    412,  +0.0,  +4.7, +140.9, +109.3, +111.9,  210.0,  +0.8
 1727661600, +3.55, +32.523,    413,  +0.0,  +4.7, +139.1, +110.3, +111.7,  209.5,  +0.8
 1727683200, +3.55, +33.280,    414,  +0.0,  +4.8, +141.4, +109.9, +115.3,  230.7,  +0.8
 1727704800, +3.55, +33.028,    415,  +0.0,  +4.7, +140.7, +109.5, +114.2,  205.3,  +0.8
 1727726400, +3.55, +32.775,    416,  +0.0,  +4.7, +138.8, +110.3, +113.5,  204.6,  +0.8
