5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719648000, +3.57, +33.280,     42,  +0.0,  +4.1, +103.0,  +80.3,  +85.7,  221.1,  +1.0
 1719669600, +3.57, +32.271,     43,  +0.0,  +4.1, +103.9,  +80.4,  +86.2,  220.1,  +1.0
 1719691200, +3.56, +31.766,     44,  +0.0,  +4.1, +103.0,  +81.0,  +84.7,  220.9,  +1.0
 1719712800, +3.57, +32.775,     45,  +0.0,  +4.1, +104.1,  +80.4,  +85.1,  221.4,  +1.0
 1719734400, +3.57, +32.271,     46,  +0.0,  +4.1, +105.2,  +80.5,  +87.2,  218.9,  +1.0
