5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722348000, +3.57, +35.298,    167,  +0.0,  +4.4, +123.8,  +94.1,  +98.9,  213.5,  +0.9
 1722369600, +3.57, +34.794,    168,  +0.0,  +4.4, +126.9,  +94.1,  +98.9,  213.3,  +0.9
 1722391200, +3.57, +33.532,    169,  +0.0,  +4.4, +123.3,  +95.8, +100.8,  213.0,  +0.9
 1722412800, +3.57, +35.046,    170,  +0.0,  +4.4, +123.7,  +94.8, +100.0,  211.4,  +0.9
 1722434400, +3.57, +34.541,    171,  +0.0,  +4.4, +125.5,  +95.7, +100.2,  208.2,  +0.9
