5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1724940000, +3.56, +34.289,    287,  +0.0,  +4.6, +137.2, +102.1, +109.6,  213.7,  +0.8
 1724961600, +3.56, +34.037,    288,  +0.0,  +4.6, +138.3, +101.7, +109.4,  214.0,  +0.8
 1724983200, +3.56, +34.289,    289,  +0.0,  +4.7, +141.7, +108.0, +111.1,  211.8,  +0.9
 1725004800, +3.56, +34.289,    290,  +0.0,  +4.6, +138.7, +101.3, +110.2,  212.7,  +0.8
 1725026400, +3.56, +34.541,    291,  +0.0,  +4.6, +139.5, +101.4, +108.5,  214.9,  +0.8
