5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1725264000, +3.56, +34.794,    302,  +0.0,  +4.7, +145.9, +107.0, +115.1,  206.7,  +0.8
 1725285600, +3.56, +34.541,    303,  +0.0,  +4.7, +144.0, +107.6, +114.3,  205.6,  +0.8
 1725307200, +3.56, +34.794,    304,  +0.0,  +4.8, +148.3, +106.6, +115.7,  227.9,  +0.8
 1725328800, +3.56, +34.794,    305,  +0.0,  +4.7, +144.5, +107.3, +117.0,  202.9,  +0.8
 1725350400, +3.56, +35.298,    306,  +0.0,  +4.7, +145.5, +107.1, +118.1,  201.1,  +0.8
