5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1720620000, +3.57, +34.037,     87,  +0.0,  +4.2, +109.8,  +89.0,  +92.9,  201.9,  +0.9
 1720641600, +3.57, +33.028,     88,  +0.0,  +4.3, +109.9,  +89.1,  +94.0,  230.7,  +0.9
 1720663200, +3.57, +33.784,     89,  +0.0,  +4.3, +110.5,  +89.2,  +92.8,  231.0,  +0.9
 1720684800, +3.57, +33.280,     90,  +0.0,  +4.2, +109.0,  +88.9,  +91.9,  201.4,  +0.9
 1720706400, +3.57, +33.280,     91,  +0.0,  +4.2, +109.0,  +89.2,  +91.5,  201.4,  +0.9
