5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1719756000, +3.57, +32.018,     47,  +0.0,  +4.1, +106.5,  +80.2,  +86.8,  218.3,  +1.0
 1719777600, +3.57, +32.523,     48,  +0.0,  +4.1, +103.2,  +80.7,  +84.5,  219.5,  +1.0
 1719799200, +3.57, +33.028,     49,  +0.0,  +4.1, +105.8,  +80.4,  +85.4,  220.2,  +1.0
 1719820800, +3.57, +32.523,     50,  +0.0,  +4.1, +104.6,  +80.0,  +86.4,  219.4,  +1.0
 1719842400, +3.57, +33.280,     51,  +0.0,  +4.1, +104.8,  +80.3,  +85.6,  220.8,  +0.9
