5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1726776000, +3.55, +34.037,    372,  +0.0,  +4.8, +167.5, +112.2, +116.5,  206.8,  +0.8
 1726797600, +3.56, +33.784,    373,  +0.0,  +4.8, +161.6, +112.7, +115.8,  209.3,  +0.9
 1726819200, +3.56, +33.532,    374,  +0.0,  +4.8, +167.2, +112.6, +115.2,  205.9,  +0.8
 1726840800, +3.55, +33.784,    375,  +0.0,  +4.8, +165.0, +112.4, +113.6,  209.0,  +0.8
 1726862400, +3.56, +33.784,    376,  +0.0,  +4.8, +163.8, +112.8, +113.9,  209.9,  +0.8
