5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728720000, +3.55, +33.028,    462,  +0.0,  +4.9, +150.1, +116.6, +124.1,  215.9,  +0.8
 1728741600, +3.55, +32.271,    463,  +0.0,  +4.9, +149.8, +116.8, +121.5,  223.5,  +0.8
 1728763200, +3.55, +32.018,    464,  +0.0,  +4.9, +148.5, +116.9, +121.8,  221.8,  +0.8
 1728784800, +3.55, +32.523,    465,  +0.0,  +4.9, +149.2, +116.5, +121.2,  222.5,  +0.8
 1728806400, +3.55, +33.280,    466,  +0.0,  +4.9, +148.8, +117.0, +120.3,  223.5,  +0.8
