5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1727856000, +3.55, +33.280,    422,  +0.0,  +4.8, +144.0, +110.5, +116.1,  228.9,  +0.8
 1727877600, +3.55, +32.775,    423,  +0.0,  +4.9, +147.9, +116.5, +120.7,  220.8,  +0.8
 1727899200, +3.55, +32.523,    424,  +0.0,  +4.9, +147.9, +116.5, +121.5,  221.2,  +0.8
 1727920800, +3.55, +32.523,    425,  +0.0,  +4.9, +147.1, +116.7, +122.5,  226.2,  +0.8
 1727942400, +3.55, +32.523,    426,  +0.0,  +4.9, +147.0, +117.0, +116.9,  230.0,  +0.8
