5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1728612000, +3.55, +32.523,    457,  +0.0,  +4.9, +146.5, +116.7, +122.5,  225.7,  +0.8
 1728633600, +3.55, +32.523,    458,  +0.0,  +4.9, +145.8, +117.3, +120.2,  226.3,  +0.8
 1728655200, +3.55, +32.523,    459,  +0.0,  +4.9, +146.6, +117.0, +121.4,  224.2,  +0.8
 1728676800, +3.55, +33.028,    460,  +0.0,  +4.9, +148.7, +117.0, +119.9,  223.6,  +0.8
 1728698400, +3.55, +32.523,    461,  +0.0,  +4.9, +150.4, +115.7, +121.1,  223.6,  +0.8
