5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722024000, +3.57, +34.289,    152,  +0.0,  +4.4, +121.2,  +96.0,  +96.8,  218.5,  +0.9
 1722045600, +3.57, +34.541,    153,  +0.0,  +4.3, +120.1,  +87.0,  +96.0,  219.7,  +0.9
 1722067200, +3.57, +34.289,    154,  +0.0,  +4.4, +121.6,  +95.1,  +98.0,  216.3,  +0.9
 1722088800, +3.57, +34.289,    155,  +0.0,  +4.4, +121.1,  +95.2,  +96.2,  218.9,  +0.9
 1722110400, +3.57, +34.037,    156,  +0.0,  +4.4, +122.1,  +95.3,  +97.8,  216.6,  +0.9
