5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723320000, +3.57, +34.794,    212,  +0.0,  +4.5, +128.7,  +94.4, +104.0,  229.3,  +0.9
 1723341600, +3.57, +33.532,    213,  +0.0,  +4.5, +130.5,  +93.8, +104.0,  230.0,  +0.9
 1723363200, +3.56, +34.037,    214,  +0.0,  +4.5, +129.5,  +93.5, +104.6,  229.5,  +0.9
 1723384800, +3.57, +34.794,    215,  +0.0,  +4.5, +126.8,  +94.7, +105.3,  228.0,  +0.9
 1723406400, +3.57, +35.298,    216,  +0.0,  +4.4, +128.4,  +94.5, +102.7,  213.8,  +0.9
