5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722888000, +3.57, +34.794,    192,  +0.0,  +4.5, +129.1,  +93.9, +102.9,  230.0,  +0.9
 1722909600, +3.57, +33.280,    193,  +0.0,  +4.5, +130.4,  +93.7, +102.6,  230.7,  +0.9
 1722931200, +3.57, +34.289,    194,  +0.0,  +4.4, +131.1,  +93.6, +102.3,  202.9,  +0.9
 1722952800, +3.57, +33.280,    195,  +0.0,  +4.4, +127.6,  +94.7, +102.8,  204.6,  +0.9
 1722974400, +3.56, +34.037,    196,  +0.0,  +4.4, +129.1,  +94.4, +103.9,  202.9,  +0.9
