5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723212000, +3.57, +34.289,    207,  +0.0,  +4.5, +129.1,  +94.7, +105.1,  229.4,  +0.9
 1723233600, +3.57, +34.794,    208,  +0.0,  +4.5, +130.8,  +94.1, +105.5,  229.8,  +0.9
 1723255200, +3.57, +34.289,    209,  +0.0,  +4.4, +129.6,  +94.0, +104.4,  200.5,  +0.9
 1723276800, +3.57, +34.794,    210,  +0.0,  +4.6, +134.2, +101.0, +106.3,  228.6,  +0.9
 1723298400, +3.57, +34.794,    211,  +0.0,  +4.6, +134.5, +100.8, +107.4,  227.2,  +0.9
