5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1722780000, +3.57, +34.541,    187,  +0.0,  +4.4, +127.6,  +94.2, +101.2,  202.5,  +0.9
 1722801600, +3.57, +34.037,    188,  +0.0,  +4.4, +129.6,  +94.0, +102.3,  205.6,  +0.9
 1722823200, +3.57, +33.532,    189,  +0.0,  +4.4, +128.4,  +94.4, +103.1,  205.0,  +0.9
 1722844800, +3.57, +34.541,    190,  +0.0,  +4.5, +130.1,  +93.5, +104.1,  228.5,  +0.9
 1722866400, +3.57, +33.784,    191,  +0.0,  +4.5, +129.7,  +93.8, +103.9,  230.7,  +0.9
