5958-587067
OS REV: 2.30
Type:   1, Scrub:   1, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start1 I (mA), Ave I (mA), Start2 I (mA), Final1 I (mA), Rsource (Ohm)
 1723428000, +3.57, +34.794,    217,  +0.0,  +4.5, +128.2,  +94.7, +103.6,  228.4,  +0.9
 1723449600, +3.57, +35.298,    218,  +0.0,  +4.5, +127.6,  +94.8, +103.3,  228.3,  +0.9
 1723471200, +3.57, +34.541,    219,  +0.0,  +4.5, +126.4,  +94.6, +104.4,  229.4,  +0.9
 1723492800, +3.57, +34.794,    220,  +0.0,  +4.5, +128.7,  +94.4, +105.2,  226.1,  +0.9
 1723514400, +3.57, +34.289,    221,  +0.0,  +4.5, +127.8,  +94.8, +103.9,  228.2,  +0.9
